{
    "repository": "Clarifai/clarifai-python-grpc",
    "stars": 55,
    "language": "python",
    "size": 2091,
    "clone_url": "https://github.com/Clarifai/clarifai-python-grpc.git",
    "timestamp": "2023-07-01T14:01:18.529134Z",
    "clone_success": true,
    "number_of_actions": 3,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_build_tools": [
        "unknown",
        "unknown",
        "pytest"
    ],
    "actions_test_build_tools": [
        "pytest"
    ],
    "actions_run": {
        "failed": true,
        "tests": [],
        "stdout": "[10bae459-3542-4efc-8abe-fabd747dfa71/build] \ud83d\ude80  Start image=crawlergpt:latest\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/Clarifai-clarifai-python-grpc] user=0 workdir=\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v4\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] \ud83e\uddea  Matrix: map[os:ubuntu-latest python-version:3.8]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] \u2b50 Run Main actions/checkout@v3\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2705  Success - Main actions/checkout@v3\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] \u2b50 Run Main Set up Python 3.8\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker cp src=/tmp/act-cache/b94304b6-cdf4-483d-84e9-78392a3ee459/act/actions-setup-python@v4/ dst=/var/run/act/actions/actions-setup-python@v4/\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-setup-python@v4/] user=0 workdir=\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v4/dist/setup/index.js] user= workdir=\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::Python is expected to be installed into /opt/hostedtoolcache\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2753  ::group::Installed versions\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::Semantic version spec of 3.8 is 3.8\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::isExplicit: \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::explicit? false\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::explicit? true\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::explicit? true\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::explicit? true\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::explicit? true\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::explicit? true\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::explicit? true\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::evaluating 6 versions\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::matched: 3.8.11\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.8.11/x64\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udcac  ::debug::Found tool in cache Python 3.8.11 x64\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Successfully set up CPython (3.8.11)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2753  ::endgroup::\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2753 add-matcher /run/act/actions/actions-setup-python@v4/.github/python.json\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2705  Success - Main Set up Python 3.8\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-env:: Python_ROOT_DIR=/opt/hostedtoolcache/Python/3.8.11/x64\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-env:: Python2_ROOT_DIR=/opt/hostedtoolcache/Python/3.8.11/x64\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-env:: Python3_ROOT_DIR=/opt/hostedtoolcache/Python/3.8.11/x64\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-env:: LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.8.11/x64/lib\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.8.11/x64\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-env:: PKG_CONFIG_PATH=/opt/hostedtoolcache/Python/3.8.11/x64/lib/pkgconfig\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-output:: python-version=3.8.11\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::set-output:: python-path=/opt/hostedtoolcache/Python/3.8.11/x64/bin/python\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.8.11/x64\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.8.11/x64/bin\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] \u2b50 Run Main Install dependencies\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/site-packages (21.2.4)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting pip\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Installing collected packages: pip\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Attempting uninstall: pip\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     Found existing installation: pip 21.2.4\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     Uninstalling pip-21.2.4:\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |       Successfully uninstalled pip-21.2.4\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Successfully installed pip-23.1.2\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting googleapis-common-protos==1.57.0 (from -r requirements.txt (line 1))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading googleapis_common_protos-1.57.0-py2.py3-none-any.whl (217 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 218.0/218.0 kB 1.9 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting grpcio==1.51.0 (from -r requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading grpcio-1.51.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.8 MB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 4.8/4.8 MB 9.3 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting protobuf==3.20.3 (from -r requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading protobuf-3.20.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.0 MB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 1.0/1.0 MB 7.5 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting requests==2.28.1 (from -r requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading requests-2.28.1-py3-none-any.whl (62 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 62.8/62.8 kB 2.1 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting charset-normalizer<3,>=2 (from requests==2.28.1->-r requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting idna<4,>=2.5 (from requests==2.28.1->-r requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading idna-3.4-py3-none-any.whl (61 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 61.5/61.5 kB 828.0 kB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting urllib3<1.27,>=1.21.1 (from requests==2.28.1->-r requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 143.1/143.1 kB 11.8 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting certifi>=2017.4.17 (from requests==2.28.1->-r requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 157.0/157.0 kB 3.9 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | WARNING: The candidate selected for download or install is a yanked version: 'grpcio' candidate (version 1.51.0 at https://files.pythonhosted.org/packages/c7/8f/1594d5cb122d5fb6c21a3748d4a76e7016080c4a9e1fe2b3c34ef9225a69/grpcio-1.51.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (from https://pypi.org/simple/grpcio/) (requires-python:>=3.7))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Reason for being yanked: https://github.com/grpc/grpc/issues/31737\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Installing collected packages: urllib3, protobuf, idna, grpcio, charset-normalizer, certifi, requests, googleapis-common-protos\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Successfully installed certifi-2023.5.7 charset-normalizer-2.1.1 googleapis-common-protos-1.57.0 grpcio-1.51.0 idna-3.4 protobuf-3.20.3 requests-2.28.1 urllib3-1.26.16\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | [notice] A new release of pip is available: 21.1.1 -> 23.1.2\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | [notice] To update, run: pip install --upgrade pip\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting autoflake==1.4 (from -r tests/requirements.txt (line 1))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading autoflake-1.4.tar.gz (22 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Installing build dependencies: started\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Installing build dependencies: finished with status 'done'\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Getting requirements to build wheel: started\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Getting requirements to build wheel: finished with status 'done'\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Preparing metadata (pyproject.toml): started\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Preparing metadata (pyproject.toml): finished with status 'done'\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting black==22.3.0 (from -r tests/requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading black-22.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.5 MB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 1.5/1.5 MB 9.9 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting pytest==6.2.2 (from -r tests/requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading pytest-6.2.2-py3-none-any.whl (280 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 280.1/280.1 kB 6.6 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting pytest-xdist==2.2.1 (from -r tests/requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading pytest_xdist-2.2.1-py3-none-any.whl (37 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting pyflakes>=1.1.0 (from autoflake==1.4->-r tests/requirements.txt (line 1))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading pyflakes-3.0.1-py2.py3-none-any.whl (62 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 62.8/62.8 kB 1.2 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting click>=8.0.0 (from black==22.3.0->-r tests/requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading click-8.1.3-py3-none-any.whl (96 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 96.6/96.6 kB 6.7 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting platformdirs>=2 (from black==22.3.0->-r tests/requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading platformdirs-3.8.0-py3-none-any.whl (16 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting pathspec>=0.9.0 (from black==22.3.0->-r tests/requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading pathspec-0.11.1-py3-none-any.whl (29 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting mypy-extensions>=0.4.3 (from black==22.3.0->-r tests/requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting typing-extensions>=3.10.0.0 (from black==22.3.0->-r tests/requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading typing_extensions-4.7.0-py3-none-any.whl (33 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting tomli>=1.1.0 (from black==22.3.0->-r tests/requirements.txt (line 2))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading tomli-2.0.1-py3-none-any.whl (12 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting attrs>=19.2.0 (from pytest==6.2.2->-r tests/requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 61.2/61.2 kB 1.8 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting iniconfig (from pytest==6.2.2->-r tests/requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading iniconfig-2.0.0-py3-none-any.whl (5.9 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting packaging (from pytest==6.2.2->-r tests/requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading packaging-23.1-py3-none-any.whl (48 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 48.9/48.9 kB 1.6 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting pluggy<1.0.0a1,>=0.12 (from pytest==6.2.2->-r tests/requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting py>=1.8.2 (from pytest==6.2.2->-r tests/requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 98.7/98.7 kB 1.4 MB/s eta 0:00:00\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting toml (from pytest==6.2.2->-r tests/requirements.txt (line 3))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting execnet>=1.1 (from pytest-xdist==2.2.1->-r tests/requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading execnet-1.9.0-py2.py3-none-any.whl (39 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Collecting pytest-forked (from pytest-xdist==2.2.1->-r tests/requirements.txt (line 4))\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Downloading pytest_forked-1.6.0-py3-none-any.whl (4.9 kB)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Building wheels for collected packages: autoflake\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Building wheel for autoflake (pyproject.toml): started\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Building wheel for autoflake (pyproject.toml): finished with status 'done'\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Created wheel for autoflake: filename=autoflake-1.4-py3-none-any.whl size=14700 sha256=4de00ab3fe007a9559bc25548c594277dc4cab5929f9779da47ff4fbe7f170c3\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Stored in directory: /home/runneradmin/.cache/pip/wheels/59/8c/85/45e71ba6a9f507dc24ada6a9cc20b5e6bebca93d8131a98053\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Successfully built autoflake\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Installing collected packages: typing-extensions, tomli, toml, pyflakes, py, pluggy, platformdirs, pathspec, packaging, mypy-extensions, iniconfig, execnet, click, attrs, pytest, black, autoflake, pytest-forked, pytest-xdist\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Successfully installed attrs-23.1.0 autoflake-1.4 black-22.3.0 click-8.1.3 execnet-1.9.0 iniconfig-2.0.0 mypy-extensions-1.0.0 packaging-23.1 pathspec-0.11.1 platformdirs-3.8.0 pluggy-0.13.1 py-1.11.0 pyflakes-3.0.1 pytest-6.2.2 pytest-forked-1.6.0 pytest-xdist-2.2.1 toml-0.10.2 tomli-2.0.1 typing-extensions-4.7.0\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | [notice] A new release of pip is available: 21.1.1 -> 23.1.2\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | [notice] To update, run: pip install --upgrade pip\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2705  Success - Main Install dependencies\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] \u2b50 Run Main Run static analysis lint\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | - autoflake: Make sure there are no unused imports and unused variables\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Done autoflake\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | - black: Make sure all the code is formatted consistently\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | All done! \u2728 \ud83c\udf70 \u2728\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | 38 files would be left unchanged.\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   Done black\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | SUCCESSFUL FINISH OF lint.sh\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u2705  Success - Main Run static analysis lint\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] \u2b50 Run Main Prepare the API keys & run pytest\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/4.sh] user= workdir=\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Traceback (most recent call last):\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 36, in _request\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     response = opener.open(request).read().decode()\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 531, in open\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     response = meth(req, response)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 640, in http_response\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     response = self.parent.error(\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 569, in error\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     return self._call_chain(*args)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     result = func(*args)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     raise HTTPError(req.full_url, code, msg, hdrs, fp)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | urllib.error.HTTPError: HTTP Error 401: Unauthorized\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | During handling of the above exception, another exception occurred:\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Traceback (most recent call last):\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 259, in <module>\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     run(args)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 208, in run\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     create_app(arguments.env_name)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 51, in create_app\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     session_token, user_id = _login()\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 186, in _login\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     data = _request(method=\"POST\", url=url, payload=payload)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 43, in _request\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     raise Exception(\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Exception: ERROR after a HTTP request to: POST https://api.clarifai.com/v2/login. Response: 401 Unauthorized:\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | {\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     \"status\": {\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"code\": 11002,\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"description\": \"Invalid credentials\",\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"details\": \"email required\",\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"req_id\": \"44dffbde47518f9827c7d87630cdac4d\"\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     }\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | }\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | usage: app_and_key_for_tests.py [-h] [--user-email EMAIL]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |                                 [--user-password PASSWORD]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |                                 [--create-app ENV_NAME | --create-key APP_ID_FOR_KEY | --create-pat | --create-session-token | --delete-app APP_ID_TO_DELETE | --create-workflow WF_API_KEY]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | app_and_key_for_tests.py: error: argument --create-key: expected one argument\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Traceback (most recent call last):\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 36, in _request\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     response = opener.open(request).read().decode()\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 531, in open\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     response = meth(req, response)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 640, in http_response\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     response = self.parent.error(\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 569, in error\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     return self._call_chain(*args)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 502, in _call_chain\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     result = func(*args)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"/opt/hostedtoolcache/Python/3.8.11/x64/lib/python3.8/urllib/request.py\", line 649, in http_error_default\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     raise HTTPError(req.full_url, code, msg, hdrs, fp)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | urllib.error.HTTPError: HTTP Error 401: Unauthorized\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | During handling of the above exception, another exception occurred:\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | \n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Traceback (most recent call last):\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 259, in <module>\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     run(args)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 212, in run\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     create_pat()\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 96, in create_pat\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     session_token, user_id = _login()\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 186, in _login\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     data = _request(method=\"POST\", url=url, payload=payload)\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |   File \"scripts/app_and_key_for_tests.py\", line 43, in _request\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     raise Exception(\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | Exception: ERROR after a HTTP request to: POST https://api.clarifai.com/v2/login. Response: 401 Unauthorized:\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | {\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     \"status\": {\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"code\": 11002,\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"description\": \"Invalid credentials\",\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"details\": \"email required\",\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |         \"req_id\": \"eb15b9140bf07ead151dcd71980f88ff\"\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |     }\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | }\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | usage: app_and_key_for_tests.py [-h] [--user-email EMAIL]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |                                 [--user-password PASSWORD]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   |                                 [--create-app ENV_NAME | --create-key APP_ID_FOR_KEY | --create-pat | --create-session-token | --delete-app APP_ID_TO_DELETE | --create-workflow WF_API_KEY]\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   | app_and_key_for_tests.py: error: argument --create-workflow: expected one argument\n[10bae459-3542-4efc-8abe-fabd747dfa71/build]   \u274c  Failure - Main Prepare the API keys & run pytest\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] exitcode '2': failure\n[10bae459-3542-4efc-8abe-fabd747dfa71/build] \ud83c\udfc1  Job failed\n",
        "stderr": "Error: Job 'build' failed\n",
        "workflow": {
            "path": "/tmp/558156d8-17ed-11ee-8a50-bb14de238602/Clarifai-clarifai-python-grpc/.github/workflows/run_tests-crawler.yml",
            "type": "pytest"
        },
        "workflow_name": "10bae459-3542-4efc-8abe-fabd747dfa71",
        "build_tool": "pytest",
        "elapsed_time": 216.4527072906494
    }
}