{
    "repository": "Cobertos/unitypackage_extractor",
    "stars": 410,
    "language": "python",
    "size": 22442,
    "clone_url": "https://github.com/Cobertos/unitypackage_extractor.git",
    "timestamp": "2023-07-01T13:15:03.163567Z",
    "clone_success": true,
    "number_of_actions": 2,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_build_tools": [
        "unknown",
        "pytest"
    ],
    "actions_test_build_tools": [
        "pytest"
    ],
    "actions_run": {
        "failed": true,
        "tests": [],
        "stdout": "[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] \ud83d\ude80  Start image=crawlergpt:latest\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/Cobertos-unitypackage_extractor] user=0 workdir=\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v1\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] \ud83e\uddea  Matrix: map[os:ubuntu-latest python-version:3.6]\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] \u2b50 Run Main actions/checkout@v1\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2705  Success - Main actions/checkout@v1\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] \u2b50 Run Main Set up Python 3.6\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker cp src=/tmp/act-cache/923d0e48-4492-45e0-80a7-1fde291ee869/act/actions-setup-python@v1/ dst=/var/run/act/actions/actions-setup-python@v1/\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-setup-python@v1/] user=0 workdir=\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v1/dist/index.js] user= workdir=\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::Semantic version spec of 3.6 is 3.6\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::isExplicit: \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::explicit? false\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::explicit? true\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::explicit? true\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::explicit? true\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::explicit? true\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::explicit? true\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::explicit? true\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::evaluating 6 versions\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::matched: 3.6.14\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.6.14/x64\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udcac  ::debug::Found tool in cache Python 3.6.14 x64\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Successfully setup CPython (3.6.14)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2753 add-matcher /run/act/actions/actions-setup-python@v1/.github/python.json\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2705  Success - Main Set up Python 3.6\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.6.14/x64\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2699  ::set-output:: python-version=3.6.14\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64/bin\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] \u2b50 Run Main Install dependencies\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (21.2.4)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting pip\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading pip-21.3.1-py3-none-any.whl (1.7 MB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Installing collected packages: pip\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Attempting uninstall: pip\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     Found existing installation: pip 21.2.4\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     Uninstalling pip-21.2.4:\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |       Successfully uninstalled pip-21.2.4\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Successfully installed pip-21.3.1\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting pipenv\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading pipenv-2022.4.8-py2.py3-none-any.whl (3.6 MB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Requirement already satisfied: pip>=18.0 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from pipenv) (21.3.1)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting virtualenv-clone>=0.2.5\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading virtualenv_clone-0.5.7-py3-none-any.whl (6.6 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Requirement already satisfied: setuptools>=36.2.1 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from pipenv) (40.6.2)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting certifi\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting virtualenv\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading virtualenv-20.17.1-py3-none-any.whl (8.8 MB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting platformdirs<3,>=2.4\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting importlib-metadata>=4.8.3\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting filelock<4,>=3.4.1\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading filelock-3.4.1-py3-none-any.whl (9.9 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting distlib<1,>=0.3.6\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting importlib-resources>=5.4\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading importlib_resources-5.4.0-py3-none-any.whl (28 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting zipp>=0.5\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Collecting typing-extensions>=3.6.4\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Installing collected packages: zipp, typing-extensions, platformdirs, importlib-resources, importlib-metadata, filelock, distlib, virtualenv-clone, virtualenv, certifi, pipenv\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Successfully installed certifi-2023.5.7 distlib-0.3.6 filelock-3.4.1 importlib-metadata-4.8.3 importlib-resources-5.4.0 pipenv-2022.4.8 platformdirs-2.4.0 typing-extensions-4.1.1 virtualenv-20.17.1 virtualenv-clone-0.5.7 zipp-3.6.0\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Creating a virtualenv for this project...\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Pipfile: /tmp/558156d8-17ed-11ee-8a50-bb14de238602/Cobertos-unitypackage_extractor/Pipfile\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Using /usr/local/bin/python (3.8.10) to create virtualenv...\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | created virtual environment CPython3.8.10.final.0-64 in 654ms\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   creator CPython3Posix(dest=/home/runneradmin/.local/share/virtualenvs/Cobertos-unitypackage_extractor-GxV_aOzR, clear=False, no_vcs_ignore=False, global=False)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runneradmin/.local/share/virtualenv)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \rSuccessfully created virtual environment!\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Virtualenv location: /home/runneradmin/.local/share/virtualenvs/Cobertos-unitypackage_extractor-GxV_aOzR\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Installing dependencies from Pipfile.lock (7e0675)...\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u2705  Success - Main Install dependencies\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] \u2b50 Run Main Test with pytest\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Installing pytest...\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \rAdding pytest to Pipfile's [packages]...\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \rInstallation Succeeded\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Installing --junitxml=report.xml...\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \rTraceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 90, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     req = REQUIREMENT.parseString(requirement_string)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1654, in parseString\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     raise exc\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1644, in parseString\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc, tokens = self._parse( instring, 0 )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3417, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc, exprtokens = e._parse( instring, loc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3739, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return self.expr._parse( instring, loc, doActions, callPreParse=False )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3400, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1406, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2711, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     raise ParseException(instring, loc, self.errmsg, self)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pkg_resources._vendor.pyparsing.ParseException: Expected W:(abcd...) (at char 0), (line:1, col:1)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | During handling of the above exception, another exception occurred:\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Traceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2977, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     super(Requirement, self).__init__(requirement_string)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 94, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     requirement_string[e.loc:e.loc + 8]))\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pkg_resources.extern.packaging.requirements.InvalidRequirement: Invalid requirement, parse error at \"'--junitx'\"\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | During handling of the above exception, another exception occurred:\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Traceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 966, in _parse_name_from_line\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     self._requirement = init_requirement(self.line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/utils.py\", line 197, in init_requirement\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     req = Requirement.parse(name)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3023, in parse\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     req, = parse_requirements(s)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2970, in parse_requirements\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     yield Requirement(line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2979, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     raise RequirementParseError(str(e))\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pkg_resources.RequirementParseError: Invalid requirement, parse error at \"'--junitx'\"\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | During handling of the above exception, another exception occurred:\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Traceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/utils/spinner.py\", line 19, in create_spinner\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     yield sp\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/core.py\", line 2138, in do_install\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     pkg_requirement = Requirement.from_line(pkg_line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 2674, in from_line\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     parsed_line = Line(line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 171, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     self.parse()\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1304, in parse\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     self.parse_name()\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1027, in parse_name\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     name = self._parse_name_from_line()\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 969, in _parse_name_from_line\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     \"Failed parsing requirement from {0!r}\".format(self.line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pipenv.vendor.requirementslib.exceptions.RequirementError: Failed parsing requirement from '--junitxml=report.xml'\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Traceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 90, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     req = REQUIREMENT.parseString(requirement_string)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1654, in parseString\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     raise exc\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1644, in parseString\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc, tokens = self._parse( instring, 0 )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3417, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc, exprtokens = e._parse( instring, loc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3739, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return self.expr._parse( instring, loc, doActions, callPreParse=False )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3400, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1406, in _parseNoCache\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2711, in parseImpl\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     raise ParseException(instring, loc, self.errmsg, self)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pkg_resources._vendor.pyparsing.ParseException: Expected W:(abcd...) (at char 0), (line:1, col:1)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | During handling of the above exception, another exception occurred:\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Traceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2977, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     super(Requirement, self).__init__(requirement_string)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 94, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     requirement_string[e.loc:e.loc + 8]))\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pkg_resources.extern.packaging.requirements.InvalidRequirement: Invalid requirement, parse error at \"'--junitx'\"\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | During handling of the above exception, another exception occurred:\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Traceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 966, in _parse_name_from_line\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     self._requirement = init_requirement(self.line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/utils.py\", line 197, in init_requirement\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     req = Requirement.parse(name)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3023, in parse\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     req, = parse_requirements(s)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2970, in parse_requirements\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     yield Requirement(line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2979, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     raise RequirementParseError(str(e))\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pkg_resources.RequirementParseError: Invalid requirement, parse error at \"'--junitx'\"\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | During handling of the above exception, another exception occurred:\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | \n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | Traceback (most recent call last):\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/bin/pipenv\", line 8, in <module>\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     sys.exit(cli())\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1128, in __call__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return self.main(*args, **kwargs)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/cli/options.py\", line 56, in main\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return super().main(*args, **kwargs, windows_expand_args=False)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1053, in main\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     rv = self.invoke(ctx)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1659, in invoke\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return _process_result(sub_ctx.command.invoke(sub_ctx))\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1395, in invoke\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return ctx.invoke(self.callback, **ctx.params)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 754, in invoke\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return __callback(*args, **kwargs)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/decorators.py\", line 84, in new_func\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return ctx.invoke(f, obj, *args, **kwargs)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 754, in invoke\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     return __callback(*args, **kwargs)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/cli/command.py\", line 241, in install\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     site_packages=state.site_packages,\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/core.py\", line 2138, in do_install\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     pkg_requirement = Requirement.from_line(pkg_line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 2674, in from_line\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     parsed_line = Line(line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 171, in __init__\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     self.parse()\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1304, in parse\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     self.parse_name()\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1027, in parse_name\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     name = self._parse_name_from_line()\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 969, in _parse_name_from_line\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   |     \"Failed parsing requirement from {0!r}\".format(self.line)\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   | pipenv.vendor.requirementslib.exceptions.RequirementError: Failed parsing requirement from '--junitxml=report.xml'\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build]   \u274c  Failure - Main Test with pytest\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] exitcode '1': failure\n[701ab3b5-e35f-4ab7-9678-7b7c7270103d/build] \ud83c\udfc1  Job failed\n",
        "stderr": "Error: Job 'build' failed\n",
        "workflow": {
            "path": "/tmp/558156d8-17ed-11ee-8a50-bb14de238602/Cobertos-unitypackage_extractor/.github/workflows/test-crawler.yml",
            "type": "pytest"
        },
        "workflow_name": "701ab3b5-e35f-4ab7-9678-7b7c7270103d",
        "build_tool": "pytest",
        "elapsed_time": 89.8404176235199
    }
}