{
    "repository": "fintech-hub/bancocentralbrasil",
    "stars": 115,
    "language": "python",
    "size": 186,
    "clone_url": "https://github.com/fintech-hub/bancocentralbrasil.git",
    "timestamp": "2023-06-28T11:26:36.114395Z",
    "clone_success": true,
    "number_of_actions": 1,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_build_tools": [
        "unittest"
    ],
    "actions_test_build_tools": [
        "unittest"
    ],
    "actions_run": {
        "failed": true,
        "tests": [
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_cleanContent",
                "time": 14.36,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_compra",
                "time": 5.953,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_compra_maior_zero",
                "time": 4.849,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_compra_ptax",
                "time": 5.58,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_compra_ptax_maior_zero",
                "time": 5.634,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_venda",
                "time": 7.521,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_venda_maior_zero",
                "time": 8.779,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_venda_ptax",
                "time": 6.435,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_dolar_venda_ptax_maior_zero",
                "time": 10.992,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_compra",
                "time": 7.513,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_compra_maior_zero",
                "time": 10.702,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_compra_ptax_maior_zero",
                "time": 11.962,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_venda",
                "time": 12.725,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_venda_maior_zero",
                "time": 11.679,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_venda_ptax",
                "time": 15.866,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_venda_ptax_maior_zero",
                "time": 13.82,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_exceptions_attribute",
                "time": 4.388,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_exceptions_datacotacao",
                "time": 6.43,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_get_data_dolar",
                "time": 4.354,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_get_data_dolar_ptax",
                "time": 8.548,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_get_data_euro",
                "time": 5.344,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_get_data_euro_ptax",
                "time": 11.686,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_get_data_selic_meta",
                "time": 4.363,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_get_data_selic_real",
                "time": 6.449,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_inflacao_acumulada",
                "time": 4.405,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_inflacao_acumulada_maior_zero",
                "time": 5.417,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_inflacao_meta",
                "time": 10.767,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_inflacao_meta_maior_zero",
                "time": 13.556,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_nao_retorna_request_com_erro",
                "time": 16.835,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_poupanca",
                "time": 15.119,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_poupanca_maior_zero",
                "time": 12.909,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_repete_request_enquanto_receber_erros",
                "time": 9.656,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_retorna_request_bem_sucedido",
                "time": 11.704,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_selic_meta",
                "time": 8.596,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_selic_meta_maior_zero",
                "time": 13.94,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_selic_real",
                "time": 12.829,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_selic_real_maior_zero",
                "time": 18.125,
                "results": [
                    {
                        "result": "Passed",
                        "message": "",
                        "type": ""
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "tests.test_bancocentral.TestCase",
                "name": "test_euro_compra_ptax",
                "time": 60.339,
                "results": [
                    {
                        "result": "Error",
                        "message": "HTTPSConnectionPool(host='conteudo.bcb.gov.br', port=443): Read timed out. (read timeout=50)",
                        "type": "ReadTimeout"
                    }
                ],
                "stdout": null,
                "stderr": null
            }
        ],
        "stdout": "[f64a69a4-c239-4555-b105-cf309d1eac34/run] \ud83d\ude80  Start image=crawlergpt:latest\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/fintech-hub-bancocentralbrasil] user=0 workdir=\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v2\n[f64a69a4-c239-4555-b105-cf309d1eac34/run] \u2b50 Run Main actions/checkout@v2\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2705  Success - Main actions/checkout@v2\n[f64a69a4-c239-4555-b105-cf309d1eac34/run] \u2b50 Run Main Set up Python 3.7\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker cp src=/tmp/act-cache/20105c80-8dc7-415e-bd42-13cccb9d85b1/act/actions-setup-python@v2/ dst=/var/run/act/actions/actions-setup-python@v2/\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-setup-python@v2/] user=0 workdir=\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v2/dist/setup/index.js] user= workdir=\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::Semantic version spec of 3.7 is 3.7\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::isExplicit: \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::explicit? false\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::explicit? true\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::explicit? true\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::explicit? true\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::explicit? true\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::explicit? true\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::explicit? true\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::evaluating 6 versions\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::matched: 3.7.11\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.7.11/x64\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udcac  ::debug::Found tool in cache Python 3.7.11 x64\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Successfully setup CPython (3.7.11)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2753 add-matcher /run/act/actions/actions-setup-python@v2/.github/python.json\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2705  Success - Main Set up Python 3.7\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.7.11/x64\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2699  ::set-env:: LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.7.11/x64/lib\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2699  ::set-output:: python-version=3.7.11\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.7.11/x64\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.7.11/x64/bin\n[f64a69a4-c239-4555-b105-cf309d1eac34/run] \u2b50 Run Main Install dependencies\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (21.2.4)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting pip\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Installing collected packages: pip\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Attempting uninstall: pip\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     Found existing installation: pip 21.2.4\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     Uninstalling pip-21.2.4:\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |       Successfully uninstalled pip-21.2.4\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Successfully installed pip-23.1.2\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting certifi==2021.10.8 (from -r requirements.txt (line 1))\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading certifi-2021.10.8-py2.py3-none-any.whl (149 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 149.2/149.2 kB 5.5 MB/s eta 0:00:00\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting chardet==4.0.0 (from -r requirements.txt (line 2))\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading chardet-4.0.0-py2.py3-none-any.whl (178 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 178.7/178.7 kB 2.7 MB/s eta 0:00:00\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting coverage==6.1.2 (from -r requirements.txt (line 3))\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading coverage-6.1.2-cp37-cp37m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (213 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 213.5/213.5 kB 2.2 MB/s eta 0:00:00\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting idna==3.3 (from -r requirements.txt (line 4))\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading idna-3.3-py3-none-any.whl (61 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 61.2/61.2 kB 1.1 MB/s eta 0:00:00\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting requests==2.26.0 (from -r requirements.txt (line 5))\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading requests-2.26.0-py2.py3-none-any.whl (62 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 62.3/62.3 kB 5.5 MB/s eta 0:00:00\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting urllib3==1.26.7 (from -r requirements.txt (line 6))\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading urllib3-1.26.7-py2.py3-none-any.whl (138 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 138.8/138.8 kB 12.3 MB/s eta 0:00:00\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting charset-normalizer~=2.0.0 (from requests==2.26.0->-r requirements.txt (line 5))\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Installing collected packages: certifi, urllib3, idna, coverage, charset-normalizer, chardet, requests\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Successfully installed certifi-2021.10.8 chardet-4.0.0 charset-normalizer-2.0.12 coverage-6.1.2 idna-3.3 requests-2.26.0 urllib3-1.26.7\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | [notice] A new release of pip is available: 20.1.1 -> 23.1.2\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | [notice] To update, run: pip install --upgrade pip\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting codecov\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading codecov-2.1.13-py2.py3-none-any.whl (16 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Requirement already satisfied: requests>=2.7.9 in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from codecov) (2.26.0)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Requirement already satisfied: coverage in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from codecov) (6.1.2)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from requests>=2.7.9->codecov) (1.26.7)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from requests>=2.7.9->codecov) (2021.10.8)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from requests>=2.7.9->codecov) (2.0.12)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from requests>=2.7.9->codecov) (3.3)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Installing collected packages: codecov\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Successfully installed codecov-2.1.13\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | [notice] A new release of pip is available: 20.1.1 -> 23.1.2\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | [notice] To update, run: pip install --upgrade pip\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u2705  Success - Main Install dependencies\n[f64a69a4-c239-4555-b105-cf309d1eac34/run] \u2b50 Run Main Run Tests\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting unittest-xml-reporting\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading unittest_xml_reporting-3.2.0-py2.py3-none-any.whl (20 kB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Collecting lxml (from unittest-xml-reporting)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   Downloading lxml-4.9.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (6.6 MB)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 6.6/6.6 MB 33.3 MB/s eta 0:00:00\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Installing collected packages: lxml, unittest-xml-reporting\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Successfully installed lxml-4.9.2 unittest-xml-reporting-3.2.0\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | [notice] A new release of pip is available: 20.1.1 -> 23.1.2\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | [notice] To update, run: pip install --upgrade pip\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Running tests...\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | ----------------------------------------------------------------------\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | ...........E..........................\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | ======================================================================\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | ERROR [60.339s]: test_euro_compra_ptax (tests.test_bancocentral.TestCase)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | ----------------------------------------------------------------------\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Traceback (most recent call last):\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 445, in _make_request\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     six.raise_from(e, None)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"<string>\", line 3, in raise_from\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 440, in _make_request\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     httplib_response = conn.getresponse()\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1373, in getresponse\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     response.begin()\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 319, in begin\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     version, status, reason = self._read_status()\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 280, in _read_status\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/socket.py\", line 589, in readinto\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     return self._sock.recv_into(b)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/ssl.py\", line 1071, in recv_into\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     return self.read(nbytes, buffer)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/ssl.py\", line 929, in read\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     return self._sslobj.read(len, buffer)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | socket.timeout: The read operation timed out\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | During handling of the above exception, another exception occurred:\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Traceback (most recent call last):\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/adapters.py\", line 449, in send\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     timeout=timeout\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 756, in urlopen\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/util/retry.py\", line 532, in increment\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     raise six.reraise(type(error), error, _stacktrace)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/packages/six.py\", line 770, in reraise\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     raise value\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 706, in urlopen\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     chunked=chunked,\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 447, in _make_request\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 337, in _raise_timeout\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     self, url, \"Read timed out. (read timeout=%s)\" % timeout_value\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='conteudo.bcb.gov.br', port=443): Read timed out. (read timeout=50)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | During handling of the above exception, another exception occurred:\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Traceback (most recent call last):\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/fintech-hub-bancocentralbrasil/tests/test_bancocentral.py\", line 30, in setUp\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     self.cambio = Cambio()\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/fintech-hub-bancocentralbrasil/bc/bancocentral.py\", line 98, in __init__\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     self.req = self.acesso.getURL()\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/fintech-hub-bancocentralbrasil/bc/bancocentral.py\", line 39, in getURL\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     request = requests.get(self.url, headers=headers, timeout=50)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/api.py\", line 75, in get\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     return request('get', url, params=params, **kwargs)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/api.py\", line 61, in request\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     return session.request(method=method, url=url, **kwargs)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/sessions.py\", line 542, in request\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     resp = self.send(prep, **send_kwargs)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/sessions.py\", line 655, in send\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     r = adapter.send(request, **kwargs)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/adapters.py\", line 529, in send\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   |     raise ReadTimeout(e, request=request)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='conteudo.bcb.gov.br', port=443): Read timed out. (read timeout=50)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | ----------------------------------------------------------------------\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Ran 38 tests in 420.133s\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | FAILED (errors=1)\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | \n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   | Generating XML reports...\n[f64a69a4-c239-4555-b105-cf309d1eac34/run]   \u274c  Failure - Main Run Tests\n[f64a69a4-c239-4555-b105-cf309d1eac34/run] exitcode '1': failure\n[f64a69a4-c239-4555-b105-cf309d1eac34/run] \ud83c\udfc1  Job failed\n",
        "stderr": "Error: Job 'run' failed\n",
        "workflow": "/tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/fintech-hub-bancocentralbrasil/.github/workflows/main-crawler.yml",
        "build_tool": "unittest",
        "elapsed_time": 527.6997542381287
    }
}