{
    "repository": "infinityofspace/jellyfin_alexa_skill",
    "stars": 53,
    "language": "python",
    "size": 1894,
    "clone_url": "https://github.com/infinityofspace/jellyfin_alexa_skill.git",
    "timestamp": "2023-07-01T16:52:14.489562Z",
    "clone_success": true,
    "number_of_actions": 7,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_build_tools": [
        "unknown",
        "unknown",
        "unknown",
        "unknown",
        "unittest",
        "unknown",
        "unknown"
    ],
    "actions_test_build_tools": [
        "unittest"
    ],
    "actions_run": {
        "failed": true,
        "tests": [],
        "stdout": "[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \ud83d\ude80  Start image=crawlergpt:latest\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ] \ud83d\ude80  Start image=crawlergpt:latest\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \ud83d\ude80  Start image=crawlergpt:latest\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill] user=0 workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill] user=0 workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill] user=0 workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v4.1.0\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v4.1.0\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v4.1.0\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ] \ud83e\uddea  Matrix: map[python-version:3.7]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ] \u2b50 Run Main actions/checkout@v3\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \u2705  Success - Main actions/checkout@v3\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ] \u2b50 Run Main Set up Python 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \ud83d\udc33  docker cp src=/tmp/act-cache/75acbb6d-4da2-48f6-9e5e-94f28b3452b9/act/actions-setup-python@v4.1.0/ dst=/var/run/act/actions/actions-setup-python@v4.1.0/\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ] <nil>\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ]   \u274c  Failure - Main Set up Python 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \ud83e\uddea  Matrix: map[python-version:3.7]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \u2b50 Run Main actions/checkout@v3\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ] lstat /tmp/act-cache/75acbb6d-4da2-48f6-9e5e-94f28b3452b9/act/actions-setup-python@v4.1.0/yaml-lint-config.yml: no such file or directory\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2705  Success - Main actions/checkout@v3\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \u2b50 Run Main Set up Python 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker cp src=/tmp/act-cache/75acbb6d-4da2-48f6-9e5e-94f28b3452b9/act/actions-setup-python@v4.1.0/ dst=/var/run/act/actions/actions-setup-python@v4.1.0/\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \ud83e\uddea  Matrix: map[python-version:3.7]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \u2b50 Run Main actions/checkout@v3\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2705  Success - Main actions/checkout@v3\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-setup-python@v4.1.0/] user=0 workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \u2b50 Run Main Set up Python 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker cp src=/tmp/act-cache/75acbb6d-4da2-48f6-9e5e-94f28b3452b9/act/actions-setup-python@v4.1.0/ dst=/var/run/act/actions/actions-setup-python@v4.1.0/\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-setup-python@v4.1.0/] user=0 workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v4.1.0/dist/setup/index.js] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v4.1.0/dist/setup/index.js] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests             ] \ud83c\udfc1  Job failed\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::Python is expected to be installed into RUNNER_TOOL_CACHE=/opt/hostedtoolcache\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::Semantic version spec of 3.7 is 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::isExplicit: \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::explicit? false\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::evaluating 6 versions\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::matched: 3.7.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udcac  ::debug::Found tool in cache Python 3.7.11 x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::Python is expected to be installed into RUNNER_TOOL_CACHE=/opt/hostedtoolcache\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::Semantic version spec of 3.7 is 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::isExplicit: \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::explicit? false\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-output:: python-version=3.7.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-output:: python-path=/opt/hostedtoolcache/Python/3.7.11/x64/bin/python\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Successfully set up CPython (3.7.11)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2753 add-matcher /run/act/actions/actions-setup-python@v4.1.0/.github/python.json\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::explicit? true\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::evaluating 6 versions\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::matched: 3.7.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udcac  ::debug::Found tool in cache Python 3.7.11 x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-output:: python-version=3.7.11\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-output:: python-path=/opt/hostedtoolcache/Python/3.7.11/x64/bin/python\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Successfully set up CPython (3.7.11)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2753 add-matcher /run/act/actions/actions-setup-python@v4.1.0/.github/python.json\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2705  Success - Main Set up Python 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2705  Success - Main Set up Python 3.7\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-env:: LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.7.11/x64/lib\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-env:: PKG_CONFIG_PATH=/opt/hostedtoolcache/Python/3.7.11/x64/lib/pkgconfig\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-env:: Python_ROOT_DIR=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-env:: Python2_ROOT_DIR=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::set-env:: Python3_ROOT_DIR=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-env:: PKG_CONFIG_PATH=/opt/hostedtoolcache/Python/3.7.11/x64/lib/pkgconfig\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-env:: Python_ROOT_DIR=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-env:: Python2_ROOT_DIR=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-env:: Python3_ROOT_DIR=/opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::set-env:: LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.7.11/x64/lib\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.7.11/x64/bin\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.7.11/x64\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.7.11/x64/bin\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \u2b50 Run Main Install requirements\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \u2b50 Run Main Install requirements\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Reading package lists...\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Reading package lists...\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Building dependency tree...\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Reading state information...\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Building dependency tree...\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Reading state information...\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | libpq-dev is already the newest version (13.4-1.pgdg20.04+1).\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | 0 upgraded, 0 newly installed, 0 to remove and 20 not upgraded.\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | libpq-dev is already the newest version (13.4-1.pgdg20.04+1).\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | 0 upgraded, 0 newly installed, 0 to remove and 20 not upgraded.\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (21.2.4)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (21.2.4)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Installing collected packages: pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Attempting uninstall: pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     Found existing installation: pip 21.2.4\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Installing collected packages: pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Attempting uninstall: pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     Found existing installation: pip 21.2.4\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     Uninstalling pip-21.2.4:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     Uninstalling pip-21.2.4:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |       Successfully uninstalled pip-21.2.4\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |       Successfully uninstalled pip-21.2.4\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Successfully installed pip-23.1.2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Successfully installed pip-23.1.2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting psycopg2-binary\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading psycopg2_binary-2.9.6-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 3.0/3.0 MB 15.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Installing collected packages: psycopg2-binary\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Successfully installed psycopg2-binary-2.9.6\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | [notice] A new release of pip is available: 20.1.1 -> 23.1.2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | [notice] To update, run: pip install --upgrade pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting psycopg2-binary\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading psycopg2_binary-2.9.6-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 3.0/3.0 MB 20.0 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Installing collected packages: psycopg2-binary\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Successfully installed psycopg2-binary-2.9.6\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | [notice] A new release of pip is available: 20.1.1 -> 23.1.2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | [notice] To update, run: pip install --upgrade pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting flask-ask-sdk~=1.0.0 (from -r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading flask_ask_sdk-1.0.0-py2.py3-none-any.whl (7.8 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting ask-smapi-sdk~=1.0.0 (from -r requirements.txt (line 2))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading ask_smapi_sdk-1.0.0-py2.py3-none-any.whl (11 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting ask-smapi-model~=1.14.7 (from -r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting flask-ask-sdk~=1.0.0 (from -r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading flask_ask_sdk-1.0.0-py2.py3-none-any.whl (7.8 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading ask_smapi_model-1.14.8-py2.py3-none-any.whl (1.2 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting ask-smapi-sdk~=1.0.0 (from -r requirements.txt (line 2))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 1.2/1.2 MB 39.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading ask_smapi_sdk-1.0.0-py2.py3-none-any.whl (11 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting ask-smapi-model~=1.14.7 (from -r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting peewee~=3.15.1 (from -r requirements.txt (line 4))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading ask_smapi_model-1.14.8-py2.py3-none-any.whl (1.2 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading peewee-3.15.4.tar.gz (860 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 1.2/1.2 MB 21.4 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 860.9/860.9 kB 18.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting peewee~=3.15.1 (from -r requirements.txt (line 4))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading peewee-3.15.4.tar.gz (860 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 860.9/860.9 kB 22.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Installing build dependencies: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Installing build dependencies: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Installing build dependencies: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Getting requirements to build wheel: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Installing build dependencies: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Getting requirements to build wheel: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Getting requirements to build wheel: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Preparing metadata (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Getting requirements to build wheel: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Preparing metadata (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Preparing metadata (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting gunicorn~=20.1.0 (from -r requirements.txt (line 5))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 79.5/79.5 kB 4.8 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Preparing metadata (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting Flask-WTF~=1.0.1 (from -r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting gunicorn~=20.1.0 (from -r requirements.txt (line 5))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading Flask_WTF-1.0.1-py3-none-any.whl (12 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading gunicorn-20.1.0-py3-none-any.whl (79 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 79.5/79.5 kB 4.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting Flask-WTF~=1.0.1 (from -r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading Flask_WTF-1.0.1-py3-none-any.whl (12 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting requests~=2.28.1 (from -r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading requests-2.28.2-py3-none-any.whl (62 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 62.8/62.8 kB 7.6 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting requests~=2.28.1 (from -r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading requests-2.28.2-py3-none-any.whl (62 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 62.8/62.8 kB 394.5 kB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting Babel~=2.10.3 (from -r requirements.txt (line 8))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading Babel-2.10.3-py3-none-any.whl (9.5 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting Babel~=2.10.3 (from -r requirements.txt (line 8))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading Babel-2.10.3-py3-none-any.whl (9.5 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 9.5/9.5 MB 18.8 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 9.5/9.5 MB 12.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting psycopg2~=2.9.3 (from -r requirements.txt (line 9))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading psycopg2-2.9.6.tar.gz (383 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 384.0/384.0 kB 4.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Installing build dependencies: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting psycopg2~=2.9.3 (from -r requirements.txt (line 9))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading psycopg2-2.9.6.tar.gz (383 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 384.0/384.0 kB 5.4 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Installing build dependencies: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Installing build dependencies: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Getting requirements to build wheel: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Installing build dependencies: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Getting requirements to build wheel: started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Getting requirements to build wheel: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Preparing metadata (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Getting requirements to build wheel: finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Preparing metadata (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Preparing metadata (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Preparing metadata (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting ask-sdk-webservice-support>=0.1.0 (from flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting ask-sdk-webservice-support>=0.1.0 (from flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading ask_sdk_webservice_support-1.3.3-py2.py3-none-any.whl (13 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading ask_sdk_webservice_support-1.3.3-py2.py3-none-any.whl (13 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting flask>=1.0.2 (from flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting flask>=1.0.2 (from flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading Flask-2.2.5-py3-none-any.whl (101 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading Flask-2.2.5-py3-none-any.whl (101 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 101.8/101.8 kB 1.2 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 101.8/101.8 kB 1.2 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting six>=1.10 (from ask-smapi-model~=1.14.7->-r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting six>=1.10 (from ask-smapi-model~=1.14.7->-r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting ask-sdk-model-runtime>=1.0 (from ask-smapi-model~=1.14.7->-r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting ask-sdk-model-runtime>=1.0 (from ask-smapi-model~=1.14.7->-r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading ask_sdk_model_runtime-1.0.1-py2.py3-none-any.whl (30 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading ask_sdk_model_runtime-1.0.1-py2.py3-none-any.whl (30 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Requirement already satisfied: setuptools>=3.0 in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from gunicorn~=20.1.0->-r requirements.txt (line 5)) (47.1.0)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Requirement already satisfied: setuptools>=3.0 in /opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages (from gunicorn~=20.1.0->-r requirements.txt (line 5)) (47.1.0)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting WTForms (from Flask-WTF~=1.0.1->-r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting WTForms (from Flask-WTF~=1.0.1->-r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading WTForms-3.0.1-py3-none-any.whl (136 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading WTForms-3.0.1-py3-none-any.whl (136 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 136.5/136.5 kB 9.8 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 136.5/136.5 kB 9.9 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting itsdangerous (from Flask-WTF~=1.0.1->-r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting itsdangerous (from Flask-WTF~=1.0.1->-r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading itsdangerous-2.1.2-py3-none-any.whl (15 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting charset-normalizer<4,>=2 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading charset_normalizer-3.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (171 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting charset-normalizer<4,>=2 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading charset_normalizer-3.1.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (171 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 171.0/171.0 kB 6.6 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 171.0/171.0 kB 8.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting idna<4,>=2.5 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading idna-3.4-py3-none-any.whl (61 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 61.5/61.5 kB 6.2 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting idna<4,>=2.5 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading idna-3.4-py3-none-any.whl (61 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 61.5/61.5 kB 3.7 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting urllib3<1.27,>=1.21.1 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting urllib3<1.27,>=1.21.1 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 143.1/143.1 kB 1.2 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 143.1/143.1 kB 939.9 kB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting certifi>=2017.4.17 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 157.0/157.0 kB 2.1 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting certifi>=2017.4.17 (from requests~=2.28.1->-r requirements.txt (line 7))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 157.0/157.0 kB 14.6 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting pytz>=2015.7 (from Babel~=2.10.3->-r requirements.txt (line 8))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting pytz>=2015.7 (from Babel~=2.10.3->-r requirements.txt (line 8))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 502.3/502.3 kB 3.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 502.3/502.3 kB 2.6 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting python-dateutil (from ask-sdk-model-runtime>=1.0->ask-smapi-model~=1.14.7->-r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting python-dateutil (from ask-sdk-model-runtime>=1.0->ask-smapi-model~=1.14.7->-r requirements.txt (line 3))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 247.7/247.7 kB 3.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 247.7/247.7 kB 8.0 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting ask-sdk-model>=1.0.0 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting ask-sdk-model>=1.0.0 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading ask_sdk_model-1.75.0-py2.py3-none-any.whl (1.0 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading ask_sdk_model-1.75.0-py2.py3-none-any.whl (1.0 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 1.0/1.0 MB 13.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 1.0/1.0 MB 5.4 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting ask-sdk-core>=1.1.0 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting ask-sdk-core>=1.1.0 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading ask_sdk_core-1.19.0-py2.py3-none-any.whl (46 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading ask_sdk_core-1.19.0-py2.py3-none-any.whl (46 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 46.6/46.6 kB 2.4 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 46.6/46.6 kB 3.1 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting cryptography>=3.2 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading cryptography-41.0.1-cp37-abi3-manylinux_2_28_x86_64.whl (4.3 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting cryptography>=3.2 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading cryptography-41.0.1-cp37-abi3-manylinux_2_28_x86_64.whl (4.3 MB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 4.3/4.3 MB 14.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 4.3/4.3 MB 7.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting certvalidator>=0.11.1 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading certvalidator-0.11.1-py2.py3-none-any.whl (31 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting certvalidator>=0.11.1 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading certvalidator-0.11.1-py2.py3-none-any.whl (31 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting freezegun>=0.3.15 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading freezegun-1.2.2-py3-none-any.whl (17 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting freezegun>=0.3.15 (from ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading freezegun-1.2.2-py3-none-any.whl (17 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting Werkzeug>=2.2.2 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting Werkzeug>=2.2.2 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading Werkzeug-2.2.3-py3-none-any.whl (233 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 233.6/233.6 kB 2.0 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 233.6/233.6 kB 2.6 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting Jinja2>=3.0 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting Jinja2>=3.0 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading Jinja2-3.1.2-py3-none-any.whl (133 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 133.1/133.1 kB 1.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 133.1/133.1 kB 2.0 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting click>=8.0 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting click>=8.0 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading click-8.1.3-py3-none-any.whl (96 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading click-8.1.3-py3-none-any.whl (96 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 96.6/96.6 kB 8.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 96.6/96.6 kB 4.3 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting importlib-metadata>=3.6.0 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting importlib-metadata>=3.6.0 (from flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading importlib_metadata-6.7.0-py3-none-any.whl (22 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting MarkupSafe (from WTForms->Flask-WTF~=1.0.1->-r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading MarkupSafe-2.1.3-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting MarkupSafe (from WTForms->Flask-WTF~=1.0.1->-r requirements.txt (line 6))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading MarkupSafe-2.1.3-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting ask-sdk-runtime>=1.15.0 (from ask-sdk-core>=1.1.0->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting ask-sdk-runtime>=1.15.0 (from ask-sdk-core>=1.1.0->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading ask_sdk_runtime-1.19.0-py2.py3-none-any.whl (25 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading ask_sdk_runtime-1.19.0-py2.py3-none-any.whl (25 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting asn1crypto>=0.18.1 (from certvalidator>=0.11.1->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting asn1crypto>=0.18.1 (from certvalidator>=0.11.1->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading asn1crypto-1.5.1-py2.py3-none-any.whl (105 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 105.0/105.0 kB 9.6 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 105.0/105.0 kB 16.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting oscrypto>=0.16.1 (from certvalidator>=0.11.1->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting oscrypto>=0.16.1 (from certvalidator>=0.11.1->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading oscrypto-1.3.0-py2.py3-none-any.whl (194 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 194.6/194.6 kB 7.2 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 194.6/194.6 kB 6.1 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting cffi>=1.12 (from cryptography>=3.2->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting cffi>=1.12 (from cryptography>=3.2->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 427.9/427.9 kB 25.4 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading cffi-1.15.1-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (427 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 427.9/427.9 kB 7.5 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting zipp>=0.5 (from importlib-metadata>=3.6.0->flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting zipp>=0.5 (from importlib-metadata>=3.6.0->flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading zipp-3.15.0-py3-none-any.whl (6.8 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting typing-extensions>=3.6.4 (from importlib-metadata>=3.6.0->flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading typing_extensions-4.7.0-py3-none-any.whl (33 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting typing-extensions>=3.6.4 (from importlib-metadata>=3.6.0->flask>=1.0.2->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading typing_extensions-4.7.0-py3-none-any.whl (33 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Collecting pycparser (from cffi>=1.12->cryptography>=3.2->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 118.7/118.7 kB 1.2 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Building wheels for collected packages: peewee, psycopg2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Building wheel for peewee (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Collecting pycparser (from cffi>=1.12->cryptography>=3.2->ask-sdk-webservice-support>=0.1.0->flask-ask-sdk~=1.0.0->-r requirements.txt (line 1))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 118.7/118.7 kB 3.7 MB/s eta 0:00:00\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Building wheels for collected packages: peewee, psycopg2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Building wheel for peewee (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Building wheel for peewee (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Created wheel for peewee: filename=peewee-3.15.4-cp37-cp37m-linux_x86_64.whl size=791805 sha256=46464028de0260a5568fb22fb33f98dde7c7e1e0e9b40a6669d21e13dc9ec212\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Stored in directory: /home/runneradmin/.cache/pip/wheels/54/74/ab/677da1f27ba931a5004373dbe2663fc82023b8dc9dd2ad603c\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Building wheel for psycopg2 (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Building wheel for peewee (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Created wheel for peewee: filename=peewee-3.15.4-cp37-cp37m-linux_x86_64.whl size=791816 sha256=2bc58436afc4b99d220fe8adc903bef20069565dd9906589da37f0d6a630f509\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Stored in directory: /home/runneradmin/.cache/pip/wheels/54/74/ab/677da1f27ba931a5004373dbe2663fc82023b8dc9dd2ad603c\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Building wheel for psycopg2 (pyproject.toml): started\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Building wheel for psycopg2 (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Created wheel for psycopg2: filename=psycopg2-2.9.6-cp37-cp37m-linux_x86_64.whl size=570146 sha256=87b3cd2027b014a16556ec887355f3e7f955ff90234fc5d1d8fc8f4615457245\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   Stored in directory: /home/runneradmin/.cache/pip/wheels/9d/f3/21/cbf320fe8a9661246db7b8e5bacc0362ec111674c8698d03ec\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Successfully built peewee psycopg2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Installing collected packages: pytz, peewee, asn1crypto, zipp, urllib3, typing-extensions, six, pycparser, psycopg2, oscrypto, MarkupSafe, itsdangerous, idna, gunicorn, charset-normalizer, certifi, Babel, ask-sdk-runtime, WTForms, Werkzeug, requests, python-dateutil, Jinja2, importlib-metadata, cffi, certvalidator, ask-sdk-model, freezegun, cryptography, click, ask-sdk-model-runtime, ask-sdk-core, flask, ask-smapi-model, ask-sdk-webservice-support, Flask-WTF, flask-ask-sdk, ask-smapi-sdk\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Building wheel for psycopg2 (pyproject.toml): finished with status 'done'\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Created wheel for psycopg2: filename=psycopg2-2.9.6-cp37-cp37m-linux_x86_64.whl size=570156 sha256=90a6eeef38c28e8afd139cc6f82b4dd3687b6bd9029961e541dc9ea9ab624576\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   Stored in directory: /home/runneradmin/.cache/pip/wheels/9d/f3/21/cbf320fe8a9661246db7b8e5bacc0362ec111674c8698d03ec\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Successfully built peewee psycopg2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Installing collected packages: pytz, peewee, asn1crypto, zipp, urllib3, typing-extensions, six, pycparser, psycopg2, oscrypto, MarkupSafe, itsdangerous, idna, gunicorn, charset-normalizer, certifi, Babel, ask-sdk-runtime, WTForms, Werkzeug, requests, python-dateutil, Jinja2, importlib-metadata, cffi, certvalidator, ask-sdk-model, freezegun, cryptography, click, ask-sdk-model-runtime, ask-sdk-core, flask, ask-smapi-model, ask-sdk-webservice-support, Flask-WTF, flask-ask-sdk, ask-smapi-sdk\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Successfully installed Babel-2.10.3 Flask-WTF-1.0.1 Jinja2-3.1.2 MarkupSafe-2.1.3 WTForms-3.0.1 Werkzeug-2.2.3 ask-sdk-core-1.19.0 ask-sdk-model-1.75.0 ask-sdk-model-runtime-1.0.1 ask-sdk-runtime-1.19.0 ask-sdk-webservice-support-1.3.3 ask-smapi-model-1.14.8 ask-smapi-sdk-1.0.0 asn1crypto-1.5.1 certifi-2023.5.7 certvalidator-0.11.1 cffi-1.15.1 charset-normalizer-3.1.0 click-8.1.3 cryptography-41.0.1 flask-2.2.5 flask-ask-sdk-1.0.0 freezegun-1.2.2 gunicorn-20.1.0 idna-3.4 importlib-metadata-6.7.0 itsdangerous-2.1.2 oscrypto-1.3.0 peewee-3.15.4 psycopg2-2.9.6 pycparser-2.21 python-dateutil-2.8.2 pytz-2023.3 requests-2.28.2 six-1.16.0 typing-extensions-4.7.0 urllib3-1.26.16 zipp-3.15.0\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | [notice] A new release of pip is available: 20.1.1 -> 23.1.2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | [notice] To update, run: pip install --upgrade pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2705  Success - Main Install requirements\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Successfully installed Babel-2.10.3 Flask-WTF-1.0.1 Jinja2-3.1.2 MarkupSafe-2.1.3 WTForms-3.0.1 Werkzeug-2.2.3 ask-sdk-core-1.19.0 ask-sdk-model-1.75.0 ask-sdk-model-runtime-1.0.1 ask-sdk-runtime-1.19.0 ask-sdk-webservice-support-1.3.3 ask-smapi-model-1.14.8 ask-smapi-sdk-1.0.0 asn1crypto-1.5.1 certifi-2023.5.7 certvalidator-0.11.1 cffi-1.15.1 charset-normalizer-3.1.0 click-8.1.3 cryptography-41.0.1 flask-2.2.5 flask-ask-sdk-1.0.0 freezegun-1.2.2 gunicorn-20.1.0 idna-3.4 importlib-metadata-6.7.0 itsdangerous-2.1.2 oscrypto-1.3.0 peewee-3.15.4 psycopg2-2.9.6 pycparser-2.21 python-dateutil-2.8.2 pytz-2023.3 requests-2.28.2 six-1.16.0 typing-extensions-4.7.0 urllib3-1.26.16 zipp-3.15.0\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | [notice] A new release of pip is available: 20.1.1 -> 23.1.2\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | [notice] To update, run: pip install --upgrade pip\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \u2b50 Run Main Build translations\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2705  Success - Main Install requirements\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \u2b50 Run Main Build translations\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | running compile_catalog\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | running compile_catalog\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u2705  Success - Main Build translations\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u2705  Success - Main Build translations\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \u2b50 Run Main Run unit tests\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/4] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \u2b50 Run Main Run unit tests\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/4] user= workdir=\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | E\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | ======================================================================\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | ERROR: setUpClass (tests.test_jellyfin_api_client.TestJellyfinApiClient)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | ----------------------------------------------------------------------\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     (self._dns_host, self.port), self.timeout, **extra_kw\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     raise err\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     sock.connect(sa)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | ConnectionRefusedError: [Errno 111] Connection refused\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | During handling of the above exception, another exception occurred:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 721, in urlopen\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     chunked=chunked,\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 415, in _make_request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     conn.request(method, url, **httplib_request_kw)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 244, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1281, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     self._send_request(method, url, body, headers, encode_chunked)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1327, in _send_request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     self.endheaders(body, encode_chunked=encode_chunked)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1276, in endheaders\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     self._send_output(message_body, encode_chunked=encode_chunked)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1036, in _send_output\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     self.send(msg)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 976, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     self.connect()\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     conn = self._new_conn()\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     self, \"Failed to establish a new connection: %s\" % e\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f1c07c1c610>: Failed to establish a new connection: [Errno 111] Connection refused\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | During handling of the above exception, another exception occurred:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     timeout=timeout,\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 799, in urlopen\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     raise MaxRetryError(_pool, url, error or ResponseError(cause))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8096): Max retries exceeded with url: /Users/authenticatebyname (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f1c07c1c610>: Failed to establish a new connection: [Errno 111] Connection refused'))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | During handling of the above exception, another exception occurred:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill/tests/test_jellyfin_api_client.py\", line 67, in setUpClass\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     cls.user_id, cls.token = cls.client.get_auth_token(USERNAME, PASSWORD)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill/jellyfin_alexa_skill/jellyfin/api/client.py\", line 105, in get_auth_token\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     res = requests.post(url, headers=headers, data=json.dumps(data))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/api.py\", line 115, in post\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     return request(\"post\", url, data=data, json=json, **kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     return session.request(method=method, url=url, **kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     resp = self.send(prep, **send_kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     r = adapter.send(request, **kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   |     raise ConnectionError(e, request=request)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8096): Max retries exceeded with url: /Users/authenticatebyname (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f1c07c1c610>: Failed to establish a new connection: [Errno 111] Connection refused'))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | ----------------------------------------------------------------------\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | Ran 0 tests in 0.011s\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   | FAILED (errors=1)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api]   \u274c  Failure - Main Run unit tests\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] exitcode '1': failure\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-jellyfin-api] \ud83c\udfc1  Job failed\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | E\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | ======================================================================\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | ERROR: setUpClass (tests.test_skill_response.TestSkillResponseControl)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | ----------------------------------------------------------------------\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 175, in _new_conn\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     (self._dns_host, self.port), self.timeout, **extra_kw\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/util/connection.py\", line 95, in create_connection\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     raise err\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/util/connection.py\", line 85, in create_connection\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     sock.connect(sa)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | ConnectionRefusedError: [Errno 111] Connection refused\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | During handling of the above exception, another exception occurred:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 721, in urlopen\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     chunked=chunked,\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 415, in _make_request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     conn.request(method, url, **httplib_request_kw)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 244, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     super(HTTPConnection, self).request(method, url, body=body, headers=headers)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1281, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     self._send_request(method, url, body, headers, encode_chunked)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1327, in _send_request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     self.endheaders(body, encode_chunked=encode_chunked)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1276, in endheaders\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     self._send_output(message_body, encode_chunked=encode_chunked)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 1036, in _send_output\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     self.send(msg)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/http/client.py\", line 976, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     self.connect()\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 205, in connect\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     conn = self._new_conn()\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connection.py\", line 187, in _new_conn\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     self, \"Failed to establish a new connection: %s\" % e\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fd8a39a3b90>: Failed to establish a new connection: [Errno 111] Connection refused\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | During handling of the above exception, another exception occurred:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/adapters.py\", line 499, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     timeout=timeout,\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/connectionpool.py\", line 799, in urlopen\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/urllib3/util/retry.py\", line 592, in increment\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     raise MaxRetryError(_pool, url, error or ResponseError(cause))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8096): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd8a39a3b90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | During handling of the above exception, another exception occurred:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill/tests/test_skill_response.py\", line 152, in setUpClass\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     requests.get(jellyfin_endpoint)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/api.py\", line 73, in get\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     return request(\"get\", url, params=params, **kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/api.py\", line 59, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     return session.request(method=method, url=url, **kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/sessions.py\", line 587, in request\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     resp = self.send(prep, **send_kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/sessions.py\", line 701, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     r = adapter.send(request, **kwargs)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/opt/hostedtoolcache/Python/3.7.11/x64/lib/python3.7/site-packages/requests/adapters.py\", line 565, in send\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     raise ConnectionError(e, request=request)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=8096): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fd8a39a3b90>: Failed to establish a new connection: [Errno 111] Connection refused'))\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | During handling of the above exception, another exception occurred:\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Traceback (most recent call last):\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |   File \"/tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill/tests/test_skill_response.py\", line 158, in setUpClass\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   |     raise Exception(\"Jellyfin server is not up\")\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Exception: Jellyfin server is not up\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | ----------------------------------------------------------------------\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | Ran 0 tests in 25.046s\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | \n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   | FAILED (errors=1)\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ]   \u274c  Failure - Main Run unit tests\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] exitcode '1': failure\n[97bcf3b2-8564-46a8-bb61-f6bce93edb1c/tests-skill       ] \ud83c\udfc1  Job failed\n",
        "stderr": "Error: Job 'tests-skill' failed\n",
        "workflow": {
            "path": "/tmp/558156d8-17ed-11ee-8a50-bb14de238602/infinityofspace-jellyfin_alexa_skill/.github/workflows/unit_tests-crawler.yml",
            "type": "unittest"
        },
        "workflow_name": "97bcf3b2-8564-46a8-bb61-f6bce93edb1c",
        "build_tool": "unittest",
        "elapsed_time": 367.6055920124054
    }
}