{
    "repository": "nrdg/cloudknot",
    "stars": 68,
    "language": "python",
    "size": 3894,
    "clone_url": "https://github.com/nrdg/cloudknot.git",
    "timestamp": "2023-07-01T11:47:39.704868Z",
    "clone_success": true,
    "number_of_actions": 4,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_build_tools": [
        "unknown",
        "unknown",
        "pytest",
        "unknown"
    ],
    "actions_test_build_tools": [
        "pytest"
    ],
    "actions_run": {
        "failed": true,
        "tests": [
            {
                "classname": "",
                "name": "__init__",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "cli",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "commands.__init__",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "commands.base",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "commands.configure",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "tests.__init__",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "tests.test_aws",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    },
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "tests.test_config",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    },
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "tests.test_docker_image",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    },
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "tests.test_knot",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    },
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            },
            {
                "classname": "",
                "name": "tests.test_pars",
                "time": 0.0,
                "results": [
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    },
                    {
                        "result": "Error",
                        "message": "collection failure",
                        "type": null
                    }
                ],
                "stdout": null,
                "stderr": null
            }
        ],
        "stdout": "[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \ud83d\ude80  Start image=crawlergpt:latest\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/nrdg-cloudknot] user=0 workdir=\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \ud83e\uddea  Matrix: map[python-version:3.6]\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \u2b50 Run Main Checkout repo\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2705  Success - Main Checkout repo\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \u2b50 Run Main Set up Python 3.6\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker cp src=/tmp/act-cache/5d6fb1ad-7491-4f0d-9178-51b87e12a3d2/act/actions-setup-python@v1/ dst=/var/run/act/actions/actions-setup-python@v1/\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-setup-python@v1/] user=0 workdir=\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v1/dist/index.js] user= workdir=\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::Semantic version spec of 3.6 is 3.6\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::isExplicit: \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::explicit? false\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::explicit? true\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::explicit? true\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::explicit? true\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::explicit? true\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::explicit? true\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::explicit? true\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::evaluating 6 versions\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::matched: 3.6.14\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.6.14/x64\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udcac  ::debug::Found tool in cache Python 3.6.14 x64\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Successfully setup CPython (3.6.14)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2753 add-matcher /run/act/actions/actions-setup-python@v1/.github/python.json\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2705  Success - Main Set up Python 3.6\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.6.14/x64\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2699  ::set-output:: python-version=3.6.14\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64/bin\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \u2b50 Run Main Install software\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | WARNING: --use-feature=2020-resolver no longer has any effect, since it is now the default dependency resolver in pip. This will become an error in pip 21.0.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (21.2.4)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pip\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pip-21.3.1-py3-none-any.whl (1.7 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Installing collected packages: pip\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Attempting uninstall: pip\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Found existing installation: pip 21.2.4\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Uninstalling pip-21.2.4:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |       Successfully uninstalled pip-21.2.4\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Successfully installed pip-21.3.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | WARNING: --use-feature=2020-resolver no longer has any effect, since it is now the default dependency resolver in pip. This will become an error in pip 21.0.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting coveralls\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading coveralls-3.3.1-py2.py3-none-any.whl (14 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting coverage!=6.0.*,!=6.1,!=6.1.1,<7.0,>=4.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading coverage-6.2-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (212 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting docopt>=0.6.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading docopt-0.6.2.tar.gz (25 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (setup.py): started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (setup.py): finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting requests>=1.0.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading requests-2.27.1-py2.py3-none-any.whl (63 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting idna<4,>=2.5\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading idna-3.4-py3-none-any.whl (61 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting charset-normalizer~=2.0.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting certifi>=2017.4.17\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting urllib3<1.27,>=1.21.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading urllib3-1.26.16-py2.py3-none-any.whl (143 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Using legacy 'setup.py install' for docopt, since package 'wheel' is not installed.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, docopt, coverage, coveralls\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Running setup.py install for docopt: started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Running setup.py install for docopt: finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Successfully installed certifi-2023.5.7 charset-normalizer-2.0.12 coverage-6.2 coveralls-3.3.1 docopt-0.6.2 idna-3.4 requests-2.27.1 urllib3-1.26.16\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | WARNING: --use-feature=2020-resolver no longer has any effect, since it is now the default dependency resolver in pip. This will become an error in pip 21.0.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Processing /tmp/558156d8-17ed-11ee-8a50-bb14de238602/nrdg-cloudknot\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Installing build dependencies: started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Installing build dependencies: finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Getting requirements to build wheel: started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Getting requirements to build wheel: finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (pyproject.toml): started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (pyproject.toml): finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting awscli\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading awscli-1.24.10-py3-none-any.whl (3.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting botocore>=1.8.36\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading botocore-1.26.10-py3-none-any.whl (8.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting cloudpickle\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading cloudpickle-2.2.1-py3-none-any.whl (25 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting boto3>=1.5.21\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading boto3-1.23.10-py3-none-any.whl (132 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pipreqs>=0.4.11\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pipreqs-0.4.11-py2.py3-none-any.whl (32 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting tenacity>=6.3.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading tenacity-8.2.2-py3-none-any.whl (24 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting docker>=3.0.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading docker-5.0.3-py2.py3-none-any.whl (146 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting sphinx==3.2.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading Sphinx-3.2.1-py3-none-any.whl (2.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pre-commit==2.9.2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pre_commit-2.9.2-py2.py3-none-any.whl (184 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting responses==0.12.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading responses-0.12.0-py2.py3-none-any.whl (15 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting numpydoc==1.1.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading numpydoc-1.1.0-py3-none-any.whl (47 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pytest-cov==2.10.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pytest_cov-2.10.1-py2.py3-none-any.whl (19 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting flake8==3.8.3\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading flake8-3.8.3-py2.py3-none-any.whl (72 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting black==20.8b1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading black-20.8b1.tar.gz (1.1 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Installing build dependencies: started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Installing build dependencies: finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Getting requirements to build wheel: started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Getting requirements to build wheel: finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (pyproject.toml): started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (pyproject.toml): finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pytest==6.0.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pytest-6.0.1-py3-none-any.whl (270 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting coverage==5.3\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading coverage-5.3-cp36-cp36m-manylinux1_x86_64.whl (229 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pytest-xdist[psutil]==2.1.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pytest_xdist-2.1.0-py3-none-any.whl (36 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting moto>=2.2.13.dev2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.1.0.dev2-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pydocstyle==5.1.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pydocstyle-5.1.1-py3-none-any.whl (35 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting typed-ast>=1.4.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading typed_ast-1.5.4-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (831 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting regex>=2020.1.8\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading regex-2023.6.3-cp36-cp36m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (756 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting dataclasses>=0.6\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading dataclasses-0.8-py3-none-any.whl (19 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pathspec<1,>=0.6\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pathspec-0.9.0-py2.py3-none-any.whl (31 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting mypy-extensions>=0.4.3\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading mypy_extensions-1.0.0-py3-none-any.whl (4.7 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting typing-extensions>=3.7.4\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting appdirs\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting toml>=0.10.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading toml-0.10.2-py2.py3-none-any.whl (16 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting click>=7.1.2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading click-8.0.4-py3-none-any.whl (97 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting mccabe<0.7.0,>=0.6.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading mccabe-0.6.1-py2.py3-none-any.whl (8.6 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pyflakes<2.3.0,>=2.2.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pyflakes-2.2.0-py2.py3-none-any.whl (66 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pycodestyle<2.7.0,>=2.6.0a1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pycodestyle-2.6.0-py2.py3-none-any.whl (41 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting importlib-metadata\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting Jinja2>=2.3\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting importlib-resources\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading importlib_resources-5.4.0-py3-none-any.whl (28 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting identify>=1.0.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading identify-2.4.4-py2.py3-none-any.whl (98 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting nodeenv>=0.11.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading nodeenv-1.6.0-py2.py3-none-any.whl (21 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting cfgv>=2.0.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading cfgv-3.3.1-py2.py3-none-any.whl (7.3 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting virtualenv>=20.0.8\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading virtualenv-20.17.1-py3-none-any.whl (8.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pyyaml>=5.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading PyYAML-6.0-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (603 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting snowballstemmer\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading snowballstemmer-2.2.0-py2.py3-none-any.whl (93 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting attrs>=17.4.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting py>=1.8.2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading py-1.11.0-py2.py3-none-any.whl (98 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting packaging\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Using cached packaging-21.3-py3-none-any.whl (40 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pluggy<1.0,>=0.12\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pluggy-0.13.1-py2.py3-none-any.whl (18 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting iniconfig\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading iniconfig-1.1.1-py2.py3-none-any.whl (5.0 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting more-itertools>=4.0.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading more_itertools-8.14.0-py3-none-any.whl (52 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pytest-forked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pytest_forked-1.4.0-py3-none-any.whl (4.9 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting execnet>=1.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading execnet-1.9.0-py2.py3-none-any.whl (39 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting psutil>=3.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading psutil-5.9.5-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (282 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: requests>=2.0 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from responses==0.12.0->cloudknot==0.5.3) (2.27.1)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting six\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: urllib3>=1.25.10 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from responses==0.12.0->cloudknot==0.5.3) (1.26.16)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting sphinxcontrib-htmlhelp\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading sphinxcontrib_htmlhelp-2.0.0-py2.py3-none-any.whl (100 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from sphinx==3.2.1->cloudknot==0.5.3) (40.6.2)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting Pygments>=2.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading Pygments-2.14.0-py3-none-any.whl (1.1 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting sphinxcontrib-qthelp\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading sphinxcontrib_qthelp-1.0.3-py2.py3-none-any.whl (90 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting sphinxcontrib-jsmath\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading sphinxcontrib_jsmath-1.0.1-py2.py3-none-any.whl (5.1 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting sphinxcontrib-devhelp\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading sphinxcontrib_devhelp-1.0.2-py2.py3-none-any.whl (84 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting imagesize\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading imagesize-1.4.1-py2.py3-none-any.whl (8.8 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting sphinxcontrib-applehelp\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading sphinxcontrib_applehelp-1.0.2-py2.py3-none-any.whl (121 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting sphinxcontrib-serializinghtml\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading sphinxcontrib_serializinghtml-1.1.5-py2.py3-none-any.whl (94 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting babel>=1.3\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading Babel-2.11.0-py3-none-any.whl (9.5 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting alabaster<0.8,>=0.7\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading alabaster-0.7.13-py3-none-any.whl (13 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting docutils>=0.12\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading docutils-0.18.1-py2.py3-none-any.whl (570 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting jmespath<2.0.0,>=0.7.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading jmespath-0.10.0-py2.py3-none-any.whl (24 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting s3transfer<0.6.0,>=0.5.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading s3transfer-0.5.2-py3-none-any.whl (79 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting python-dateutil<3.0.0,>=2.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting websocket-client>=0.32.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading websocket_client-1.3.1-py3-none-any.whl (54 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting cryptography>=3.3.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading cryptography-40.0.2-cp36-abi3-manylinux_2_28_x86_64.whl (3.7 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting MarkupSafe!=2.0.0a1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading MarkupSafe-2.0.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting werkzeug!=2.2.0,!=2.2.1,>=0.5\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading Werkzeug-2.0.3-py3-none-any.whl (289 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting xmltodict\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading xmltodict-0.13.0-py2.py3-none-any.whl (10.0 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting moto>=2.2.13.dev2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev20-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev19-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev18-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev17-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev16-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev15-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev14-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev13-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev12-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev11-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev10-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev9-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev8-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev7-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev6-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev5-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev4-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev3-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.13.dev2-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev41-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev40-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev39-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev38-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev37-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev36-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev35-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev34-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev32-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev31-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev30-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev28-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev27-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev26-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev25-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev23-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev22-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev21-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev20-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev19-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev18-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev17-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pytz\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting moto>=2.2.13.dev2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev16-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev15-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev14-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev13-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev12-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev11-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev9-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev8-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev7-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev6-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev5-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev4-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev3-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.12.dev2-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev28-py3-none-any.whl (2.0 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev27-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev26-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev25-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev24-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev23-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev22-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev21-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev20-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev19-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev18-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev17-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev14-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev13-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev12-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev11-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev4-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.11.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev46-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev45-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev44-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev42-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev41-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev40-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev39-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev38-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev37-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev36-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev35-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev34-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev33-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev32-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev31-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev27-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev26-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev25-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev24-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev23-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev22-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev21-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev20-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev19-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev18-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev14-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev13-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev12-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.10.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev29-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev28-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev27-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev26-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev25-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev24-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev23-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev22-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev21-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev20-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev19-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev18-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev17-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev4-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.9.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev24-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev23-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev22-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev21-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev20-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev19-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev18-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev17-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev14-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev13-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev12-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev11-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev4-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.8.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev24-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev23-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev22-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev21-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev20-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev19-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev18-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev17-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev14-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev13-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev11-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev4-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.7.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev19-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev18-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev17-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev14-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev13-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev11-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting flask<2.2.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading Flask-2.0.3-py3-none-any.whl (95 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting flask-cors\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading Flask_Cors-4.0.0-py2.py3-none-any.whl (14 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting moto>=2.2.13.dev2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev4-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.6.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev14-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev13-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev12-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev11-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev9-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev4-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.4.dev1-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev10-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev4-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev3-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.3.dev2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev20-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev19-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev18-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev17-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev16-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev15-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev14-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev13-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev12-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev11-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev8-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev7-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev6-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev5-py3-none-any.whl (1.9 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev4-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev3-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.2.dev2-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev27-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev26-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev25-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev24-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev23-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev22-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev21-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev20-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev19-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev18-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev17-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev16-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev15-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev14-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev13-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev12-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev11-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev10-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev9-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev8-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev7-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev6-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev5-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev4-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev3-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.1.dev2-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev11-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev10-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev9-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev8-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev7-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev6-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev5-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading moto-4.0.0.dev4-py3-none-any.whl (1.8 MB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: docopt in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from pipreqs>=0.4.11->cloudknot==0.5.3) (0.6.2)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting yarg\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading yarg-0.1.9-py2.py3-none-any.whl (19 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pyyaml>=5.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading PyYAML-5.4.1-cp36-cp36m-manylinux1_x86_64.whl (640 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting docutils>=0.12\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading docutils-0.16-py2.py3-none-any.whl (548 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting rsa<4.8,>=3.1.2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading rsa-4.7.2-py3-none-any.whl (34 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting colorama<0.4.5,>=0.2.5\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading colorama-0.4.4-py2.py3-none-any.whl (16 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting cffi>=1.12\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading cffi-1.15.1-cp36-cp36m-manylinux_2_5_x86_64.manylinux1_x86_64.whl (402 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting zipp>=0.5\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from requests>=2.0->responses==0.12.0->cloudknot==0.5.3) (3.4)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from requests>=2.0->responses==0.12.0->cloudknot==0.5.3) (2023.5.7)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from requests>=2.0->responses==0.12.0->cloudknot==0.5.3) (2.0.12)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pyasn1>=0.1.3\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pyasn1-0.5.0-py2.py3-none-any.whl (83 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting distlib<1,>=0.3.6\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting platformdirs<3,>=2.4\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting filelock<4,>=3.4.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading filelock-3.4.1-py3-none-any.whl (9.9 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pyparsing!=3.0.5,>=2.0.2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Using cached pyparsing-3.1.0-py3-none-any.whl (102 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting pycparser\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Building wheels for collected packages: black, cloudknot\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Building wheel for black (pyproject.toml): started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Building wheel for black (pyproject.toml): finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Created wheel for black: filename=black-20.8b1-py3-none-any.whl size=124195 sha256=e2a4727329d851656da0d86f01ede6c639bf0b6fe179a5810fac8ba28a56aeee\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Stored in directory: /home/runneradmin/.cache/pip/wheels/dd/c8/94/e774504958e4667180d81202d1d45cdc35d6222ae39229871b\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Building wheel for cloudknot (pyproject.toml): started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Building wheel for cloudknot (pyproject.toml): finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Created wheel for cloudknot: filename=cloudknot-0.5.3-py3-none-any.whl size=93109 sha256=924ef48a5f1c6e2e1d77e73cdeffa94d9c581b413bc9f0f875e7fae6d592c648\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Stored in directory: /home/runneradmin/.cache/pip/wheels/5c/b8/9d/23cff674b0c1e8ea93d73b896f35f11138ea93f17bd9c79d93\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Successfully built black cloudknot\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Installing collected packages: zipp, typing-extensions, six, pyparsing, importlib-metadata, toml, python-dateutil, py, pluggy, packaging, more-itertools, jmespath, iniconfig, attrs, pytz, pytest, pycparser, pyasn1, MarkupSafe, botocore, yarg, websocket-client, sphinxcontrib-serializinghtml, sphinxcontrib-qthelp, sphinxcontrib-jsmath, sphinxcontrib-htmlhelp, sphinxcontrib-devhelp, sphinxcontrib-applehelp, snowballstemmer, s3transfer, rsa, pyyaml, pytest-forked, Pygments, platformdirs, Jinja2, importlib-resources, imagesize, filelock, execnet, docutils, distlib, dataclasses, colorama, cffi, babel, alabaster, xmltodict, werkzeug, virtualenv, typed-ast, tenacity, sphinx, responses, regex, pytest-xdist, pyflakes, pycodestyle, psutil, pipreqs, pathspec, nodeenv, mypy-extensions, mccabe, identify, docker, cryptography, coverage, cloudpickle, click, cfgv, boto3, awscli, appdirs, pytest-cov, pydocstyle, pre-commit, numpydoc, moto, flake8, cloudknot, black\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Attempting uninstall: coverage\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Found existing installation: coverage 6.2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Uninstalling coverage-6.2:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |       Successfully uninstalled coverage-6.2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Successfully installed Jinja2-3.0.3 MarkupSafe-2.0.1 Pygments-2.14.0 alabaster-0.7.13 appdirs-1.4.4 attrs-22.2.0 awscli-1.24.10 babel-2.11.0 black-20.8b1 boto3-1.23.10 botocore-1.26.10 cffi-1.15.1 cfgv-3.3.1 click-8.0.4 cloudknot-0.5.3 cloudpickle-2.2.1 colorama-0.4.4 coverage-5.3 cryptography-40.0.2 dataclasses-0.8 distlib-0.3.6 docker-5.0.3 docutils-0.16 execnet-1.9.0 filelock-3.4.1 flake8-3.8.3 identify-2.4.4 imagesize-1.4.1 importlib-metadata-4.8.3 importlib-resources-5.4.0 iniconfig-1.1.1 jmespath-0.10.0 mccabe-0.6.1 more-itertools-8.14.0 moto-4.0.0.dev4 mypy-extensions-1.0.0 nodeenv-1.6.0 numpydoc-1.1.0 packaging-21.3 pathspec-0.9.0 pipreqs-0.4.11 platformdirs-2.4.0 pluggy-0.13.1 pre-commit-2.9.2 psutil-5.9.5 py-1.11.0 pyasn1-0.5.0 pycodestyle-2.6.0 pycparser-2.21 pydocstyle-5.1.1 pyflakes-2.2.0 pyparsing-3.1.0 pytest-6.0.1 pytest-cov-2.10.1 pytest-forked-1.4.0 pytest-xdist-2.1.0 python-dateutil-2.8.2 pytz-2023.3 pyyaml-5.4.1 regex-2023.6.3 responses-0.12.0 rsa-4.7.2 s3transfer-0.5.2 six-1.16.0 snowballstemmer-2.2.0 sphinx-3.2.1 sphinxcontrib-applehelp-1.0.2 sphinxcontrib-devhelp-1.0.2 sphinxcontrib-htmlhelp-2.0.0 sphinxcontrib-jsmath-1.0.1 sphinxcontrib-qthelp-1.0.3 sphinxcontrib-serializinghtml-1.1.5 tenacity-8.2.2 toml-0.10.2 typed-ast-1.5.4 typing-extensions-4.1.1 virtualenv-20.17.1 websocket-client-1.3.1 werkzeug-2.0.3 xmltodict-0.13.0 yarg-0.1.9 zipp-3.6.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Collecting https://github.com/bboe/coveralls-python/archive/github_actions.zip\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Downloading https://github.com/bboe/coveralls-python/archive/github_actions.zip\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (setup.py): started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Preparing metadata (setup.py): finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: coverage<6.0,>=3.6 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from coveralls==1.10.0) (5.3)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: docopt>=0.6.1 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from coveralls==1.10.0) (0.6.2)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: requests>=1.0.0 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from coveralls==1.10.0) (2.27.1)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: charset-normalizer~=2.0.0 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from requests>=1.0.0->coveralls==1.10.0) (2.0.12)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: certifi>=2017.4.17 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from requests>=1.0.0->coveralls==1.10.0) (2023.5.7)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: urllib3<1.27,>=1.21.1 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from requests>=1.0.0->coveralls==1.10.0) (1.26.16)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Requirement already satisfied: idna<4,>=2.5 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from requests>=1.0.0->coveralls==1.10.0) (3.4)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Using legacy 'setup.py install' for coveralls, since package 'wheel' is not installed.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Installing collected packages: coveralls\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   Attempting uninstall: coveralls\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Found existing installation: coveralls 3.3.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Uninstalling coveralls-3.3.1:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |       Successfully uninstalled coveralls-3.3.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Running setup.py install for coveralls: started\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     Running setup.py install for coveralls: finished with status 'done'\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Successfully installed coveralls-1.10.0\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2705  Success - Main Install software\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \u2b50 Run Main Configure\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2705  Success - Main Configure\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \u2b50 Run Main Lint with flake8\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/4] user= workdir=\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | All done! \u2728 \ud83c\udf70 \u2728\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | 20 files would be left unchanged.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u2705  Success - Main Lint with flake8\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \u2b50 Run Main Test\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/5] user= workdir=\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ============================= test session starts ==============================\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | platform linux -- Python 3.6.14, pytest-6.0.1, py-1.11.0, pluggy-0.13.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | rootdir: /tmp/558156d8-17ed-11ee-8a50-bb14de238602/nrdg-cloudknot, configfile: setup.cfg\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | plugins: xdist-2.1.0, forked-1.4.0, cov-2.10.1\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | collected 0 items / 16 errors\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ==================================== ERRORS ====================================\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | _________________________ ERROR collecting __init__.py _________________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ___________________________ ERROR collecting cli.py ____________________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ____________________ ERROR collecting commands/__init__.py _____________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ______________________ ERROR collecting commands/base.py _______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ____________________ ERROR collecting commands/configure.py ____________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ______________________ ERROR collecting tests/__init__.py ______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ______________________ ERROR collecting tests/test_aws.py ______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ______________________ ERROR collecting tests/test_aws.py ______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ImportError while importing test module '/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/tests/test_aws.py'.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Hint: make sure your test modules/packages have valid Python names.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Traceback:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ____________________ ERROR collecting tests/test_config.py _____________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ____________________ ERROR collecting tests/test_config.py _____________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ImportError while importing test module '/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/tests/test_config.py'.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Hint: make sure your test modules/packages have valid Python names.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Traceback:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | _________________ ERROR collecting tests/test_docker_image.py __________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | _________________ ERROR collecting tests/test_docker_image.py __________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ImportError while importing test module '/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/tests/test_docker_image.py'.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Hint: make sure your test modules/packages have valid Python names.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Traceback:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | _____________________ ERROR collecting tests/test_knot.py ______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | _____________________ ERROR collecting tests/test_knot.py ______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ImportError while importing test module '/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/tests/test_knot.py'.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Hint: make sure your test modules/packages have valid Python names.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Traceback:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | _____________________ ERROR collecting tests/test_pars.py ______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:941: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:994: in _gcd_import\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:971: in _find_and_load\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:955: in _find_and_load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:665: in _load_unlocked\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap_external>:678: in exec_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | <frozen importlib._bootstrap>:219: in _call_with_frames_removed\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     ???\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | _____________________ ERROR collecting tests/test_pars.py ______________________\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ImportError while importing test module '/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/tests/test_pars.py'.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Hint: make sure your test modules/packages have valid Python names.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Traceback:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:21: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"docker version\", shell=True, stdout=fnull, stderr=subprocess.STDOUT\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/subprocess.py:311: in check_call\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     raise CalledProcessError(retcode, cmd)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   subprocess.CalledProcessError: Command 'docker version' returned non-zero exit status 1.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | During handling of the above exception, another exception occurred:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/importlib/__init__.py:126: in import_module\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     return _bootstrap._gcd_import(name[level:], package, level)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/cloudknot/__init__.py:25: in <module>\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     \"It looks like you don't have Docker installed or running. Please go \"\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | E   ImportError: It looks like you don't have Docker installed or running. Please go to https://docs.docker.com/engine/installation/ to install it. Once installed, make sure that the Docker daemon is running before using cloudknot.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | =============================== warnings summary ===============================\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/_pytest/junitxml.py:446\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/_pytest/junitxml.py:446: PytestDeprecationWarning: The 'junit_family' default value will change to 'xunit2' in pytest 6.0. See:\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     https://docs.pytest.org/en/stable/deprecations.html#junit-family-default-value-change-to-xunit2\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |   for more information.\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   |     _issue_warning_captured(deprecated.JUNIT_XML_DEFAULT_FAMILY, config.hook, 2)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | -- Docs: https://docs.pytest.org/en/stable/warnings.html\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | - generated xml file: /tmp/558156d8-17ed-11ee-8a50-bb14de238602/nrdg-cloudknot/report.xml -\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ---------- coverage: platform linux, python 3.6.14-final-0 -----------\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Name                            Stmts   Miss  Cover   Missing\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | -------------------------------------------------------------\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/__init__.py              42     42     0%   2-67\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/_version.py               2      2     0%   4-5\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/aws/__init__.py           3      3     0%   11-13\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/aws/base_classes.py     406    406     0%   1-1126\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/aws/batch.py            192    192     0%   1-592\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/aws/ecr.py               85     85     0%   1-199\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/cli.py                   14     14     0%   2-43\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/cloudknot.py            621    621     0%   2-1877\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/config.py               201    201     0%   12-409\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | cloudknot/dockerimage.py          326    326     0%   2-959\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | -------------------------------------------------------------\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | TOTAL                            1892   1892     0%\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | \n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | =========================== short test summary info ============================\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR __init__.py - ImportError: It looks like you don't have Docker installe...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR cli.py - ImportError: It looks like you don't have Docker installed or ...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR commands/__init__.py - ImportError: It looks like you don't have Docker...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR commands/base.py - ImportError: It looks like you don't have Docker ins...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR commands/configure.py - ImportError: It looks like you don't have Docke...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/__init__.py - ImportError: It looks like you don't have Docker in...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_aws.py - ImportError: It looks like you don't have Docker in...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_aws.py\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_config.py - ImportError: It looks like you don't have Docker...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_config.py\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_docker_image.py - ImportError: It looks like you don't have ...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_docker_image.py\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_knot.py - ImportError: It looks like you don't have Docker i...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_knot.py\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_pars.py - ImportError: It looks like you don't have Docker i...\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ERROR tests/test_pars.py\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | !!!!!!!!!!!!!!!!!!! Interrupted: 16 errors during collection !!!!!!!!!!!!!!!!!!!\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | ======================== 1 warning, 16 errors in 20.21s ========================\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   | Coverage.py warning: No data was collected. (no-data-collected)\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build]   \u274c  Failure - Main Test\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] exitcode '2': failure\n[1d472874-d7e6-4518-ab65-1e0995e4cda0/build] \ud83c\udfc1  Job failed\n",
        "stderr": "Error: Job 'build' failed\n",
        "workflow": {
            "path": "/tmp/558156d8-17ed-11ee-8a50-bb14de238602/nrdg-cloudknot/.github/workflows/pythonpackage-crawler.yml",
            "type": "pytest"
        },
        "workflow_name": "1d472874-d7e6-4518-ab65-1e0995e4cda0",
        "build_tool": "pytest",
        "elapsed_time": 523.7203235626221
    }
}