{
    "repository": "rodluger/starry",
    "stars": 129,
    "language": "python",
    "size": 176681,
    "clone_url": "https://github.com/rodluger/starry.git",
    "timestamp": "2023-07-01T12:09:03.240951Z",
    "clone_success": true,
    "number_of_actions": 4,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_build_tools": [
        "unknown",
        "pytest",
        "unknown",
        "unknown"
    ],
    "actions_test_build_tools": [
        "pytest"
    ],
    "actions_run": {
        "failed": true,
        "tests": [],
        "stdout": "[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \ud83d\ude80  Start image=crawlergpt:latest\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/rodluger-starry] user=0 workdir=\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2601  git clone 'https://github.com/actions/cache' # ref=v2\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2601  git clone 'https://github.com/conda-incubator/setup-miniconda' # ref=v2\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2601  git clone 'https://github.com/EnricoMi/publish-unit-test-result-action' # ref=v1\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2601  git clone 'https://github.com/AndreMiras/coveralls-python-action' # ref=develop\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \ud83e\uddea  Matrix: map[arviz-version:arviz==0.11.1 pymc-version:pymc3==3.9.3 python-version:3.7]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \u2b50 Run Main actions/checkout@v2\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2705  Success - Main actions/checkout@v2\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \u2b50 Run Main actions/cache@v2\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker cp src=/tmp/act-cache/92ae52c8-bd11-47b0-be47-e9ce191e22e3/act/actions-cache@v2/ dst=/var/run/act/actions/actions-cache@v2/\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-cache@v2/] user=0 workdir=\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-cache@v2/dist/restore/index.js] user= workdir=\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udcac  ::debug::Resolved Keys:\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udcac  ::debug::[\"Linux-pymc3==3.9.3-b72dff08588532f96bd072f2f1005e227d8e4ed8\",\"Linux-pymc3==3.9.3-\"]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udcac  ::debug::Checking zstd --version\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udcac  ::debug::*** zstd command line interface 64-bits v1.5.0, by Yann Collet ***\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udcac  ::debug::Resource Url: http://130.242.72.40:35943/_apis/artifactcache/cache?keys=Linux-pymc3%253D%253D3.9.3-b72dff08588532f96bd072f2f1005e227d8e4ed8%252CLinux-pymc3%253D%253D3.9.3-&version=ab051752147064bfc3e94b16661c689dbf4b2b478e1ebad57673f8889f8633bf\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Cache not found for input keys: Linux-pymc3==3.9.3-b72dff08588532f96bd072f2f1005e227d8e4ed8, Linux-pymc3==3.9.3-\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2705  Success - Main actions/cache@v2\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \u2b50 Run Main Set up Python\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker cp src=/tmp/act-cache/92ae52c8-bd11-47b0-be47-e9ce191e22e3/act/conda-incubator-setup-miniconda@v2/ dst=/var/run/act/actions/conda-incubator-setup-miniconda@v2/\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/conda-incubator-setup-miniconda@v2/] user=0 workdir=\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/conda-incubator-setup-miniconda@v2/dist/setup/index.js] user= workdir=\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2753  ::group::Gathering Inputs...\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2753  ::endgroup::\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2753  ::group::Creating bootstrap condarc file in /home/runneradmin/.condarc...\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2753  ::endgroup::\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2753  ::group::Ensuring installer...\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Can we use bundled Miniconda?\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | ... will use bundled Miniconda.\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2753  ::endgroup::\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2757  ::error::No installed conda 'base' environment found at !If you are using this action in a self-hosted runner that already provides its own Miniconda installation, please specify its location with a `CONDA` environment variable. If you want us to download and install Miniconda or Miniforge for you, add `miniconda-version: \"latest\"` or `miniforge-version: \"latest\"`, respectively, to the parameters for this action.\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u274c  Failure - Main Set up Python\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2699  ::set-env:: INPUT_RUN_POST=true\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] exitcode '1': failure\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \u2b50 Run Main Get unique id\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/unique-id] user= workdir=\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2699  ::set-output:: id=0a561d79af9fedbd9425d98aa3ef3af7  -\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u2705  Success - Main Get unique id\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \u2b50 Run Main Publish Unit Test Results\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker pull image=ghcr.io/enricomi/publish-unit-test-result-action:v1.40 platform= username= forcePull=false\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker create image=ghcr.io/enricomi/publish-unit-test-result-action:v1.40 platform= entrypoint=[] cmd=[]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker run image=ghcr.io/enricomi/publish-unit-test-result-action:v1.40 platform= entrypoint=[] cmd=[]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Traceback (most recent call last):\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/action/publish_test_results.py\", line 386, in <module>\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     settings = get_settings(options, gha)\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/action/publish_test_results.py\", line 357, in get_settings\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     check_var(settings.comment_mode, 'COMMENT_MODE', 'Comment mode', comment_modes, list(comment_modes_deprecated.keys()))\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/action/publish_test_results.py\", line 239, in check_var\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     raise RuntimeError(f\"Value '{var}' is not supported for variable {name}, \"\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | RuntimeError: Value 'false' is not supported for variable COMMENT_MODE, expected: off, always, changes, changes in failures, changes in errors, failures, errors\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u274c  Failure - Main Publish Unit Test Results\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] exit with `FAILURE`: 1\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \u2b50 Run Main Coveralls\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker build -t act-andremiras-coveralls-python-action-develop-dockeraction:latest /tmp/act-cache/92ae52c8-bd11-47b0-be47-e9ce191e22e3/act/AndreMiras-coveralls-python-action@develop/\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker pull image=act-andremiras-coveralls-python-action-develop-dockeraction:latest platform= username= forcePull=false\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker create image=act-andremiras-coveralls-python-action-develop-dockeraction:latest platform= entrypoint=[] cmd=[\"--github-token\" \"***\" \"--base-path\" \".\" \"--flag-name\" \"Unit Test\" \"--parallel\" \"true\" \"--parallel-finished\" \"false\" \"--debug\" \"false\"]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \ud83d\udc33  docker run image=act-andremiras-coveralls-python-action-develop-dockeraction:latest platform= entrypoint=[] cmd=[\"--github-token\" \"***\" \"--base-path\" \".\" \"--flag-name\" \"Unit Test\" \"--parallel\" \"true\" \"--parallel-finished\" \"false\" \"--debug\" \"false\"]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Trying submitting coverage with service_name: github...\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | cd .\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Failed submitting coverage with service_name: github\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Traceback (most recent call last):\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/coveralls/api.py\", line 290, in submit_report\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     response.raise_for_status()\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 953, in raise_for_status\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     raise HTTPError(http_error_msg, response=self)\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | requests.exceptions.HTTPError: 422 Client Error: Unprocessable Entity for url: https://coveralls.io/api/v1/jobs\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | \n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | The above exception was the direct cause of the following exception:\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | \n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Traceback (most recent call last):\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/src/entrypoint.py\", line 82, in run_coveralls\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     result = coveralls.wear()\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/coveralls/api.py\", line 257, in wear\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     return self.submit_report(json_string)\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/coveralls/api.py\", line 293, in submit_report\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     raise CoverallsException(\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | coveralls.exception.CoverallsException: Could not submit coverage: 422 Client Error: Unprocessable Entity for url: https://coveralls.io/api/v1/jobs\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | cd /tmp/558156d8-17ed-11ee-8a50-bb14de238602/rodluger-starry\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Trying submitting coverage with service_name: github-actions...\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | cd .\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Failed submitting coverage with service_name: github-actions\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Traceback (most recent call last):\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/coveralls/api.py\", line 290, in submit_report\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     response.raise_for_status()\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/requests/models.py\", line 953, in raise_for_status\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     raise HTTPError(http_error_msg, response=self)\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | requests.exceptions.HTTPError: 422 Client Error: Unprocessable Entity for url: https://coveralls.io/api/v1/jobs\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | \n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | The above exception was the direct cause of the following exception:\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | \n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Traceback (most recent call last):\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/src/entrypoint.py\", line 82, in run_coveralls\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     result = coveralls.wear()\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/coveralls/api.py\", line 257, in wear\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     return self.submit_report(json_string)\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |   File \"/usr/local/lib/python3.10/site-packages/coveralls/api.py\", line 293, in submit_report\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   |     raise CoverallsException(\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | coveralls.exception.CoverallsException: Could not submit coverage: 422 Client Error: Unprocessable Entity for url: https://coveralls.io/api/v1/jobs\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | cd /tmp/558156d8-17ed-11ee-8a50-bb14de238602/rodluger-starry\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | Failed to submit coverage\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | resubmitting with id None\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | resubmitting with id None\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   | ExitCode.FAILURE\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7]   \u274c  Failure - Main Coveralls\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] exit with `FAILURE`: 1\n[651710d3-15f4-4a25-8aeb-812c19a359c6/Test pymc3==3.9.3 on py3.7] \ud83c\udfc1  Job failed\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ] \ud83d\ude80  Start image=crawlergpt:latest\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/558156d8-17ed-11ee-8a50-bb14de238602/rodluger-starry] user=0 workdir=\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \u2601  git clone 'https://github.com/AndreMiras/coveralls-python-action' # ref=develop\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ] \u2b50 Run Main Coveralls Finished\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker build -t act-andremiras-coveralls-python-action-develop-dockeraction:latest /tmp/act-cache/92ae52c8-bd11-47b0-be47-e9ce191e22e3/act/AndreMiras-coveralls-python-action@develop/\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker pull image=act-andremiras-coveralls-python-action-develop-dockeraction:latest platform= username= forcePull=false\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker create image=act-andremiras-coveralls-python-action-develop-dockeraction:latest platform= entrypoint=[] cmd=[\"--github-token\" \"***\" \"--base-path\" \".\" \"--flag-name\" \"\" \"--parallel\" \"false\" \"--parallel-finished\" \"true\" \"--debug\" \"false\"]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \ud83d\udc33  docker run image=act-andremiras-coveralls-python-action-develop-dockeraction:latest platform= entrypoint=[] cmd=[\"--github-token\" \"***\" \"--base-path\" \".\" \"--flag-name\" \"\" \"--parallel\" \"false\" \"--parallel-finished\" \"true\" \"--debug\" \"false\"]\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   | {'error': 'No build matching CI build number 1 found'}\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   | Traceback (most recent call last):\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   |   File \"/src/entrypoint.py\", line 176, in try_main\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   |     main()\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   |   File \"/src/entrypoint.py\", line 169, in main\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   |     post_webhook(repo_token)\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   |   File \"/src/entrypoint.py\", line 122, in post_webhook\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   |     assert result.get(\"done\", False), result\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   | AssertionError: {'error': 'No build matching CI build number 1 found'}\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   | ExitCode.FAILURE\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ]   \u274c  Failure - Main Coveralls Finished\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ] exit with `FAILURE`: 1\n[651710d3-15f4-4a25-8aeb-812c19a359c6/coveralls_finish          ] \ud83c\udfc1  Job failed\n",
        "stderr": "Error: Job 'Test ${{ matrix.pymc-version }} on py${{ matrix.python-version }}' failed\n",
        "workflow": {
            "path": "/tmp/558156d8-17ed-11ee-8a50-bb14de238602/rodluger-starry/.github/workflows/tests-crawler.yml",
            "type": "pytest"
        },
        "workflow_name": "651710d3-15f4-4a25-8aeb-812c19a359c6",
        "build_tool": "pytest",
        "elapsed_time": 117.99068570137024
    }
}