{
    "repository": "TyMaszWeb/django-cookie-law",
    "stars": 136,
    "language": "python",
    "size": 113,
    "clone_url": "https://github.com/TyMaszWeb/django-cookie-law.git",
    "timestamp": "2023-06-28T10:10:11.042681Z",
    "clone_success": true,
    "number_of_actions": 2,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_build_tools": [
        "unknown",
        "pytest"
    ],
    "actions_test_build_tools": [
        "pytest"
    ],
    "actions_run": {
        "failed": true,
        "tests": [],
        "stdout": "[8c80439a-63b8-442b-933c-d8241e097255/tests] \ud83d\ude80  Start image=crawlergpt:latest\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/TyMaszWeb-django-cookie-law] user=0 workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v1\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2601  git clone 'https://github.com/actions/cache' # ref=v2\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2601  git clone 'https://github.com/actions/cache' # ref=v2\n[8c80439a-63b8-442b-933c-d8241e097255/tests] \ud83e\uddea  Matrix: map[django:<2.3 python:3.6]\n[8c80439a-63b8-442b-933c-d8241e097255/tests] \u2b50 Run Main Checkout\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2705  Success - Main Checkout\n[8c80439a-63b8-442b-933c-d8241e097255/tests] \u2b50 Run Main Setup Python\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker cp src=/tmp/act-cache/07eb0193-404c-4174-96fb-7158f369759e/act/actions-setup-python@v1/ dst=/var/run/act/actions/actions-setup-python@v1/\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-setup-python@v1/] user=0 workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v1/dist/index.js] user= workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Semantic version spec of 3.6 is 3.6\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::isExplicit: \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::explicit? false\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::explicit? true\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::explicit? true\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::explicit? true\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::explicit? true\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::explicit? true\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::explicit? true\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::evaluating 6 versions\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::matched: 3.6.14\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.6.14/x64\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Found tool in cache Python 3.6.14 x64\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Successfully setup CPython (3.6.14)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2753 add-matcher /run/act/actions/actions-setup-python@v1/.github/python.json\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2705  Success - Main Setup Python\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.6.14/x64\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2699  ::set-output:: python-version=3.6.14\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64/bin\n[8c80439a-63b8-442b-933c-d8241e097255/tests] \u2b50 Run Main Setup Pip Cache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker cp src=/tmp/act-cache/07eb0193-404c-4174-96fb-7158f369759e/act/actions-cache@v2/ dst=/var/run/act/actions/actions-cache@v2/\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-cache@v2/] user=0 workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-cache@v2/dist/restore/index.js] user= workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Resolved Keys:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::[\"pip-Linux-3.6-<2.3-4a0176a48886383d3be6719dd01d23b5d1c9be3926da998ca5bb4106fef91c71-5c54e7885179abb635e4af8970ac166ee6d7511e37f2bc6fea44c89997dab537\"]\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Checking zstd --version\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::*** zstd command line interface 64-bits v1.5.0, by Yann Collet ***\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Resource Url: http://130.242.72.40:38815/_apis/artifactcache/cache?keys=pip-Linux-3.6-%253C2.3-4a0176a48886383d3be6719dd01d23b5d1c9be3926da998ca5bb4106fef91c71-5c54e7885179abb635e4af8970ac166ee6d7511e37f2bc6fea44c89997dab537&version=b5f85398e36d2f5b6936938f3c306574e11db80d4fe82ddccd74a84cfc94bb80\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Cache not found for input keys: pip-Linux-3.6-<2.3-4a0176a48886383d3be6719dd01d23b5d1c9be3926da998ca5bb4106fef91c71-5c54e7885179abb635e4af8970ac166ee6d7511e37f2bc6fea44c89997dab537\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2705  Success - Main Setup Pip Cache\n[8c80439a-63b8-442b-933c-d8241e097255/tests] \u2b50 Run Main Setup Virtualenv Cache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker cp src=/tmp/act-cache/07eb0193-404c-4174-96fb-7158f369759e/act/actions-cache@v2/ dst=/var/run/act/actions/actions-cache@v2/\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1013 /var/run/act/actions/actions-cache@v2/] user=0 workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-cache@v2/dist/restore/index.js] user= workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Resolved Keys:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::[\"virtualenv-Linux-3.6-<2.3-4a0176a48886383d3be6719dd01d23b5d1c9be3926da998ca5bb4106fef91c71-5c54e7885179abb635e4af8970ac166ee6d7511e37f2bc6fea44c89997dab537\"]\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Checking zstd --version\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::*** zstd command line interface 64-bits v1.5.0, by Yann Collet ***\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udcac  ::debug::Resource Url: http://130.242.72.40:38815/_apis/artifactcache/cache?keys=virtualenv-Linux-3.6-%253C2.3-4a0176a48886383d3be6719dd01d23b5d1c9be3926da998ca5bb4106fef91c71-5c54e7885179abb635e4af8970ac166ee6d7511e37f2bc6fea44c89997dab537&version=25048b72c89070dc3319cdd04183600c7967a7a74a3be4ce93b4d6dc35c8036b\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Cache not found for input keys: virtualenv-Linux-3.6-<2.3-4a0176a48886383d3be6719dd01d23b5d1c9be3926da998ca5bb4106fef91c71-5c54e7885179abb635e4af8970ac166ee6d7511e37f2bc6fea44c89997dab537\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u2705  Success - Main Setup Virtualenv Cache\n[8c80439a-63b8-442b-933c-d8241e097255/tests] \u2b50 Run Main Install Python dependencies\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/4] user= workdir=\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (21.2.4)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting pip\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading pip-21.3.1-py3-none-any.whl (1.7 MB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing collected packages: pip\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Attempting uninstall: pip\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     Found existing installation: pip 21.2.4\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     Uninstalling pip-21.2.4:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |       Successfully uninstalled pip-21.2.4\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Successfully installed pip-21.3.1\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting pipenv\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading pipenv-2022.4.8-py2.py3-none-any.whl (3.6 MB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting virtualenv-clone>=0.2.5\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading virtualenv_clone-0.5.7-py3-none-any.whl (6.6 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting virtualenv\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading virtualenv-20.17.1-py3-none-any.whl (8.8 MB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Requirement already satisfied: pip>=18.0 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from pipenv) (21.3.1)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting certifi\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Requirement already satisfied: setuptools>=36.2.1 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from pipenv) (40.6.2)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting importlib-resources>=5.4\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading importlib_resources-5.4.0-py3-none-any.whl (28 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting importlib-metadata>=4.8.3\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting distlib<1,>=0.3.6\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting platformdirs<3,>=2.4\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting filelock<4,>=3.4.1\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading filelock-3.4.1-py3-none-any.whl (9.9 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting typing-extensions>=3.6.4\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Collecting zipp>=0.5\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing collected packages: zipp, typing-extensions, platformdirs, importlib-resources, importlib-metadata, filelock, distlib, virtualenv-clone, virtualenv, certifi, pipenv\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Successfully installed certifi-2023.5.7 distlib-0.3.6 filelock-3.4.1 importlib-metadata-4.8.3 importlib-resources-5.4.0 pipenv-2022.4.8 platformdirs-2.4.0 typing-extensions-4.1.1 virtualenv-20.17.1 virtualenv-clone-0.5.7 zipp-3.6.0\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Creating a virtualenv for this project...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Pipfile: /tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/TyMaszWeb-django-cookie-law/Pipfile\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Using /usr/local/bin/python (3.8.10) to create virtualenv...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | created virtual environment CPython3.8.10.final.0-64 in 903ms\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   creator CPython3Posix(dest=/home/runneradmin/.local/share/virtualenvs/TyMaszWeb-django-cookie-law-tFYAQxH1, clear=False, no_vcs_ignore=False, global=False)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runneradmin/.local/share/virtualenv)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rSuccessfully created virtual environment!\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Virtualenv location: /home/runneradmin/.local/share/virtualenvs/TyMaszWeb-django-cookie-law-tFYAQxH1\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Creating a Pipfile for this project...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Pipfile.lock not found, creating...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Locking [dev-packages] dependencies...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Locking [packages] dependencies...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Updated Pipfile.lock (db4242)!\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing dependencies from Pipfile.lock (db4242)...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | To activate this project's virtualenv, run pipenv shell.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Alternatively, run a command inside the virtualenv with pipenv run.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing ....\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:226: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   issue=7555\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rAdding django-cookie-law to Pipfile's [packages]...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rInstallation Succeeded\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Pipfile.lock (db4242) out of date, updating to (79ade8)...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Locking [dev-packages] dependencies...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Locking [packages] dependencies...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rBuilding requirements...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:226: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   issue=7555\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rResolving dependencies...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rSuccess!\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Warning: /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:218: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   deprecated(\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:218: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   deprecated(\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:218: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   deprecated(\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:218: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   deprecated(\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:218: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   deprecated(\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Updated Pipfile.lock (79ade8)!\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing dependencies from Pipfile.lock (79ade8)...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/patched/notpip/_internal/operations/prepare.py:226: PipDeprecationWarning: DEPRECATION: A future pip version will change local packages to be built in-place without first copying to a temporary directory. We recommend you use --use-feature=in-tree-build to test your packages with this new behavior before it becomes the default.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |  pip 21.3 will remove support for this functionality. You can find discussion regarding this at https://github.com/pypa/pip/issues/7555.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   issue=7555\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | To activate this project's virtualenv, run pipenv shell.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Alternatively, run a command inside the virtualenv with pipenv run.\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing six...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rAdding six to Pipfile's [dev-packages]...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rInstallation Succeeded\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing pytest...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rAdding pytest to Pipfile's [dev-packages]...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rInstallation Succeeded\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Installing --junitxml=report.xml...\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \rTraceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 90, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     req = REQUIREMENT.parseString(requirement_string)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1654, in parseString\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     raise exc\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1644, in parseString\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc, tokens = self._parse( instring, 0 )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3417, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc, exprtokens = e._parse( instring, loc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3739, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return self.expr._parse( instring, loc, doActions, callPreParse=False )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3400, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1406, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2711, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     raise ParseException(instring, loc, self.errmsg, self)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pkg_resources._vendor.pyparsing.ParseException: Expected W:(abcd...) (at char 0), (line:1, col:1)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | During handling of the above exception, another exception occurred:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Traceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2977, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     super(Requirement, self).__init__(requirement_string)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 94, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     requirement_string[e.loc:e.loc + 8]))\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pkg_resources.extern.packaging.requirements.InvalidRequirement: Invalid requirement, parse error at \"'--junitx'\"\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | During handling of the above exception, another exception occurred:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Traceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 966, in _parse_name_from_line\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     self._requirement = init_requirement(self.line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/utils.py\", line 197, in init_requirement\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     req = Requirement.parse(name)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3023, in parse\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     req, = parse_requirements(s)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2970, in parse_requirements\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     yield Requirement(line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2979, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     raise RequirementParseError(str(e))\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pkg_resources.RequirementParseError: Invalid requirement, parse error at \"'--junitx'\"\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | During handling of the above exception, another exception occurred:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Traceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/utils/spinner.py\", line 19, in create_spinner\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     yield sp\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/core.py\", line 2138, in do_install\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     pkg_requirement = Requirement.from_line(pkg_line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 2674, in from_line\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     parsed_line = Line(line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 171, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     self.parse()\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1304, in parse\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     self.parse_name()\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1027, in parse_name\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     name = self._parse_name_from_line()\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 969, in _parse_name_from_line\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     \"Failed parsing requirement from {0!r}\".format(self.line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pipenv.vendor.requirementslib.exceptions.RequirementError: Failed parsing requirement from '--junitxml=report.xml'\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Traceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 90, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     req = REQUIREMENT.parseString(requirement_string)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1654, in parseString\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     raise exc\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1644, in parseString\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc, tokens = self._parse( instring, 0 )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3417, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc, exprtokens = e._parse( instring, loc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3739, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return self.expr._parse( instring, loc, doActions, callPreParse=False )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1402, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 3400, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc, resultlist = self.exprs[0]._parse( instring, loc, doActions, callPreParse=False )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 1406, in _parseNoCache\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     loc,tokens = self.parseImpl( instring, preloc, doActions )\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/pyparsing.py\", line 2711, in parseImpl\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     raise ParseException(instring, loc, self.errmsg, self)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pkg_resources._vendor.pyparsing.ParseException: Expected W:(abcd...) (at char 0), (line:1, col:1)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | During handling of the above exception, another exception occurred:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Traceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2977, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     super(Requirement, self).__init__(requirement_string)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/_vendor/packaging/requirements.py\", line 94, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     requirement_string[e.loc:e.loc + 8]))\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pkg_resources.extern.packaging.requirements.InvalidRequirement: Invalid requirement, parse error at \"'--junitx'\"\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | During handling of the above exception, another exception occurred:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Traceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 966, in _parse_name_from_line\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     self._requirement = init_requirement(self.line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/utils.py\", line 197, in init_requirement\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     req = Requirement.parse(name)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 3023, in parse\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     req, = parse_requirements(s)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2970, in parse_requirements\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     yield Requirement(line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pkg_resources/__init__.py\", line 2979, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     raise RequirementParseError(str(e))\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pkg_resources.RequirementParseError: Invalid requirement, parse error at \"'--junitx'\"\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | During handling of the above exception, another exception occurred:\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | \n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | Traceback (most recent call last):\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/bin/pipenv\", line 8, in <module>\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     sys.exit(cli())\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1128, in __call__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return self.main(*args, **kwargs)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/cli/options.py\", line 56, in main\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return super().main(*args, **kwargs, windows_expand_args=False)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1053, in main\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     rv = self.invoke(ctx)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1659, in invoke\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return _process_result(sub_ctx.command.invoke(sub_ctx))\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 1395, in invoke\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return ctx.invoke(self.callback, **ctx.params)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 754, in invoke\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return __callback(*args, **kwargs)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/decorators.py\", line 84, in new_func\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return ctx.invoke(f, obj, *args, **kwargs)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/click/core.py\", line 754, in invoke\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     return __callback(*args, **kwargs)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/cli/command.py\", line 241, in install\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     site_packages=state.site_packages,\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/core.py\", line 2138, in do_install\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     pkg_requirement = Requirement.from_line(pkg_line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 2674, in from_line\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     parsed_line = Line(line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 171, in __init__\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     self.parse()\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1304, in parse\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     self.parse_name()\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 1027, in parse_name\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     name = self._parse_name_from_line()\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |   File \"/opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages/pipenv/vendor/requirementslib/models/requirements.py\", line 969, in _parse_name_from_line\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   |     \"Failed parsing requirement from {0!r}\".format(self.line)\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   | pipenv.vendor.requirementslib.exceptions.RequirementError: Failed parsing requirement from '--junitxml=report.xml'\n[8c80439a-63b8-442b-933c-d8241e097255/tests]   \u274c  Failure - Main Install Python dependencies\n[8c80439a-63b8-442b-933c-d8241e097255/tests] exitcode '1': failure\n[8c80439a-63b8-442b-933c-d8241e097255/tests] \ud83c\udfc1  Job failed\n",
        "stderr": "Error: Job 'tests' failed\n",
        "workflow": "/tmp/ad9c0f7e-1596-11ee-8a50-bb14de238602/TyMaszWeb-django-cookie-law/.github/workflows/tests-crawler.yaml",
        "build_tool": "pytest",
        "elapsed_time": 176.82764649391174
    }
}