{
    "repository": "googleworkspace/python-samples",
    "clone_url": "https://github.com/googleworkspace/python-samples.git",
    "timestamp": "2023-05-29T15:06:57.896002Z",
    "clone_success": true,
    "number of actions": 3,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_stdout": "[Test/matrix] \ud83d\ude80  Start image=crawlergpt:latest\n[Test/matrix]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[Test/matrix]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[Test/matrix]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[Test/matrix]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples] user=0 workdir=\n[Test/matrix]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v2\n[Test/matrix] \ud83e\uddea  Matrix: map[python-version:3.6]\n[Test/matrix] \u2b50 Run Main actions/checkout@v3\n[Test/matrix]   \u2705  Success - Main actions/checkout@v3\n[Test/matrix] \u2b50 Run Main Set up Python 3.6\n[Test/matrix]   \ud83d\udc33  docker cp src=/home/andre-silva/.cache/act/actions-setup-python@v2/ dst=/var/run/act/actions/actions-setup-python@v2/\n[Test/matrix]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /var/run/act/actions/actions-setup-python@v2/] user=0 workdir=\n[Test/matrix]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v2/dist/setup/index.js] user= workdir=\n[Test/matrix]   \ud83d\udcac  ::debug::Semantic version spec of 3.6 is 3.6\n[Test/matrix]   \ud83d\udcac  ::debug::isExplicit: \n[Test/matrix]   \ud83d\udcac  ::debug::explicit? false\n[Test/matrix]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[Test/matrix]   \ud83d\udcac  ::debug::explicit? true\n[Test/matrix]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[Test/matrix]   \ud83d\udcac  ::debug::explicit? true\n[Test/matrix]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[Test/matrix]   \ud83d\udcac  ::debug::explicit? true\n[Test/matrix]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[Test/matrix]   \ud83d\udcac  ::debug::explicit? true\n[Test/matrix]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[Test/matrix]   \ud83d\udcac  ::debug::explicit? true\n[Test/matrix]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[Test/matrix]   \ud83d\udcac  ::debug::explicit? true\n[Test/matrix]   \ud83d\udcac  ::debug::evaluating 6 versions\n[Test/matrix]   \ud83d\udcac  ::debug::matched: 3.6.14\n[Test/matrix]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.6.14/x64\n[Test/matrix]   \ud83d\udcac  ::debug::Found tool in cache Python 3.6.14 x64\n[Test/matrix]   | Successfully setup CPython (3.6.14)\n[Test/matrix]   \u2753 add-matcher /run/act/actions/actions-setup-python@v2/.github/python.json\n[Test/matrix]   \u2705  Success - Main Set up Python 3.6\n[Test/matrix]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.6.14/x64\n[Test/matrix]   \u2699  ::set-env:: LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.6.14/x64/lib\n[Test/matrix]   \u2699  ::set-output:: python-version=3.6.14\n[Test/matrix]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64\n[Test/matrix]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.6.14/x64/bin\n[Test/matrix] \u2b50 Run Main Install dependencies\n[Test/matrix]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[Test/matrix]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (21.2.4)\n[Test/matrix]   | Collecting pip\n[Test/matrix]   |   Downloading pip-21.3.1-py3-none-any.whl (1.7 MB)\n[Test/matrix]   | Installing collected packages: pip\n[Test/matrix]   |   Attempting uninstall: pip\n[Test/matrix]   |     Found existing installation: pip 21.2.4\n[Test/matrix]   |     Uninstalling pip-21.2.4:\n[Test/matrix]   |       Successfully uninstalled pip-21.2.4\n[Test/matrix]   | Successfully installed pip-21.3.1\n[Test/matrix]   | Collecting pipenv\n[Test/matrix]   |   Downloading pipenv-2022.4.8-py2.py3-none-any.whl (3.6 MB)\n[Test/matrix]   | Collecting virtualenv-clone>=0.2.5\n[Test/matrix]   |   Downloading virtualenv_clone-0.5.7-py3-none-any.whl (6.6 kB)\n[Test/matrix]   | Collecting certifi\n[Test/matrix]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[Test/matrix]   | Requirement already satisfied: pip>=18.0 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from pipenv) (21.3.1)\n[Test/matrix]   | Requirement already satisfied: setuptools>=36.2.1 in /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/site-packages (from pipenv) (40.6.2)\n[Test/matrix]   | Collecting virtualenv\n[Test/matrix]   |   Downloading virtualenv-20.17.1-py3-none-any.whl (8.8 MB)\n[Test/matrix]   | Collecting distlib<1,>=0.3.6\n[Test/matrix]   |   Downloading distlib-0.3.6-py2.py3-none-any.whl (468 kB)\n[Test/matrix]   | Collecting filelock<4,>=3.4.1\n[Test/matrix]   |   Downloading filelock-3.4.1-py3-none-any.whl (9.9 kB)\n[Test/matrix]   | Collecting importlib-metadata>=4.8.3\n[Test/matrix]   |   Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)\n[Test/matrix]   | Collecting importlib-resources>=5.4\n[Test/matrix]   |   Downloading importlib_resources-5.4.0-py3-none-any.whl (28 kB)\n[Test/matrix]   | Collecting platformdirs<3,>=2.4\n[Test/matrix]   |   Downloading platformdirs-2.4.0-py3-none-any.whl (14 kB)\n[Test/matrix]   | Collecting typing-extensions>=3.6.4\n[Test/matrix]   |   Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)\n[Test/matrix]   | Collecting zipp>=0.5\n[Test/matrix]   |   Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)\n[Test/matrix]   | Installing collected packages: zipp, typing-extensions, platformdirs, importlib-resources, importlib-metadata, filelock, distlib, virtualenv-clone, virtualenv, certifi, pipenv\n[Test/matrix]   | Successfully installed certifi-2023.5.7 distlib-0.3.6 filelock-3.4.1 importlib-metadata-4.8.3 importlib-resources-5.4.0 pipenv-2022.4.8 platformdirs-2.4.0 typing-extensions-4.1.1 virtualenv-20.17.1 virtualenv-clone-0.5.7 zipp-3.6.0\n[Test/matrix]   \u2705  Success - Main Install dependencies\n[Test/matrix] \u2b50 Run Main Write test credentials\n[Test/matrix]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/4] user= workdir=\n[Test/matrix]   \u2705  Success - Main Write test credentials\n[Test/matrix] \u2b50 Run Main Run tests\n[Test/matrix]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/5] user= workdir=\n[Test/matrix]   | Creating a virtualenv for this project...\n[Test/matrix]   | Pipfile: /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/Pipfile\n[Test/matrix]   | Using /usr/local/bin/python (3.8.10) to create virtualenv...\n[Test/matrix]   | created virtual environment CPython3.8.10.final.0-64 in 1702ms\n[Test/matrix]   |   creator CPython3Posix(dest=/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python, clear=False, no_vcs_ignore=False, global=False)\n[Test/matrix]   |   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runneradmin/.local/share/virtualenv)\n[Test/matrix]   |     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4\n[Test/matrix]   |   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\n[Test/matrix]   | \n[Test/matrix]   | \rSuccessfully created virtual environment!\n[Test/matrix]   | Virtualenv location: /home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python\n[Test/matrix]   | Creating a Pipfile for this project...\n[Test/matrix]   | Requirements file provided! Importing into Pipfile...\n[Test/matrix]   | /opt/hostedtoolcache/Python/3.6.14/x64/lib/python3.6/ipaddress.py:1284: ResourceWarning: unclosed <ssl.SSLSocket fd=3, family=AddressFamily.AF_INET, type=2049, proto=6, laddr=('172.17.0.79', 52098), raddr=('151.101.128.223', 443)>\n[Test/matrix]   |   self._ip = self._ip_int_from_string(addr_str)\n[Test/matrix]   | Pipfile.lock not found, creating...\n[Test/matrix]   | Locking [dev-packages] dependencies...\n[Test/matrix]   | Locking [packages] dependencies...\n[Test/matrix]   | \rBuilding requirements...\n[Test/matrix]   | \rResolving dependencies...\n[Test/matrix]   | \rSuccess!\n[Test/matrix]   | Updated Pipfile.lock (f5132f)!\n[Test/matrix]   | Installing dependencies from Pipfile.lock (f5132f)...\n[Test/matrix]   | To activate this project's virtualenv, run pipenv shell.\n[Test/matrix]   | Alternatively, run a command inside the virtualenv with pipenv run.\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | EEEEEE\n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_classroom_create_course.TestClassroomCreateCourse)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 31, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_classroom_get_course.TestClassroomGetCourse)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 31, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_classroom_list_course_aliases.TestClassroomListCourseAliases)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 31, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_classroom_list_courses.TestClassroomListCourses)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 31, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_classroom_patch_course.TestClassroomPatchCourse)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 31, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_classroom_update_course.TestClassroomUpdateCourse)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 31, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/classroom/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Ran 0 tests in 0.003s\n[Test/matrix]   | \n[Test/matrix]   | FAILED (errors=6)\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/docs/mail-merge /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | Creating a virtualenv for this project...\n[Test/matrix]   | Pipfile: /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/docs/mail-merge/Pipfile\n[Test/matrix]   | Using /usr/local/bin/python (3.8.10) to create virtualenv...\n[Test/matrix]   | created virtual environment CPython3.8.10.final.0-64 in 345ms\n[Test/matrix]   |   creator CPython3Posix(dest=/home/runneradmin/.local/share/virtualenvs/mail-merge--3hQyiTr-python, clear=False, no_vcs_ignore=False, global=False)\n[Test/matrix]   |   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runneradmin/.local/share/virtualenv)\n[Test/matrix]   |     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4\n[Test/matrix]   |   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\n[Test/matrix]   | \n[Test/matrix]   | \rSuccessfully created virtual environment!\n[Test/matrix]   | Virtualenv location: /home/runneradmin/.local/share/virtualenvs/mail-merge--3hQyiTr-python\n[Test/matrix]   | Creating a Pipfile for this project...\n[Test/matrix]   | Requirements file provided! Importing into Pipfile...\n[Test/matrix]   | Pipfile.lock not found, creating...\n[Test/matrix]   | Locking [dev-packages] dependencies...\n[Test/matrix]   | Locking [packages] dependencies...\n[Test/matrix]   | \rBuilding requirements...\n[Test/matrix]   | \rResolving dependencies...\n[Test/matrix]   | \rSuccess!\n[Test/matrix]   | Updated Pipfile.lock (f5132f)!\n[Test/matrix]   | Installing dependencies from Pipfile.lock (f5132f)...\n[Test/matrix]   | To activate this project's virtualenv, run pipenv shell.\n[Test/matrix]   | Alternatively, run a command inside the virtualenv with pipenv run.\n[Test/matrix]   | \n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Ran 0 tests in 0.000s\n[Test/matrix]   | \n[Test/matrix]   | OK\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/gmail/snippet /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | Creating a virtualenv for this project...\n[Test/matrix]   | Pipfile: /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/gmail/snippet/Pipfile\n[Test/matrix]   | Using /usr/local/bin/python (3.8.10) to create virtualenv...\n[Test/matrix]   | created virtual environment CPython3.8.10.final.0-64 in 307ms\n[Test/matrix]   |   creator CPython3Posix(dest=/home/runneradmin/.local/share/virtualenvs/snippet-PAiOr6x3-python, clear=False, no_vcs_ignore=False, global=False)\n[Test/matrix]   |   seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/home/runneradmin/.local/share/virtualenv)\n[Test/matrix]   |     added seed packages: pip==22.3.1, setuptools==65.6.3, wheel==0.38.4\n[Test/matrix]   |   activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\n[Test/matrix]   | \n[Test/matrix]   | \rSuccessfully created virtual environment!\n[Test/matrix]   | Virtualenv location: /home/runneradmin/.local/share/virtualenvs/snippet-PAiOr6x3-python\n[Test/matrix]   | Creating a Pipfile for this project...\n[Test/matrix]   | Requirements file provided! Importing into Pipfile...\n[Test/matrix]   | Pipfile.lock not found, creating...\n[Test/matrix]   | Locking [dev-packages] dependencies...\n[Test/matrix]   | Locking [packages] dependencies...\n[Test/matrix]   | \rBuilding requirements...\n[Test/matrix]   | \rResolving dependencies...\n[Test/matrix]   | \rSuccess!\n[Test/matrix]   | Updated Pipfile.lock (a2944e)!\n[Test/matrix]   | Installing dependencies from Pipfile.lock (a2944e)...\n[Test/matrix]   | To activate this project's virtualenv, run pipenv shell.\n[Test/matrix]   | Alternatively, run a command inside the virtualenv with pipenv run.\n[Test/matrix]   | \n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Ran 0 tests in 0.000s\n[Test/matrix]   | \n[Test/matrix]   | OK\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | EEEEEEEEEE\n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_append_values.Testappendvalues)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_batch_get_values.Testgetvalues)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_batch_update.Testbatchupdate)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_batch_update_values.Testbatchupdatevalues)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_conditional_formatting.Testconditionalformatting)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_create.Testsheetscreate)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_filter_views.Testfilterviews)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_get_values.Testgetvalues)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_pivot_tables.Testpivottables)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_sheets_update_values.Testupdatesvalues)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/sheets/snippets/base_test.py\", line 45, in create_credentials\n[Test/matrix]   |     cls.credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Ran 0 tests in 0.004s\n[Test/matrix]   | \n[Test/matrix]   | FAILED (errors=10)\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | EEEEEEEEEEEE\n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_copy_presentation.TestCopyPresentation)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_create_bulleted_text.TestCreateBulletedText)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_create_image.TestCreateTextboxWithText)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_create_presentation.TestCreatePresentation)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_create_sheets_chart.TestCreateSheetsChart)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_create_slide.TestCreateSlide)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_create_textbox_with_text.TestCreateTextboxWithText)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_image_merging.TestTextMerging)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_refresh_sheets_chart.TestCreateSheetsChart)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_simple_text_replace.TestSimpleTextReplace)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_text_merging.TestTextMerging)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ======================================================================\n[Test/matrix]   | ERROR: setUpClass (test_slides_text_style_update.TestTextStyleUpdate)\n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1227, in _implicit_credentials_from_files\n[Test/matrix]   |     return _get_application_default_credential_from_file(\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1386, in _get_application_default_credential_from_file\n[Test/matrix]   |     client_credentials = json.load(file_obj)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 293, in load\n[Test/matrix]   |     return loads(fp.read(),\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/__init__.py\", line 357, in loads\n[Test/matrix]   |     return _default_decoder.decode(s)\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 337, in decode\n[Test/matrix]   |     obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n[Test/matrix]   |   File \"/usr/lib/python3.8/json/decoder.py\", line 355, in raw_decode\n[Test/matrix]   |     raise JSONDecodeError(\"Expecting value\", s, err.value) from None\n[Test/matrix]   | json.decoder.JSONDecodeError: Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | During handling of the above exception, another exception occurred:\n[Test/matrix]   | \n[Test/matrix]   | Traceback (most recent call last):\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 29, in setUpClass\n[Test/matrix]   |     cls.credentials = cls.create_credentials()\n[Test/matrix]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples/slides/snippets/base_test.py\", line 46, in create_credentials\n[Test/matrix]   |     credentials = GoogleCredentials.get_application_default()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1271, in get_application_default\n[Test/matrix]   |     return GoogleCredentials._get_implicit_credentials()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1256, in _get_implicit_credentials\n[Test/matrix]   |     credentials = checker()\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1230, in _implicit_credentials_from_files\n[Test/matrix]   |     _raise_exception_for_reading_json(credentials_filename,\n[Test/matrix]   |   File \"/home/runneradmin/.local/share/virtualenvs/googleworkspace-python-samples-vnfDx86s-python/lib/python3.8/site-packages/oauth2client/client.py\", line 1427, in _raise_exception_for_reading_json\n[Test/matrix]   |     raise ApplicationDefaultCredentialsError(\n[Test/matrix]   | oauth2client.client.ApplicationDefaultCredentialsError: An error was encountered while reading json file: /home/runneradmin/secrets/default_credentials.json (pointed to by GOOGLE_APPLICATION_CREDENTIALS environment variable): Expecting value: line 2 column 1 (char 1)\n[Test/matrix]   | \n[Test/matrix]   | ----------------------------------------------------------------------\n[Test/matrix]   | Ran 0 tests in 0.006s\n[Test/matrix]   | \n[Test/matrix]   | FAILED (errors=12)\n[Test/matrix]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/googleworkspace-python-samples\n[Test/matrix]   | Tests failed.\n[Test/matrix]   \u274c  Failure - Main Run tests\n[Test/matrix] exitcode '1': failure\n[Test/matrix] \ud83c\udfc1  Job failed\n",
    "actions_stderr": "Error: Job 'matrix' failed\n"
}