{
    "repository": "metabrainz/critiquebrainz",
    "clone_url": "https://github.com/metabrainz/critiquebrainz.git",
    "timestamp": "2023-05-29T15:19:07.149077Z",
    "clone_success": true,
    "number of actions": 5,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_stdout": "[CritiqueBrainz CI/Run test suite] \ud83d\ude80  Start image=crawlergpt:latest\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/metabrainz-critiquebrainz] user=0 workdir=\n[CritiqueBrainz CI/Run test suite]   \u2601  git clone 'https://github.com/satackey/action-docker-layer-caching' # ref=v0.0.11\n[CritiqueBrainz CI/Run test suite]   \u2601  git clone 'https://github.com/EnricoMi/publish-unit-test-result-action' # ref=v1.11\n[CritiqueBrainz CI/Run test suite] \u2b50 Run Main actions/checkout@v2\n[CritiqueBrainz CI/Run test suite]   \u2705  Success - Main actions/checkout@v2\n[CritiqueBrainz CI/Run test suite] \u2b50 Run Main Create configuration file\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/1] user= workdir=\n[CritiqueBrainz CI/Run test suite]   \u2705  Success - Main Create configuration file\n[CritiqueBrainz CI/Run test suite] \u2b50 Run Main Login to Docker Hub\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[CritiqueBrainz CI/Run test suite]   | Error: Cannot perform an interactive login from a non TTY device\n[CritiqueBrainz CI/Run test suite] Failed but continue next step\n[CritiqueBrainz CI/Run test suite]   \u274c  Failure - Main Login to Docker Hub\n[CritiqueBrainz CI/Run test suite] \u2b50 Run Main Pull docker images\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[CritiqueBrainz CI/Run test suite]   | [56] Failed to execute script docker-compose\n[CritiqueBrainz CI/Run test suite]   | Traceback (most recent call last):\n[CritiqueBrainz CI/Run test suite]   |   File \"urllib3/connectionpool.py\", line 677, in urlopen\n[CritiqueBrainz CI/Run test suite]   |   File \"urllib3/connectionpool.py\", line 392, in _make_request\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1277, in request\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1323, in _send_request\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1272, in endheaders\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1032, in _send_output\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 972, in send\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/transport/unixconn.py\", line 43, in connect\n[CritiqueBrainz CI/Run test suite]   | PermissionError: [Errno 13] Permission denied\n[CritiqueBrainz CI/Run test suite]   | \n[CritiqueBrainz CI/Run test suite]   | During handling of the above exception, another exception occurred:\n[CritiqueBrainz CI/Run test suite]   | \n[CritiqueBrainz CI/Run test suite]   | Traceback (most recent call last):\n[CritiqueBrainz CI/Run test suite]   |   File \"requests/adapters.py\", line 449, in send\n[CritiqueBrainz CI/Run test suite]   |   File \"urllib3/connectionpool.py\", line 727, in urlopen\n[CritiqueBrainz CI/Run test suite]   |   File \"urllib3/util/retry.py\", line 410, in increment\n[CritiqueBrainz CI/Run test suite]   |   File \"urllib3/packages/six.py\", line 734, in reraise\n[CritiqueBrainz CI/Run test suite]   |   File \"urllib3/connectionpool.py\", line 677, in urlopen\n[CritiqueBrainz CI/Run test suite]   |   File \"urllib3/connectionpool.py\", line 392, in _make_request\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1277, in request\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1323, in _send_request\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1272, in endheaders\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 1032, in _send_output\n[CritiqueBrainz CI/Run test suite]   |   File \"http/client.py\", line 972, in send\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/transport/unixconn.py\", line 43, in connect\n[CritiqueBrainz CI/Run test suite]   | urllib3.exceptions.ProtocolError: ('Connection aborted.', PermissionError(13, 'Permission denied'))\n[CritiqueBrainz CI/Run test suite]   | \n[CritiqueBrainz CI/Run test suite]   | During handling of the above exception, another exception occurred:\n[CritiqueBrainz CI/Run test suite]   | \n[CritiqueBrainz CI/Run test suite]   | Traceback (most recent call last):\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/api/client.py\", line 214, in _retrieve_server_version\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/api/daemon.py\", line 181, in version\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/utils/decorators.py\", line 46, in inner\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/api/client.py\", line 237, in _get\n[CritiqueBrainz CI/Run test suite]   |   File \"requests/sessions.py\", line 543, in get\n[CritiqueBrainz CI/Run test suite]   |   File \"requests/sessions.py\", line 530, in request\n[CritiqueBrainz CI/Run test suite]   |   File \"requests/sessions.py\", line 643, in send\n[CritiqueBrainz CI/Run test suite]   |   File \"requests/adapters.py\", line 498, in send\n[CritiqueBrainz CI/Run test suite]   | requests.exceptions.ConnectionError: ('Connection aborted.', PermissionError(13, 'Permission denied'))\n[CritiqueBrainz CI/Run test suite]   | \n[CritiqueBrainz CI/Run test suite]   | During handling of the above exception, another exception occurred:\n[CritiqueBrainz CI/Run test suite]   | \n[CritiqueBrainz CI/Run test suite]   | Traceback (most recent call last):\n[CritiqueBrainz CI/Run test suite]   |   File \"docker-compose\", line 3, in <module>\n[CritiqueBrainz CI/Run test suite]   |   File \"compose/cli/main.py\", line 81, in main\n[CritiqueBrainz CI/Run test suite]   |   File \"compose/cli/main.py\", line 200, in perform_command\n[CritiqueBrainz CI/Run test suite]   |   File \"compose/cli/command.py\", line 70, in project_from_options\n[CritiqueBrainz CI/Run test suite]   |   File \"compose/cli/command.py\", line 153, in get_project\n[CritiqueBrainz CI/Run test suite]   |   File \"compose/cli/docker_client.py\", line 43, in get_client\n[CritiqueBrainz CI/Run test suite]   |   File \"compose/cli/docker_client.py\", line 170, in docker_client\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/api/client.py\", line 197, in __init__\n[CritiqueBrainz CI/Run test suite]   |   File \"docker/api/client.py\", line 222, in _retrieve_server_version\n[CritiqueBrainz CI/Run test suite]   | docker.errors.DockerException: Error while fetching server API version: ('Connection aborted.', PermissionError(13, 'Permission denied'))\n[CritiqueBrainz CI/Run test suite]   \u274c  Failure - Main Pull docker images\n[CritiqueBrainz CI/Run test suite] exitcode '255': failure\n[CritiqueBrainz CI/Run test suite] \u2b50 Run Main Publish Test Results\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker pull image=ghcr.io/enricomi/publish-unit-test-result-action:v1.11 platform= username= forcePull=false\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker create image=ghcr.io/enricomi/publish-unit-test-result-action:v1.11 platform= entrypoint=[] cmd=[]\n[CritiqueBrainz CI/Run test suite]   \ud83d\udc33  docker run image=ghcr.io/enricomi/publish-unit-test-result-action:v1.11 platform= entrypoint=[] cmd=[]\n[CritiqueBrainz CI/Run test suite]   | 2023-05-29 15:22:57 +0000 - github_action - WARNING - Could not find any files for reports/tests.xml\n[CritiqueBrainz CI/Run test suite]   \ud83d\udea7  ::warning::Could not find any files for reports/tests.xml\n[CritiqueBrainz CI/Run test suite]   | Traceback (most recent call last):\n[CritiqueBrainz CI/Run test suite]   |   File \"/action/publish_unit_test_results.py\", line 194, in <module>\n[CritiqueBrainz CI/Run test suite]   |     main(settings)\n[CritiqueBrainz CI/Run test suite]   |   File \"/action/publish_unit_test_results.py\", line 68, in main\n[CritiqueBrainz CI/Run test suite]   |     Publisher(settings, gh, gha).publish(stats, results.case_results, conclusion)\n[CritiqueBrainz CI/Run test suite]   |   File \"/action/publish/publisher.py\", line 45, in __init__\n[CritiqueBrainz CI/Run test suite]   |     self._repo = gh.get_repo(self._settings.repo)\n[CritiqueBrainz CI/Run test suite]   |   File \"/usr/local/lib/python3.6/site-packages/github/MainClass.py\", line 346, in get_repo\n[CritiqueBrainz CI/Run test suite]   |     \"GET\", f\"{url_base}{full_name_or_id}\"\n[CritiqueBrainz CI/Run test suite]   |   File \"/usr/local/lib/python3.6/site-packages/github/Requester.py\", line 317, in requestJsonAndCheck\n[CritiqueBrainz CI/Run test suite]   |     verb, url, parameters, headers, input, self.__customConnection(url)\n[CritiqueBrainz CI/Run test suite]   |   File \"/usr/local/lib/python3.6/site-packages/github/Requester.py\", line 340, in __check\n[CritiqueBrainz CI/Run test suite]   |     raise self.__createException(status, responseHeaders, output)\n[CritiqueBrainz CI/Run test suite]   | github.GithubException.BadCredentialsException: 401 {\"message\": \"Bad credentials\", \"documentation_url\": \"https://docs.github.com/rest\"}\n[CritiqueBrainz CI/Run test suite]   \u274c  Failure - Main Publish Test Results\n[CritiqueBrainz CI/Run test suite] exit with `FAILURE`: 1\n[CritiqueBrainz CI/Run test suite] \ud83c\udfc1  Job failed\n",
    "actions_stderr": "Error: Job 'Run test suite' failed\n"
}