{
    "repository": "Mic92/python-mpd2",
    "clone_url": "https://github.com/Mic92/python-mpd2.git",
    "timestamp": "2023-05-29T14:25:03.303016Z",
    "clone_success": true,
    "number of actions": 2,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_stdout": "[Test/tests] \ud83d\ude80  Start image=crawlergpt:latest\n[Test/tests]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[Test/tests]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[Test/tests]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[Test/tests]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2] user=0 workdir=\n[Test/tests]   \u2601  git clone 'https://github.com/cachix/install-nix-action' # ref=v20\n[Test/tests] \u2b50 Run Pre cachix/install-nix-action@v20\n[Test/tests]   \u2705  Success - Pre cachix/install-nix-action@v20\n[Test/tests] \u2b50 Run Main actions/checkout@v3\n[Test/tests]   \u2705  Success - Main actions/checkout@v3\n[Test/tests] \u2b50 Run Main cachix/install-nix-action@v20\n[Test/tests]   \ud83d\udc33  docker cp src=/home/andre-silva/.cache/act/cachix-install-nix-action@v20/ dst=/var/run/act/actions/cachix-install-nix-action@v20/\n[Test/tests]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /var/run/act/actions/cachix-install-nix-action@v20/] user=0 workdir=\n[Test/tests] \u2b50 Run Main /var/run/act/actions/cachix-install-nix-action@v20/install-nix.sh\n[Test/tests]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/1-composite-0.sh] user= workdir=\n[Test/tests]   \u2753  ::group::Installing Nix\n[Test/tests]   | installer options: --no-channel-add --darwin-use-unencrypted-nix-store-volume --nix-extra-conf-file /tmp/tmp.IBg8QGFiKt/nix.conf\n[Test/tests]   | *   Trying 34.141.55.250:443...\n[Test/tests]   | * TCP_NODELAY set\n[Test/tests]   | * Connected to nixos.org (34.141.55.250) port 443 (#0)\n[Test/tests]   | * ALPN, offering h2\n[Test/tests]   | * ALPN, offering http/1.1\n[Test/tests]   | * successfully set certificate verify locations:\n[Test/tests]   | *   CAfile: /etc/ssl/certs/ca-certificates.crt\n[Test/tests]   |   CApath: /etc/ssl/certs\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | * TLSv1.3 (OUT), TLS handshake, Client hello (1):\n[Test/tests]   | } [512 bytes data]\n[Test/tests]   | * TLSv1.3 (IN), TLS handshake, Server hello (2):\n[Test/tests]   | { [122 bytes data]\n[Test/tests]   | * TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):\n[Test/tests]   | { [15 bytes data]\n[Test/tests]   | * TLSv1.3 (IN), TLS handshake, Certificate (11):\n[Test/tests]   | { [3827 bytes data]\n[Test/tests]   | * TLSv1.3 (IN), TLS handshake, CERT verify (15):\n[Test/tests]   | { [78 bytes data]\n[Test/tests]   | * TLSv1.3 (IN), TLS handshake, Finished (20):\n[Test/tests]   | { [36 bytes data]\n[Test/tests]   | * TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):\n[Test/tests]   | } [1 bytes data]\n[Test/tests]   | * TLSv1.3 (OUT), TLS handshake, Finished (20):\n[Test/tests]   | } [36 bytes data]\n[Test/tests]   | * SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256\n[Test/tests]   | * ALPN, server accepted to use h2\n[Test/tests]   | * Server certificate:\n[Test/tests]   | *  subject: CN=*.nixos.org\n[Test/tests]   | *  start date: May 21 04:51:08 2023 GMT\n[Test/tests]   | *  expire date: Aug 19 04:51:07 2023 GMT\n[Test/tests]   | *  subjectAltName: host \"nixos.org\" matched cert's \"nixos.org\"\n[Test/tests]   | *  issuer: C=US; O=Let's Encrypt; CN=R3\n[Test/tests]   | *  SSL certificate verify ok.\n[Test/tests]   | * Using HTTP2, server supports multi-use\n[Test/tests]   | * Connection state changed (HTTP/2 confirmed)\n[Test/tests]   | * Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | * Using Stream ID: 1 (easy handle 0x55ce7cfe0860)\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | > GET /nix/install HTTP/2\r\n[Test/tests]   | > Host: nixos.org\r\n[Test/tests]   | > user-agent: curl/7.68.0\r\n[Test/tests]   | > accept: */*\r\n[Test/tests]   | > \r\n[Test/tests]   | { [5 bytes data]\n[Test/tests]   | * TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):\n[Test/tests]   | { [130 bytes data]\n[Test/tests]   | * Connection state changed (MAX_CONCURRENT_STREAMS == 250)!\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | < HTTP/2 301 \r\n[Test/tests]   | < accept-ranges: bytes\r\n[Test/tests]   | < access-control-allow-origin: *\r\n[Test/tests]   | < age: 2621\r\n[Test/tests]   | < date: Mon, 29 May 2023 13:59:24 GMT\r\n[Test/tests]   | < location: https://releases.nixos.org/nix/nix-2.15.1/install\r\n[Test/tests]   | < server: Netlify\r\n[Test/tests]   | < strict-transport-security: max-age=31536000\r\n[Test/tests]   | < via: 1.1 varnish, 1.1 varnish\r\n[Test/tests]   | < x-cache: HIT, HIT\r\n[Test/tests]   | < x-cache-hits: 17, 1\r\n[Test/tests]   | < x-nf-request-id: 01H1KYF0W64HCCG0E2J885KCVS\r\n[Test/tests]   | < x-served-by: cache-iad-kjyo7100101-IAD, cache-fra-etou8220108-FRA\r\n[Test/tests]   | < x-timer: S1685368765.896782,VS0,VE2\r\n[Test/tests]   | < content-length: 0\r\n[Test/tests]   | < \r\n[Test/tests]   | { [0 bytes data]\n[Test/tests]   | * Connection #0 to host nixos.org left intact\n[Test/tests]   | * Issue another request to this URL: 'https://releases.nixos.org/nix/nix-2.15.1/install'\n[Test/tests]   | *   Trying 151.101.194.217:443...\n[Test/tests]   | * TCP_NODELAY set\n[Test/tests]   | * Connected to releases.nixos.org (151.101.194.217) port 443 (#1)\n[Test/tests]   | * ALPN, offering h2\n[Test/tests]   | * ALPN, offering http/1.1\n[Test/tests]   | * successfully set certificate verify locations:\n[Test/tests]   | *   CAfile: /etc/ssl/certs/ca-certificates.crt\n[Test/tests]   |   CApath: /etc/ssl/certs\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | * TLSv1.3 (OUT), TLS handshake, Client hello (1):\n[Test/tests]   | } [512 bytes data]\n[Test/tests]   | * TLSv1.3 (IN), TLS handshake, Server hello (2):\n[Test/tests]   | { [106 bytes data]\n[Test/tests]   | * TLSv1.2 (IN), TLS handshake, Certificate (11):\n[Test/tests]   | { [2826 bytes data]\n[Test/tests]   | * TLSv1.2 (IN), TLS handshake, Server key exchange (12):\n[Test/tests]   | { [300 bytes data]\n[Test/tests]   | * TLSv1.2 (IN), TLS handshake, Server finished (14):\n[Test/tests]   | { [4 bytes data]\n[Test/tests]   | * TLSv1.2 (OUT), TLS handshake, Client key exchange (16):\n[Test/tests]   | } [37 bytes data]\n[Test/tests]   | * TLSv1.2 (OUT), TLS change cipher, Change cipher spec (1):\n[Test/tests]   | } [1 bytes data]\n[Test/tests]   | * TLSv1.2 (OUT), TLS handshake, Finished (20):\n[Test/tests]   | } [16 bytes data]\n[Test/tests]   | * TLSv1.2 (IN), TLS handshake, Finished (20):\n[Test/tests]   | { [16 bytes data]\n[Test/tests]   | * SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256\n[Test/tests]   | * ALPN, server accepted to use h2\n[Test/tests]   | * Server certificate:\n[Test/tests]   | *  subject: CN=releases.nixos.org\n[Test/tests]   | *  start date: Mar  7 20:47:38 2023 GMT\n[Test/tests]   | *  expire date: Apr  7 20:47:37 2024 GMT\n[Test/tests]   | *  subjectAltName: host \"releases.nixos.org\" matched cert's \"releases.nixos.org\"\n[Test/tests]   | *  issuer: C=BE; O=GlobalSign nv-sa; CN=GlobalSign Atlas R3 DV TLS CA 2023 Q1\n[Test/tests]   | *  SSL certificate verify ok.\n[Test/tests]   | * Using HTTP2, server supports multi-use\n[Test/tests]   | * Connection state changed (HTTP/2 confirmed)\n[Test/tests]   | * Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | * Using Stream ID: 1 (easy handle 0x55ce7cfe0860)\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | > GET /nix/nix-2.15.1/install HTTP/2\r\n[Test/tests]   | > Host: releases.nixos.org\r\n[Test/tests]   | > user-agent: curl/7.68.0\r\n[Test/tests]   | > accept: */*\r\n[Test/tests]   | > \r\n[Test/tests]   | { [5 bytes data]\n[Test/tests]   | * Connection state changed (MAX_CONCURRENT_STREAMS == 100)!\n[Test/tests]   | } [5 bytes data]\n[Test/tests]   | < HTTP/2 200 \r\n[Test/tests]   | < last-modified: Tue, 23 May 2023 15:11:36 GMT\r\n[Test/tests]   | < etag: \"fa4fff8955c318a3511ed4ee0e5f5ea5\"\r\n[Test/tests]   | < x-amz-server-side-encryption: AES256\r\n[Test/tests]   | < content-type: text/plain\r\n[Test/tests]   | < server: AmazonS3\r\n[Test/tests]   | < via: 1.1 varnish, 1.1 varnish\r\n[Test/tests]   | < access-control-allow-origin: *\r\n[Test/tests]   | < accept-ranges: bytes\r\n[Test/tests]   | < date: Mon, 29 May 2023 14:26:46 GMT\r\n[Test/tests]   | < age: 80523\r\n[Test/tests]   | < x-served-by: cache-iad-kjyo7100063-IAD, cache-bma1679-BMA\r\n[Test/tests]   | < x-cache: HIT, HIT\r\n[Test/tests]   | < x-cache-hits: 345, 1\r\n[Test/tests]   | < x-timer: S1685370406.090211,VS0,VE2\r\n[Test/tests]   | < content-length: 4052\r\n[Test/tests]   | < \r\n[Test/tests]   | { [1086 bytes data]\n[Test/tests]   | * Connection #1 to host releases.nixos.org left intact\n[Test/tests]   | downloading Nix 2.15.1 binary tarball for x86_64-linux from 'https://releases.nixos.org/nix/nix-2.15.1/nix-2.15.1-x86_64-linux.tar.xz' to '/tmp/nix-binary-tarball-unpack.A2w6lkvzq6'...\n[Test/tests]   |   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\n[Test/tests]   |                                  Dload  Upload   Total   Spent    Left  Speed\n[Test/tests]   | \r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r100 21.0M  100 21.0M    0     0  38.3M      0 --:--:-- --:--:-- --:--:-- 38.3M\n[Test/tests]   | Note: a multi-user installation is possible. See https://nixos.org/manual/nix/stable/installation/installing-binary.html#multi-user-installation\n[Test/tests]   | Warning: the flag --darwin-use-unencrypted-nix-store-volume\n[Test/tests]   |          is no longer needed and will be removed in the future.\n[Test/tests]   | \n[Test/tests]   | performing a single-user installation of Nix...\n[Test/tests]   | directory /nix does not exist; creating it by running 'mkdir -m 0755 /nix && chown runneradmin /nix' using sudo\n[Test/tests]   | copying Nix to /nix/store...\n[Test/tests]   | \n[Test/tests]   | installing 'nix-2.15.1'\n[Test/tests]   | building '/nix/store/510jn0kv8afx3sfxq96x250kbngqp34g-user-environment.drv'...\n[Test/tests]   | modifying /home/runneradmin/.profile...\n[Test/tests]   | \n[Test/tests]   | Installation finished!  To ensure that the necessary environment\n[Test/tests]   | variables are set, either log in again, or type\n[Test/tests]   | \n[Test/tests]   |   . /home/runneradmin/.nix-profile/etc/profile.d/nix.sh\n[Test/tests]   | \n[Test/tests]   | in your shell.\n[Test/tests]   \u2753  ::endgroup::\n[Test/tests]   \u2705  Success - Main /var/run/act/actions/cachix-install-nix-action@v20/install-nix.sh\n[Test/tests]   \u2699  ::add-path:: /nix/var/nix/profiles/default/bin\n[Test/tests]   \u2699  ::add-path:: /home/runneradmin/.nix-profile/bin\n[Test/tests]   \u2705  Success - Main cachix/install-nix-action@v20\n[Test/tests]   \u2699  ::add-path:: /nix/var/nix/profiles/default/bin\n[Test/tests]   \u2699  ::add-path:: /home/runneradmin/.nix-profile/bin\n[Test/tests] \u2b50 Run Main run tests\n[Test/tests]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[Test/tests]   | copying path '/nix/store/3rfn91lqch3wchpgqamxl8sazbpnxbm9-source' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/zjpd6dn9kza8zl3l17cwgyifsxbvi3nb-source' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/qckh3sys4lb74iqjsa6axlkgj7lvhr46-mailcap-2.1.53' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/xky8c17vkdjdiw4vgk96q0sbls8nfl7i-tzdata-2023c' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/sap371l6cfw2yndraygs77j6c0zjajsj-die-hook' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/d7jh1dgmsz9h7x9kaalrv8lm00h8pcqn-gcc-12.2.0-libgcc' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/va8ifln87vgnmpjpcdx60rxfn1cdjipr-xgcc-12.2.0-libgcc' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/jd5qmv51a6gvf9a1bcgr69zl7zqcnl1x-nss-cacert-3.86' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/9p07wpcgy904axjhz0d9ikp0qrk1czgb-dejavu-fonts-minimal-2.37' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/zbhhqs9r039qvzjpsw4qkynz048hyq26-libunistring-1.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/7z14z5kxg4ybwgwq0f8w5gd984cv7n8i-linux-headers-6.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/jbc3f1agds5a6d0yas6i30hwr36al8jd-xorgproto-2021.5' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/p3n5mwawrw8ixzy6ky4niglbsgyjh7m6-fontconfig-2.14.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/hjfq80fs5mjg6r1w06ffkqz7mkz5xp25-libidn2-2.3.4' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/0z5kcds7b6qmm373s3b5w9ykvqbgw87i-glibc-2.37-8' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/h2vyrr3a7c74vqj1f59hjagrclk121sa-attr-2.5.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/j80wcbm6bb1nsqsgmniq43rg980p27q9-bash-5.2-p15' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/8vv4ikcrhyicm3jlswnlzycb190yqyhz-brotli-1.0.9' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/03bamyd9l1b7c60wbia4jrhf9cddnfal-brotli-1.0.9-lib' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/mnvrry4cf90zgazvx0iivvc85pchk2ws-bzip2-1.0.8' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/bbj47yjs6c663bayw1p6f5ck7493049j-ed-1.19' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/kbayq1j4nyzp1jgrsskn53mvrg73721p-expand-response-params' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/hsj83npwkkli3838gnmbdis4p96f9nyr-expat-2.5.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/v2cz8lfk06cp08xppcx8cg4pfknfawpp-gawk-5.2.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/vaxgqbm6h3zvhpgk9xqqk97hqjp9gzvs-gcc-12.2.0-lib' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/p9343vb7ld3i2464nliycz66y3j0g17b-gdbm-1.23' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/yvis74nnab0s8pcbyyb0k6glbbjm7viz-glibc-2.37-8-bin' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/2zlcqkdihanvpj0awajvg9807icbvgs4-gnused-4.9' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/d2i1ikxm4ydlq41mbm67w2yikyiswrf9-gmp-6.2.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/rmvg8m2062jd51g5fd9xwhfp0kgwibim-libXdmcp-1.1.3' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/5br7hbxdrmxhrppz5wab8pp765bk5f2j-libffi-3.4.4' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/da8b6nbbmck39cnin96phk5mb3kdihps-libXau-1.0.9' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ijzs7ds7l2my641a73wywwhdjby1sgd5-libxcrypt-4.4.33' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/03vys33ya5y7a7nkwgzywaazivcwhc4m-gnumake-4.4.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/nh47yp2xm0r60hjxfjln9rp3aiipdjy9-ncurses-6.4' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/i40sa7igy4vi3bkvlkw325gwd1mdc7bf-openssl-3.0.8' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/m1895921cz7jqca7k7w14bqw300h832b-pcre-8.45' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/mm1kqax5gs35y2623lcn3mkvg1zbwm01-zlib-1.2.13' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/sbgaayfjq0zymbx5q053b99pvjlh2d01-openssl-3.0.8' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ccv3r14vrv5ffyxy24fqjd7wpbcim76f-xz-5.4.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/nyb1ylh7yziay33syl2m0mw8nxl01dwr-patch-2.7.6' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/3qfj4rizpsfb69pbiar6kxy81dm3sx7s-isl-0.20' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ypvgf6xsl2cgmgwwrf3m0i25fm8k65yj-mpfr-4.2.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/3fknda5iv4vqh44rqifwc5pw6pz108dn-bzip2-1.0.8-bin' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/5s7bkb7dfiwxvxybckhixwvjcfvplc3s-acl-2.3.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/q8ppgz92hmj684l0bz7mhdm33q1qzz3z-file-5.44' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/nj01cmyk0hbi1qm21xvigjim7jv1bq49-libpng-apng-1.6.39' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/qgcv5rn21rcqa7m3qk8ha1732s7qjlyv-binutils-2.40-lib' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/5k6jjkhrm9xkbnn8ih75gvkibgipai0p-sqlite-3.41.2-bin' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/gf8gw8yqg3l326g6ycmqnqgp54m41604-sqlite-3.41.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/3a37jmj5n9mxib4g08dcd6zj7vrvmdjl-zlib-1.2.13-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/24b0wymzjgl1ylypzj3il3nj2ymf27p4-libxcb-1.14' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/w27l57shjcbf4w37k8y7990ylznf3jaa-libmpc-1.3.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/4sd4qx367yqczyrwfvr0p7cd0p5357sf-gnugrep-3.7' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/j0fqfxqnh5hppiy0sb454rh9qhxasdy6-brotli-1.0.9-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/a2176r9fbwn3y6nv9jxn0q0b4mz0gzz1-xz-5.4.2-bin' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/3zb0ycd9vmjk7lhs1smg1n2dr76bvxj9-gzip-1.12' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/rxy496gpd84rvpz8c2whp70fzcbxdwk7-tcl-8.6.13' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/nxnn4c60igsdbgnz21977gb3x407bp3l-bzip2-1.0.8-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/vmnjcdp4zhn3kfl258f6w1fcbcfxfamd-gnutar-1.34' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/xbk6qwmhr3q8rgr13qmbb0man4zvl01r-freetype-2.13.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/hwzipfrgg17m0jb756wk5x5dqa9i502q-libpng-apng-1.6.39-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/bhhb91angi23wsr42apz1in1n9b9ilg3-glibc-2.37-8-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/pciixhi1sl4rc4b7wk705qzq8461l14h-libX11-1.8.4' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/0p3pfl6zlp45swf5b9xg2qg7gkgkhzh1-libxcb-1.14-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/x6sfjd2kii0cksj5x0dy3gw69kh2ppb8-sqlite-3.41.2-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/8szr3diibxb0ibj4jkxwibi9xsh5sal2-fontconfig-2.14.0-lib' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/gy96zcxlld944hk9hmzikzlhpp5rwynl-freetype-2.13.0-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ybw485608d7f1yv1v071j2052q64mvla-binutils-2.40' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/jg6a1apkrqpbq682m79lk62cld28c23h-gmp-with-cxx-6.2.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/pq0wg047vb278g1pfvzlczbd2xkk9nrq-patchelf-0.15.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/id22w57chgag2sm793l7cf3dmxr8k1i8-readline-8.2p1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/dj5anrpwcn0p6h3xnqyr5mz30fc7l825-gcc-12.2.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/xxkx7bmjpcc5zxx8r3xvxb345y7vv6wl-libX11-1.8.4-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/yx4nc37mczlvsilq5xbw3kkvs68bcq1m-libXrender-0.9.10' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/49y8wyncsr4x67rpyi1n64x04qx0l0jc-fontconfig-2.14.0-bin' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/icw52kmh1fsivhvnbgyipgjcak08js10-sqlite_paths.patch' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/gwdcypk2dl5a6m8p2g6cs27fj7qfsxbb-tix-8.4.3' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/fn1v0fksi7fj214ily4lc85g9q7d5r7a-libXft-2.3.6' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/3q2apsdh492khx2wggkvnl9zs6dayzgx-libXrender-0.9.10-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/arq10xrdh6yw3hgxils68cnjm0yr756a-coreutils-9.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/f01r6lmbi7mg0xg80mvzdwqhlmrzvy4v-bash-interactive-5.2-p15' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/2nzwxmvb9n18iahgszzc3lfafg3rjzmz-python3-3.11.3' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/6jx4nc20v3cfphlbypqid30q41i5vh5x-python3-3.10.11' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/swg47q47mkmwphjc0m84wcfrixasq9sb-python3-3.8.16' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/p0i712f5fsfnalf6ny9mwnzmcrpzi7rn-python3-3.9.16' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/fw9qxf47q4mv5310kkwlly6pj6wxwa64-fontconfig-2.14.0-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/a231gdpx43sjxx157qqq9hvan9yjb4v0-tk-8.6.13' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/sl6zlsp2lrxhnxbdyw35f0fcd4v292m7-diffutils-3.9' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/z3cm9p8lm6fvmlibk1j9sjnkc7d1dvcr-findutils-4.9.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/p9fql2689n68a4wf8w32c2kra2hyb844-perl-5.36.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/k971m9mybdfqad8caz4h211ipp297h87-libXft-2.3.6-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/2s0i8w7717g97wmj0r3rhdlhlwac0hj8-stdenv-linux' from 'https://cache.nixos.org'...\n[Test/tests]   | building '/nix/store/b4h00fmwlrs0c03lfn29q5zm43gsbvjp-builder.pl.drv'...\n[Test/tests]   | copying path '/nix/store/0kh9lkqqjpwflxfvb4a1ngxnkcfnlspd-binutils-wrapper-2.40' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/n6gg2zz6mwb3grypbnvw6f18w12rlvg8-tk-8.6.13-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/a9gvwba4w528rw0rsfs7kw3211dgyip2-bash-interactive-5.2-p15-dev' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/wiximyw6fwcdj705sjagc9g2ias9az8c-python3.10-brotli-1.0.9' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/6mz52mbbfaj6s29nx8k86fjwmfrqd66c-python3.10-cachetools-5.3.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/vs3igds9lr0dc8m7y33r0f238dalppc1-python3.10-certifi-2022.12.07' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/cdb43wgj10ji8pj62d324i984vha2xy6-python3.10-chardet-5.1.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/plffqx09icfzwy6xw7xbjgbskgkka4bg-python3.10-charset-normalizer-3.0.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/p2g1bhq48di0j2dkgwjqm09n4q9h4cck-python3.10-colorama-0.4.6' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/daf2hhrsxkg32j3i01fvzw57nqiik7cc-python3.10-distlib-0.3.6' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/n8hgdaiwqkwd0chvj4wajxp814ka97nw-python3.10-docutils-0.19' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/d4lr9vfl7ll3bjj22pk0xf1k7mvgk8sl-python3.10-filelock-3.9.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/b11scia2w3xclrhj1z9dapq691349hmi-python3.10-idna-3.4' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/5f11nigd3vhb296pwgdhzk2chsh3b93n-python3.10-jeepney-0.8.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/4znw0k84ca21bsw20ka20z0vjz5sdlk0-python3.10-mdurl-0.1.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/2043nb400zw6mxdpzm4g0cab6ac1gb7s-python3.10-packaging-23.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/k45ps9yc8hmmdn5wc2mn8vxrww3q168g-python3.10-pkginfo-1.9.6' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/j3zddjrg9i70a3l01nwzygplq40006wc-python3.10-platformdirs-3.0.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ywv2g7323gmqzx7avnhp62r62bmzhm7w-python3.10-pluggy-1.0.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/5h6wgiyq8j24m7cxxkh68hb0ksifnfhi-python3.10-py-1.11.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/7vwjzrll7zyzl1ppn2sbqifpww7kdqv5-python3.10-pycparser-2.21' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/26hz29ajbw56gv2jkd4khk6v8fmqcywz-python3.10-pysocks-1.7.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/j3h2j3hl4nqzdg7j37ixz8p8v109dkg6-python3.10-setuptools-67.4.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/wwb2j82yzbibm5lnfsrfc6pr5487af3s-python3.10-six-1.16.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/gqxx85qi5pxgdkvcpb1kwry9i7y8fx5r-python3.10-toml-0.10.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ci609s6xk3yz4chjgipa5wzjnbgclavw-python3.10-tomli-2.0.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/j2h8wc4fd2j4gllrvxjx7kr2kq54m1y9-python3.10-wheel-0.38.4' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/jjynpmhh0izc7bff1s85j9pm2ifpnfyv-python3.10-zipp-3.15.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/q78abrgbfpp2v35nrqflfqcr9dpp51zy-python3.10-webencodings-0.5.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/khnz916c0jljfgcw81v87c79rwwpflfl-python3.10-more-itertools-9.1.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/831dd40s7myi3xis7xi1fv4v8y5zrsmc-python3.10-html5lib-1.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ndysvlbwfwiqz8s59ifyg46bjxd7rany-python3.10-importlib-metadata-6.0.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/jn5l51s2q6rclb20kw73hpwy8cxpqm1q-python3.10-rfc3986-2.0.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/7dbcgdhqs7ay9xplhbhqh2sf4gl6gd5i-python3.10-pyproject-api-1.5.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/ypza41zq12xqad82mqw64c10pwpch4sa-python3.10-virtualenv-20.19.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/gpbz4a2h873pypbd7sfqp12sxvxass31-python3.10-urllib3-1.26.14' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/0cjxzbm42sgyc6gjl9i59iipqbxznqcg-python3.10-cffi-1.15.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/f7jk8i4za32my18mibpqvwmljxjw0hwj-python3.10-markdown-it-py-2.2.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/gb5bcavnbx7d7cbqb1cgdjq79sb4yyb6-python3.10-pygments-2.14.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/rcx0yqqqz4ikm3fn59ghg47sg6r1a43w-python3.10-jaraco.classes-3.1.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/cx4h36ybmg56yz3g6b6wg2nbr9rx067x-python3.10-bleach-6.0.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/xmiga56w32zy9aw2nanzbgpl4hg0cmh5-python3.10-brotlicffi-1.0.9.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/qf4rr3z022ldsja6yv9cg4acd0wy4lxp-python3.10-cmarkgfm-2022.10.27' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/y9n6ldyv5n85n28isv6z5mw60hdad751-python3.10-cryptography-40.0.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/yb0w3zz1dvhhv071jm5jsnq3x912v0x9-python3.10-requests-2.28.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/snsgpic3fhsif2s275gasfadcvnj76r9-python3.10-requests-toolbelt-0.10.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/jxpcgq46xi1jsnxfmhcxpbqfdrph2a7j-python3.10-secretstorage-3.3.3' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/v2d01m9lynx0a47dzfvlfhvxjkl55y39-python3.10-readme-renderer-37.3' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/gafyvw8c0dlxcmvv333mrplxdciqnz06-python3.10-rich-13.3.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/b5mkki8bysygaf7a01jpj88zrxibkrv4-gcc-wrapper-12.2.0' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/9vnyi64gll50sf1d5n0m7266j18zmi1p-make-binary-wrapper-hook' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/pgf87rgkzdbqhhsddpligy8xiwar63w8-stdenv-linux' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/61qkkfb9sxmv2fzfq0l53b84x0nfkj2q-python3.10-keyring-23.13.1' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/3fri5f4sq0m85aw57mncwak2qmnlg61d-python3.10-twine-4.0.2' from 'https://cache.nixos.org'...\n[Test/tests]   | copying path '/nix/store/g87l49mrjmlk2divpm7b2h958ckzllg0-python3.10-tox-4.4.6' from 'https://cache.nixos.org'...\n[Test/tests]   | building '/nix/store/nwdk88a2jyc2r4fhzsfbc3pkq50kg4ys-python3-3.10.11-env.drv'...\n[Test/tests]   | building '/nix/store/nkm5kl7bpcg396xx2zdf6d4w099j0mw5-nix-shell-env.drv'...\n[Test/tests]   | this path will be fetched (0.10 MiB download, 0.10 MiB unpacked):\n[Test/tests]   |   /nix/store/db6gp6myqm6s104psm6zwgy5abqifmhf-bash-interactive-5.2-p15-man\n[Test/tests]   | copying path '/nix/store/db6gp6myqm6s104psm6zwgy5abqifmhf-bash-interactive-5.2-p15-man' from 'https://cache.nixos.org'...\n[Test/tests]   | py38: install_deps> python -I -m pip install coverage Twisted\n[Test/tests]   | .pkg: install_requires> python -I -m pip install 'setuptools>=40.8.0' wheel\n[Test/tests]   | .pkg: _optional_hooks> python /nix/store/8c6spws9s4klv5vqivf2lyvz2qf564kq-python3-3.10.11-env/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta __legacy__\n[Test/tests]   | .pkg: get_requires_for_build_sdist> python /nix/store/8c6spws9s4klv5vqivf2lyvz2qf564kq-python3-3.10.11-env/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta __legacy__\n[Test/tests]   | .pkg: freeze> python -m pip freeze --all\n[Test/tests]   | .pkg: pip==23.0,setuptools==67.1.0,wheel==0.38.4\n[Test/tests]   | .pkg: prepare_metadata_for_build_wheel> python /nix/store/8c6spws9s4klv5vqivf2lyvz2qf564kq-python3-3.10.11-env/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta __legacy__\n[Test/tests]   | .pkg: build_sdist> python /nix/store/8c6spws9s4klv5vqivf2lyvz2qf564kq-python3-3.10.11-env/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta __legacy__\n[Test/tests]   | py38: install_package> python -I -m pip install --force-reinstall --no-deps /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/1/python-mpd2-3.1.0.tar.gz\n[Test/tests]   | py38: freeze> python -m pip freeze --all\n[Test/tests]   | py38: attrs==23.1.0,Automat==22.10.0,constantly==15.1.0,coverage==7.2.6,hyperlink==21.0.0,idna==3.4,incremental==22.10.0,pip==23.0,python-mpd2 @ file:///tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/1/python-mpd2-3.1.0.tar.gz,setuptools==67.1.0,six==1.16.0,Twisted==22.10.0,typing_extensions==4.6.2,wheel==0.38.4,zope.interface==6.0\n[Test/tests]   | py38: commands[0]> coverage erase\n[Test/tests]   | py38: commands[1]> coverage run -m unittest mpd.tests\n[Test/tests]   | .....s........................................................................\n[Test/tests]   | ----------------------------------------------------------------------\n[Test/tests]   | Ran 78 tests in 2.954s\n[Test/tests]   | \n[Test/tests]   | OK (skipped=1)\n[Test/tests]   | py38: commands[2]> coverage report\n[Test/tests]   | Name              Stmts   Miss  Cover\n[Test/tests]   | -------------------------------------\n[Test/tests]   | mpd/__init__.py      16      4    75%\n[Test/tests]   | mpd/asyncio.py      310     56    82%\n[Test/tests]   | mpd/base.py         513     66    87%\n[Test/tests]   | mpd/tests.py        731     14    98%\n[Test/tests]   | mpd/twisted.py      167      0   100%\n[Test/tests]   | -------------------------------------\n[Test/tests]   | TOTAL              1737    140    92%\n[Test/tests]   | py38: commands[3]> coverage html -d coverage_html/py38\n[Test/tests]   | Wrote HTML report to coverage_html/py38/index.html\n[Test/tests]   | py38: OK \u2714 in 33.07 seconds\n[Test/tests]   | py39: install_deps> python -I -m pip install coverage Twisted\n[Test/tests]   | py39: install_package> python -I -m pip install --force-reinstall --no-deps /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/2/python-mpd2-3.1.0.tar.gz\n[Test/tests]   | py39: freeze> python -m pip freeze --all\n[Test/tests]   | py39: attrs==23.1.0,Automat==22.10.0,constantly==15.1.0,coverage==7.2.6,hyperlink==21.0.0,idna==3.4,incremental==22.10.0,pip==23.0,python-mpd2 @ file:///tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/2/python-mpd2-3.1.0.tar.gz,setuptools==67.1.0,six==1.16.0,Twisted==22.10.0,typing_extensions==4.6.2,wheel==0.38.4,zope.interface==6.0\n[Test/tests]   | py39: commands[0]> coverage erase\n[Test/tests]   | py39: commands[1]> coverage run -m unittest mpd.tests\n[Test/tests]   | .....s........................................................................\n[Test/tests]   | ----------------------------------------------------------------------\n[Test/tests]   | Ran 78 tests in 2.733s\n[Test/tests]   | \n[Test/tests]   | OK (skipped=1)\n[Test/tests]   | py39: commands[2]> coverage report\n[Test/tests]   | Name              Stmts   Miss  Cover\n[Test/tests]   | -------------------------------------\n[Test/tests]   | mpd/__init__.py      16      4    75%\n[Test/tests]   | mpd/asyncio.py      310     56    82%\n[Test/tests]   | mpd/base.py         513     66    87%\n[Test/tests]   | mpd/tests.py        731     11    98%\n[Test/tests]   | mpd/twisted.py      167      0   100%\n[Test/tests]   | -------------------------------------\n[Test/tests]   | TOTAL              1737    137    92%\n[Test/tests]   | py39: commands[3]> coverage html -d coverage_html/py39\n[Test/tests]   | Wrote HTML report to coverage_html/py39/index.html\n[Test/tests]   | py39: OK \u2714 in 25.92 seconds\n[Test/tests]   | py310: install_deps> python -I -m pip install coverage Twisted\n[Test/tests]   | py310: install_package> python -I -m pip install --force-reinstall --no-deps /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/3/python-mpd2-3.1.0.tar.gz\n[Test/tests]   | py310: freeze> python -m pip freeze --all\n[Test/tests]   | py310: attrs==23.1.0,Automat==22.10.0,constantly==15.1.0,coverage==7.2.6,hyperlink==21.0.0,idna==3.4,incremental==22.10.0,pip==23.0,python-mpd2 @ file:///tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/3/python-mpd2-3.1.0.tar.gz,setuptools==67.1.0,six==1.16.0,Twisted==22.10.0,typing_extensions==4.6.2,wheel==0.38.4,zope.interface==6.0\n[Test/tests]   | py310: commands[0]> coverage erase\n[Test/tests]   | py310: commands[1]> coverage run -m unittest mpd.tests\n[Test/tests]   | .....s........................................................................\n[Test/tests]   | ----------------------------------------------------------------------\n[Test/tests]   | Ran 78 tests in 2.924s\n[Test/tests]   | \n[Test/tests]   | OK (skipped=1)\n[Test/tests]   | py310: commands[2]> coverage report\n[Test/tests]   | Name              Stmts   Miss  Cover\n[Test/tests]   | -------------------------------------\n[Test/tests]   | mpd/__init__.py      16      4    75%\n[Test/tests]   | mpd/asyncio.py      316     56    82%\n[Test/tests]   | mpd/base.py         515     66    87%\n[Test/tests]   | mpd/tests.py        731     14    98%\n[Test/tests]   | mpd/twisted.py      167      0   100%\n[Test/tests]   | -------------------------------------\n[Test/tests]   | TOTAL              1745    140    92%\n[Test/tests]   | py310: commands[3]> coverage html -d coverage_html/py310\n[Test/tests]   | Wrote HTML report to coverage_html/py310/index.html\n[Test/tests]   | py310: OK \u2714 in 24.47 seconds\n[Test/tests]   | py311: install_deps> python -I -m pip install coverage Twisted\n[Test/tests]   | py311: install_package> python -I -m pip install --force-reinstall --no-deps /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/4/python-mpd2-3.1.0.tar.gz\n[Test/tests]   | py311: freeze> python -m pip freeze --all\n[Test/tests]   | py311: attrs==23.1.0,Automat==22.10.0,constantly==15.1.0,coverage==7.2.6,hyperlink==21.0.0,idna==3.4,incremental==22.10.0,pip==23.0,python-mpd2 @ file:///tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/4/python-mpd2-3.1.0.tar.gz,setuptools==67.1.0,six==1.16.0,Twisted==22.10.0,typing_extensions==4.6.2,wheel==0.38.4,zope.interface==6.0\n[Test/tests]   | py311: commands[0]> coverage erase\n[Test/tests]   | py311: commands[1]> coverage run -m unittest mpd.tests\n[Test/tests]   | .....s........................................................................\n[Test/tests]   | ----------------------------------------------------------------------\n[Test/tests]   | Ran 78 tests in 2.799s\n[Test/tests]   | \n[Test/tests]   | OK (skipped=1)\n[Test/tests]   | py311: commands[2]> coverage report\n[Test/tests]   | Name              Stmts   Miss  Cover\n[Test/tests]   | -------------------------------------\n[Test/tests]   | mpd/__init__.py      16      4    75%\n[Test/tests]   | mpd/asyncio.py      316     56    82%\n[Test/tests]   | mpd/base.py         515     66    87%\n[Test/tests]   | mpd/tests.py        731     14    98%\n[Test/tests]   | mpd/twisted.py      167      0   100%\n[Test/tests]   | -------------------------------------\n[Test/tests]   | TOTAL              1745    140    92%\n[Test/tests]   | py311: commands[3]> coverage html -d coverage_html/py311\n[Test/tests]   | Wrote HTML report to coverage_html/py311/index.html\n[Test/tests]   | py311: OK \u2714 in 19.41 seconds\n[Test/tests]   | py312: install_deps> python -I -m pip install coverage Twisted\n[Test/tests]   | py312: install_package> python -I -m pip install --force-reinstall --no-deps /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/5/python-mpd2-3.1.0.tar.gz\n[Test/tests]   | py312: freeze> python -m pip freeze --all\n[Test/tests]   | py312: attrs==23.1.0,Automat==22.10.0,constantly==15.1.0,coverage==7.2.6,hyperlink==21.0.0,idna==3.4,incremental==22.10.0,pip==23.0,python-mpd2 @ file:///tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/5/python-mpd2-3.1.0.tar.gz,setuptools==67.1.0,six==1.16.0,Twisted==22.10.0,typing_extensions==4.6.2,wheel==0.38.4,zope.interface==6.0\n[Test/tests]   | py312: commands[0]> coverage erase\n[Test/tests]   | py312: commands[1]> coverage run -m unittest mpd.tests\n[Test/tests]   | /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py:1275: DeprecationWarning: There is no current event loop\n[Test/tests]   |   self.loop = asyncio.get_event_loop()\n[Test/tests]   | .Exception in callback MPDClient.__idle_result(<CommandResul...abase\"\\\\n\\'')>)\n[Test/tests]   | handle: <Handle MPDClient.__idle_result(<CommandResul...abase\"\\\\n\\'')>)>\n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/tasks.py\", line 477, in wait_for\n[Test/tests]   |     return await fut\n[Test/tests]   |            ^^^^^^^^^\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/queues.py\", line 158, in get\n[Test/tests]   |     await getter\n[Test/tests]   | asyncio.exceptions.CancelledError\n[Test/tests]   | \n[Test/tests]   | The above exception was the direct cause of the following exception:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 274, in __run\n[Test/tests]   |     result = await asyncio.wait_for(\n[Test/tests]   |              ^^^^^^^^^^^^^^^^^^^^^^^\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/tasks.py\", line 476, in wait_for\n[Test/tests]   |     async with timeouts.timeout(timeout):\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/timeouts.py\", line 111, in __aexit__\n[Test/tests]   |     raise TimeoutError from exc_val\n[Test/tests]   | TimeoutError\n[Test/tests]   | \n[Test/tests]   | During handling of the above exception, another exception occurred:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1246, in write\n[Test/tests]   |     next_write = self._expectations[0][0][0]\n[Test/tests]   |                  ~~~~~~~~~~~~~~~~~~^^^\n[Test/tests]   | IndexError: list index out of range\n[Test/tests]   | \n[Test/tests]   | During handling of the above exception, another exception occurred:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/events.py\", line 84, in _run\n[Test/tests]   |     self._context.run(self._callback, *self._args)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 344, in __idle_result\n[Test/tests]   |     idle_changes = result.result()\n[Test/tests]   |                    ^^^^^^^^^^^^^^^\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 311, in __run\n[Test/tests]   |     self._write_command(result._command, result._args)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/base.py\", line 574, in _write_command\n[Test/tests]   |     self._write_line(cmd)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 392, in _write_line\n[Test/tests]   |     self.__write(text + \"\\n\")\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 386, in __write\n[Test/tests]   |     self.__wfile.write(text.encode(\"utf8\"))\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1248, in write\n[Test/tests]   |     self.error(\"Data written to mock even though none expected: %r\" % data)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1260, in error\n[Test/tests]   |     raise AssertionError(message)\n[Test/tests]   | AssertionError: Data written to mock even though none expected: b'idle \"database\"\\n'\n[Test/tests]   | .Exception in callback MPDClient.__idle_result(<CommandResul...ntsong\\\\n\\'')>)\n[Test/tests]   | handle: <Handle MPDClient.__idle_result(<CommandResul...ntsong\\\\n\\'')>)>\n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/tasks.py\", line 477, in wait_for\n[Test/tests]   |     return await fut\n[Test/tests]   |            ^^^^^^^^^\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/queues.py\", line 158, in get\n[Test/tests]   |     await getter\n[Test/tests]   | asyncio.exceptions.CancelledError\n[Test/tests]   | \n[Test/tests]   | The above exception was the direct cause of the following exception:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 274, in __run\n[Test/tests]   |     result = await asyncio.wait_for(\n[Test/tests]   |              ^^^^^^^^^^^^^^^^^^^^^^^\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/tasks.py\", line 476, in wait_for\n[Test/tests]   |     async with timeouts.timeout(timeout):\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/timeouts.py\", line 111, in __aexit__\n[Test/tests]   |     raise TimeoutError from exc_val\n[Test/tests]   | TimeoutError\n[Test/tests]   | \n[Test/tests]   | During handling of the above exception, another exception occurred:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/events.py\", line 84, in _run\n[Test/tests]   |     self._context.run(self._callback, *self._args)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 344, in __idle_result\n[Test/tests]   |     idle_changes = result.result()\n[Test/tests]   |                    ^^^^^^^^^^^^^^^\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 311, in __run\n[Test/tests]   |     self._write_command(result._command, result._args)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/base.py\", line 574, in _write_command\n[Test/tests]   |     self._write_line(cmd)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 392, in _write_line\n[Test/tests]   |     self.__write(text + \"\\n\")\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 386, in __write\n[Test/tests]   |     self.__wfile.write(text.encode(\"utf8\"))\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1253, in write\n[Test/tests]   |     self.error(\"Mock got %r, expected %r\" % (data, next_write))\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1260, in error\n[Test/tests]   |     raise AssertionError(message)\n[Test/tests]   | AssertionError: Mock got b'idle \"database\"\\n', expected b'currentsong\\n'\n[Test/tests]   | E..s........................................................................\n[Test/tests]   | ======================================================================\n[Test/tests]   | ERROR: test_idle_timeout (mpd.tests.TestAsyncioMPD.test_idle_timeout)\n[Test/tests]   | ----------------------------------------------------------------------\n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1590, in test_idle_timeout\n[Test/tests]   |     self._await(self._test_idle_timeout())\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1304, in _await\n[Test/tests]   |     return self.loop.run_until_complete(future)\n[Test/tests]   |            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n[Test/tests]   |   File \"/nix/store/1xqpyq8s0pp450s49ihnxzwnqv0spxjx-python3-3.12.0a7/lib/python3.12/asyncio/base_events.py\", line 664, in run_until_complete\n[Test/tests]   |     return future.result()\n[Test/tests]   |            ^^^^^^^^^^^^^^^\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1585, in _test_idle_timeout\n[Test/tests]   |     await self.client.currentsong()\n[Test/tests]   |           ^^^^^^^^^^^^^^^^^^^^^^^^^\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 532, in f\n[Test/tests]   |     raise ConnectionError(\"Can not send command to disconnected client\")\n[Test/tests]   | mpd.base.ConnectionError: Can not send command to disconnected client\n[Test/tests]   | \n[Test/tests]   | ----------------------------------------------------------------------\n[Test/tests]   | Ran 78 tests in 2.500s\n[Test/tests]   | \n[Test/tests]   | FAILED (errors=1, skipped=1)\n[Test/tests]   | py312: exit 1 (3.08 seconds) /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2> coverage run -m unittest mpd.tests pid=1878\n[Test/tests]   | py312: FAIL \u2716 in 32.84 seconds\n[Test/tests]   | pypy3: install_deps> python -I -m pip install coverage Twisted\n[Test/tests]   | pypy3: install_package> python -I -m pip install --force-reinstall --no-deps /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/6/python-mpd2-3.1.0.tar.gz\n[Test/tests]   | pypy3: freeze> python -m pip freeze --all\n[Test/tests]   | pypy3: attrs==23.1.0,Automat==22.10.0,cffi==1.15.1,constantly==15.1.0,coverage==7.2.6,greenlet==0.4.13,hpy==0.0.4.dev179+g9b5d200,hyperlink==21.0.0,idna==3.4,incremental==22.10.0,pip==23.0,python-mpd2 @ file:///tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/.tox/.tmp/package/6/python-mpd2-3.1.0.tar.gz,readline==6.2.4.1,setuptools==67.1.0,six==1.16.0,Twisted==22.10.0,typing_extensions==4.6.2,wheel==0.38.4,zope.interface==6.0\n[Test/tests]   | pypy3: commands[0]> coverage erase\n[Test/tests]   | pypy3: commands[1]> coverage run -m unittest mpd.tests\n[Test/tests]   | .Exception in callback MPDClient.__idle_result(<CommandResul...abase\"\\\\n\\'')>)\n[Test/tests]   | handle: <Handle MPDClient.__idle_result(<CommandResul...abase\"\\\\n\\'')>)>\n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/tasks.py\", line 258, in __step\n[Test/tests]   |     result = coro.throw(exc)\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/queues.py\", line 166, in get\n[Test/tests]   |     await getter\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/futures.py\", line 284, in __await__\n[Test/tests]   |     yield self  # This tells Task to wait for completion.\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/tasks.py\", line 328, in __wakeup\n[Test/tests]   |     future.result()\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/futures.py\", line 196, in result\n[Test/tests]   |     raise exc\n[Test/tests]   | asyncio.exceptions.CancelledError\n[Test/tests]   | \n[Test/tests]   | During handling of the above exception, another exception occurred:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/tasks.py\", line 490, in wait_for\n[Test/tests]   |     return fut.result()\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/futures.py\", line 196, in result\n[Test/tests]   |     raise exc\n[Test/tests]   | asyncio.exceptions.CancelledError\n[Test/tests]   | \n[Test/tests]   | The above exception was the direct cause of the following exception:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 274, in __run\n[Test/tests]   |     result = await asyncio.wait_for(\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/tasks.py\", line 492, in wait_for\n[Test/tests]   |     raise exceptions.TimeoutError() from exc\n[Test/tests]   | asyncio.exceptions.TimeoutError\n[Test/tests]   | \n[Test/tests]   | During handling of the above exception, another exception occurred:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1246, in write\n[Test/tests]   |     next_write = self._expectations[0][0][0]\n[Test/tests]   | IndexError: list index out of range\n[Test/tests]   | \n[Test/tests]   | During handling of the above exception, another exception occurred:\n[Test/tests]   | \n[Test/tests]   | Traceback (most recent call last):\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/events.py\", line 80, in _run\n[Test/tests]   |     self._context.run(self._callback, *self._args)\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib_pypy/_contextvars.py\", line 44, in run\n[Test/tests]   |     return callable(*args, **kwargs)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 344, in __idle_result\n[Test/tests]   |     idle_changes = result.result()\n[Test/tests]   |   File \"/nix/store/r6l0dp9p54rmi4k7mivva4lyvl5idkr3-pypy3.9-7.3.11/pypy3.9-c/lib-python/3/asyncio/futures.py\", line 201, in result\n[Test/tests]   |     raise self._exception\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 311, in __run\n[Test/tests]   |     self._write_command(result._command, result._args)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/base.py\", line 574, in _write_command\n[Test/tests]   |     self._write_line(cmd)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 392, in _write_line\n[Test/tests]   |     self.__write(text + \"\\n\")\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/asyncio.py\", line 386, in __write\n[Test/tests]   |     self.__wfile.write(text.encode(\"utf8\"))\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1248, in write\n[Test/tests]   |     self.error(\"Data written to mock even though none expected: %r\" % data)\n[Test/tests]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/Mic92-python-mpd2/mpd/tests.py\", line 1260, in error\n[Test/tests]   |     raise AssertionError(message)\n[Test/tests]   | AssertionError: Data written to mock even though none expected: b'idle \"database\"\\n'\n[Test/tests]   | ....s........................................................................\n[Test/tests]   | ----------------------------------------------------------------------\n[Test/tests]   | Ran 78 tests in 4.774s\n[Test/tests]   | \n[Test/tests]   | OK (skipped=1)\n[Test/tests]   | pypy3: commands[2]> coverage report\n[Test/tests]   | Name              Stmts   Miss  Cover\n[Test/tests]   | -------------------------------------\n[Test/tests]   | mpd/__init__.py      16      4    75%\n[Test/tests]   | mpd/asyncio.py      310     52    83%\n[Test/tests]   | mpd/base.py         513     66    87%\n[Test/tests]   | mpd/tests.py        731      9    99%\n[Test/tests]   | mpd/twisted.py      167      0   100%\n[Test/tests]   | -------------------------------------\n[Test/tests]   | TOTAL              1737    131    92%\n[Test/tests]   | pypy3: commands[3]> coverage html -d coverage_html/pypy3\n[Test/tests]   | Wrote HTML report to coverage_html/pypy3/index.html\n[Test/tests]   | .pkg: _exit> python /nix/store/8c6spws9s4klv5vqivf2lyvz2qf564kq-python3-3.10.11-env/lib/python3.10/site-packages/pyproject_api/_backend.py True setuptools.build_meta __legacy__\n[Test/tests]   |   py38: OK (33.06=setup[28.09]+cmd[0.19,3.47,0.43,0.89] seconds)\n[Test/tests]   |   py39: OK (25.92=setup[21.36]+cmd[0.19,3.11,0.40,0.85] seconds)\n[Test/tests]   |   py310: OK (24.47=setup[19.60]+cmd[0.19,3.45,0.36,0.87] seconds)\n[Test/tests]   |   py311: OK (19.41=setup[14.67]+cmd[0.35,3.50,0.31,0.59] seconds)\n[Test/tests]   |   py312: FAIL code 1 (32.83=setup[29.50]+cmd[0.25,3.08] seconds)\n[Test/tests]   |   pypy3: OK (54.92=setup[41.14]+cmd[1.35,8.54,1.74,2.14] seconds)\n[Test/tests]   |   evaluation failed :( (190.95 seconds)\n[Test/tests]   \u274c  Failure - Main run tests\n[Test/tests] exitcode '255': failure\n[Test/tests] \u2b50 Run Post cachix/install-nix-action@v20\n[Test/tests]   \ud83d\udc33  docker cp src=/home/andre-silva/.cache/act/cachix-install-nix-action@v20/ dst=/var/run/act/actions/cachix-install-nix-action@v20/\n[Test/tests]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /var/run/act/actions/cachix-install-nix-action@v20/] user=0 workdir=\n[Test/tests]   \u2705  Success - Post cachix/install-nix-action@v20\n[Test/tests] \ud83c\udfc1  Job failed\n",
    "actions_stderr": "Error: Job 'tests' failed\n"
}