{
    "repository": "MTG/freesound-python",
    "clone_url": "https://github.com/MTG/freesound-python.git",
    "timestamp": "2023-05-29T14:05:26.789758Z",
    "clone_success": true,
    "number of actions": 1,
    "number_of_test_actions": 1,
    "actions_successful": false,
    "actions_stdout": "[Run examples/build] \ud83d\ude80  Start image=crawlergpt:latest\n[Run examples/build]   \ud83d\udc33  docker pull image=crawlergpt:latest platform= username= forcePull=false\n[Run examples/build]   \ud83d\udc33  docker create image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[Run examples/build]   \ud83d\udc33  docker run image=crawlergpt:latest platform= entrypoint=[\"tail\" \"-f\" \"/dev/null\"] cmd=[]\n[Run examples/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /tmp/de65f406-fe28-11ed-a890-af2cc187fc11/MTG-freesound-python] user=0 workdir=\n[Run examples/build]   \u2601  git clone 'https://github.com/actions/setup-python' # ref=v4\n[Run examples/build] \u2b50 Run Main actions/checkout@v3\n[Run examples/build]   \u2705  Success - Main actions/checkout@v3\n[Run examples/build] \u2b50 Run Main Set up Python 3.10\n[Run examples/build]   \ud83d\udc33  docker cp src=/home/andre-silva/.cache/act/actions-setup-python@v4/ dst=/var/run/act/actions/actions-setup-python@v4/\n[Run examples/build]   \ud83d\udc33  docker exec cmd=[chown -R 1012:1000 /var/run/act/actions/actions-setup-python@v4/] user=0 workdir=\n[Run examples/build]   \ud83d\udc33  docker exec cmd=[node /var/run/act/actions/actions-setup-python@v4/dist/setup/index.js] user= workdir=\n[Run examples/build]   \ud83d\udcac  ::debug::Python is expected to be installed into /opt/hostedtoolcache\n[Run examples/build]   \u2753  ::group::Installed versions\n[Run examples/build]   \ud83d\udcac  ::debug::Semantic version spec of 3.10 is 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: \n[Run examples/build]   \ud83d\udcac  ::debug::explicit? false\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::evaluating 6 versions\n[Run examples/build]   \ud83d\udcac  ::debug::match not found\n[Run examples/build]   | Version 3.10 was not found in the local cache\n[Run examples/build]   \ud83d\udcac  ::debug::Getting manifest from actions/python-versions@main\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-beta.1 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-alpha.7 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-alpha.6 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-alpha.5 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-alpha.4 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-alpha.3 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-alpha.2 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.12.0-alpha.1 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.3 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.2 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.1 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-rc.2 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-rc.1 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-beta.5 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-beta.4 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-beta.3 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-beta.2 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-beta.1 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-alpha.7 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-alpha.6 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-alpha.5 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-alpha.4 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-alpha.3 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-alpha.2 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.11.0-alpha.1 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::check 3.10.11 satisfies 3.10\n[Run examples/build]   \ud83d\udcac  ::debug::arm64===x64 && darwin===linux\n[Run examples/build]   \ud83d\udcac  ::debug::x64===x64 && darwin===linux\n[Run examples/build]   \ud83d\udcac  ::debug::x64===x64 && linux===linux\n[Run examples/build]   \ud83d\udcac  ::debug::matched 3.10.11\n[Run examples/build]   | Version 3.10 is available for downloading\n[Run examples/build]   | Download from \"https://github.com/actions/python-versions/releases/download/3.10.11-4626646535/python-3.10.11-linux-20.04-x64.tar.gz\"\n[Run examples/build]   \ud83d\udcac  ::debug::Downloading https://github.com/actions/python-versions/releases/download/3.10.11-4626646535/python-3.10.11-linux-20.04-x64.tar.gz\n[Run examples/build]   \ud83d\udcac  ::debug::Destination /tmp/8cd1e901-69d7-4b46-8c7a-9561bb85344f\n[Run examples/build]   \ud83d\udcac  ::debug::download complete\n[Run examples/build]   | Extract downloaded archive\n[Run examples/build]   \ud83d\udcac  ::debug::Checking tar --version\n[Run examples/build]   \ud83d\udcac  ::debug::tar (GNU tar) 1.30%0ACopyright (C) 2017 Free Software Foundation, Inc.%0ALicense GPLv3+: GNU GPL version 3 or later <https://gnu.org/licenses/gpl.html>.%0AThis is free software: you are free to change and redistribute it.%0AThere is NO WARRANTY, to the extent permitted by law.%0A%0AWritten by John Gilmore and Jay Fenlason.\n[Run examples/build]   | [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /tmp/99560410-5a08-4f5d-ab40-4d3079e38cad -f /tmp/8cd1e901-69d7-4b46-8c7a-9561bb85344f\n[Run examples/build]   | Execute installation script\n[Run examples/build]   | Check if Python hostedtoolcache folder exist...\n[Run examples/build]   | Create Python 3.10.11 folder\n[Run examples/build]   | Copy Python binaries to hostedtoolcache folder\n[Run examples/build]   | Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)\n[Run examples/build]   | Upgrading pip...\n[Run examples/build]   | Looking in links: /tmp/tmpdtvrhcly\n[Run examples/build]   | Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (65.5.0)\n[Run examples/build]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)\n[Run examples/build]   | Collecting pip\n[Run examples/build]   | Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)\n[Run examples/build]   | \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 2.1/2.1 MB 22.9 MB/s eta 0:00:00\n[Run examples/build]   | \n[Run examples/build]   | Installing collected packages: pip\n[Run examples/build]   | Successfully installed pip-23.1.2\n[Run examples/build]   | Create complete file\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: \n[Run examples/build]   \ud83d\udcac  ::debug::explicit? false\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 2.7.18\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.10.11\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.5.10\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.6.14\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.7.11\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.8.11\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::isExplicit: 3.9.6\n[Run examples/build]   \ud83d\udcac  ::debug::explicit? true\n[Run examples/build]   \ud83d\udcac  ::debug::evaluating 7 versions\n[Run examples/build]   \ud83d\udcac  ::debug::matched: 3.10.11\n[Run examples/build]   \ud83d\udcac  ::debug::checking cache: /opt/hostedtoolcache/Python/3.10.11/x64\n[Run examples/build]   \ud83d\udcac  ::debug::Found tool in cache Python 3.10.11 x64\n[Run examples/build]   | Successfully set up CPython (3.10.11)\n[Run examples/build]   \u2753  ::endgroup::\n[Run examples/build]   \u2753 add-matcher /run/act/actions/actions-setup-python@v4/.github/python.json\n[Run examples/build]   \u2705  Success - Main Set up Python 3.10\n[Run examples/build]   \u2699  ::set-env:: LD_LIBRARY_PATH=/opt/hostedtoolcache/Python/3.10.11/x64/lib\n[Run examples/build]   \u2699  ::set-env:: pythonLocation=/opt/hostedtoolcache/Python/3.10.11/x64\n[Run examples/build]   \u2699  ::set-env:: PKG_CONFIG_PATH=/opt/hostedtoolcache/Python/3.10.11/x64/lib/pkgconfig\n[Run examples/build]   \u2699  ::set-env:: Python_ROOT_DIR=/opt/hostedtoolcache/Python/3.10.11/x64\n[Run examples/build]   \u2699  ::set-env:: Python2_ROOT_DIR=/opt/hostedtoolcache/Python/3.10.11/x64\n[Run examples/build]   \u2699  ::set-env:: Python3_ROOT_DIR=/opt/hostedtoolcache/Python/3.10.11/x64\n[Run examples/build]   \u2699  ::set-output:: python-version=3.10.11\n[Run examples/build]   \u2699  ::set-output:: python-path=/opt/hostedtoolcache/Python/3.10.11/x64/bin/python\n[Run examples/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.10.11/x64\n[Run examples/build]   \u2699  ::add-path:: /opt/hostedtoolcache/Python/3.10.11/x64/bin\n[Run examples/build] \u2b50 Run Main Install dependencies\n[Run examples/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/2] user= workdir=\n[Run examples/build]   | Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages (23.0.1)\n[Run examples/build]   | Collecting pip\n[Run examples/build]   |   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)\n[Run examples/build]   | Installing collected packages: pip\n[Run examples/build]   |   Attempting uninstall: pip\n[Run examples/build]   |     Found existing installation: pip 23.0.1\n[Run examples/build]   |     Uninstalling pip-23.0.1:\n[Run examples/build]   |       Successfully uninstalled pip-23.0.1\n[Run examples/build]   | Successfully installed pip-23.1.2\n[Run examples/build]   | Obtaining file:///tmp/de65f406-fe28-11ed-a890-af2cc187fc11/MTG-freesound-python\n[Run examples/build]   |   Installing build dependencies: started\n[Run examples/build]   |   Installing build dependencies: finished with status 'done'\n[Run examples/build]   |   Checking if build backend supports build_editable: started\n[Run examples/build]   |   Checking if build backend supports build_editable: finished with status 'done'\n[Run examples/build]   |   Getting requirements to build editable: started\n[Run examples/build]   |   Getting requirements to build editable: finished with status 'done'\n[Run examples/build]   |   Preparing editable metadata (pyproject.toml): started\n[Run examples/build]   |   Preparing editable metadata (pyproject.toml): finished with status 'done'\n[Run examples/build]   | Collecting requests<3.0,>2.27 (from freesound-python==1.1)\n[Run examples/build]   |   Downloading requests-2.31.0-py3-none-any.whl (62 kB)\n[Run examples/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 62.6/62.6 kB 1.1 MB/s eta 0:00:00\n[Run examples/build]   | Collecting charset-normalizer<4,>=2 (from requests<3.0,>2.27->freesound-python==1.1)\n[Run examples/build]   |   Downloading charset_normalizer-3.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)\n[Run examples/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 199.3/199.3 kB 16.0 MB/s eta 0:00:00\n[Run examples/build]   | Collecting idna<4,>=2.5 (from requests<3.0,>2.27->freesound-python==1.1)\n[Run examples/build]   |   Downloading idna-3.4-py3-none-any.whl (61 kB)\n[Run examples/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 61.5/61.5 kB 1.4 MB/s eta 0:00:00\n[Run examples/build]   | Collecting urllib3<3,>=1.21.1 (from requests<3.0,>2.27->freesound-python==1.1)\n[Run examples/build]   |   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)\n[Run examples/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 123.2/123.2 kB 1.8 MB/s eta 0:00:00\n[Run examples/build]   | Collecting certifi>=2017.4.17 (from requests<3.0,>2.27->freesound-python==1.1)\n[Run examples/build]   |   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)\n[Run examples/build]   |      \u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501\u2501 157.0/157.0 kB 3.6 MB/s eta 0:00:00\n[Run examples/build]   | Building wheels for collected packages: freesound-python\n[Run examples/build]   |   Building editable for freesound-python (pyproject.toml): started\n[Run examples/build]   |   Building editable for freesound-python (pyproject.toml): finished with status 'done'\n[Run examples/build]   |   Created wheel for freesound-python: filename=freesound_python-1.1-0.editable-py3-none-any.whl size=3340 sha256=0036d7e5b3a4ebbcd84c2cb537d6f3e4d14a44a3a98b31e99388a0c43170fc19\n[Run examples/build]   |   Stored in directory: /tmp/pip-ephem-wheel-cache-hjh59kdg/wheels/8b/e1/21/5f1756deccdfcc3be6d35df0198947cf73ea68a05233cabf79\n[Run examples/build]   | Successfully built freesound-python\n[Run examples/build]   | Installing collected packages: urllib3, idna, charset-normalizer, certifi, requests, freesound-python\n[Run examples/build]   | Successfully installed certifi-2023.5.7 charset-normalizer-3.1.0 freesound-python-1.1 idna-3.4 requests-2.31.0 urllib3-2.0.2\n[Run examples/build]   \u2705  Success - Main Install dependencies\n[Run examples/build] \u2b50 Run Main Run smoke test\n[Run examples/build]   \ud83d\udc33  docker exec cmd=[bash --noprofile --norc -e -o pipefail /var/run/act/workflow/3] user= workdir=\n[Run examples/build]   | Traceback (most recent call last):\n[Run examples/build]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/MTG-freesound-python/freesound.py\", line 248, in request\n[Run examples/build]   |     resp.raise_for_status()\n[Run examples/build]   |   File \"/opt/hostedtoolcache/Python/3.10.11/x64/lib/python3.10/site-packages/requests/models.py\", line 1021, in raise_for_status\n[Run examples/build]   |     raise HTTPError(http_error_msg, response=self)\n[Run examples/build]   | requests.exceptions.HTTPError: 401 Client Error: Unauthorized for url: https://freesound.org/apiv2/sounds/96541/\n[Run examples/build]   | \n[Run examples/build]   | The above exception was the direct cause of the following exception:\n[Run examples/build]   | \n[Run examples/build]   | Traceback (most recent call last):\n[Run examples/build]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/MTG-freesound-python/examples.py\", line 18, in <module>\n[Run examples/build]   | Sound info:\n[Run examples/build]   | -----------\n[Run examples/build]   |     sound = freesound_client.get_sound(96541)\n[Run examples/build]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/MTG-freesound-python/freesound.py\", line 98, in get_sound\n[Run examples/build]   |     return FSRequest.request(uri, params, self, Sound)\n[Run examples/build]   |   File \"/tmp/de65f406-fe28-11ed-a890-af2cc187fc11/MTG-freesound-python/freesound.py\", line 250, in request\n[Run examples/build]   |     raise FreesoundException(resp.status_code, resp.reason) from e\n[Run examples/build]   | freesound.FreesoundException: <FreesoundException: code=401, detail=\"Unauthorized\">\n[Run examples/build]   \u274c  Failure - Main Run smoke test\n[Run examples/build] exitcode '1': failure\n[Run examples/build] \ud83c\udfc1  Job failed\n",
    "actions_stderr": "Error: Job 'build' failed\n"
}